$(PREFIX)LCLSGeneral:LogPort_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogPort.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost_RBV.VAL	1	scan
$(PREFIX)LCLSGeneral:LogHost.VAL	1	scan
MR1L0:HOMS:MMS:YUP:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YUP:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YUP:PLC:bHome_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YUP:PLC:bBrakeRelease_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YUP:PLC:bHardwareEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YUP:PLC:bAllForwardEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YUP:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YUP:PLC:bAllEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YUP:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YUP:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YUP:PLC:bPowerSelf_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YUP:PLC:nEnableMode_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YUP:PLC:nBrakeMode_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YUP:PLC:nHomingMode_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YUP:PLC:bGantryAxis_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YUP:PLC:bEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YUP:PLC:bEnable.VAL	1	scan
MR1L0:HOMS:MMS:YUP:PLC:bReset_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YUP:PLC:bReset.VAL	1	scan
MR1L0:HOMS:MMS:YUP:PLC:bExecute_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YUP:PLC:bExecute.VAL	1	scan
MR1L0:HOMS:MMS:YUP:PLC:nCommand_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YUP:PLC:nCommand.VAL	1	scan
MR1L0:HOMS:MMS:YUP:PLC:nCmdData_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YUP:PLC:nCmdData.VAL	1	scan
MR1L0:HOMS:MMS:YUP:PLC:fPosition_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YUP:PLC:fPosition.VAL	1	scan
MR1L0:HOMS:MMS:YUP:PLC:fVelocity_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YUP:PLC:fVelocity.VAL	1	scan
MR1L0:HOMS:MMS:YUP:PLC:fAcceleration_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YUP:PLC:fAcceleration.VAL	1	scan
MR1L0:HOMS:MMS:YUP:PLC:fDeceleration_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YUP:PLC:fDeceleration.VAL	1	scan
MR1L0:HOMS:MMS:YUP:PLC:fHomePosition_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YUP:PLC:fHomePosition.VAL	1	scan
MR1L0:HOMS:MMS:YUP:PLC:nMotionAxisID_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YUP:PLC:bEnableDone_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YUP:PLC:bBusy_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YUP:PLC:bDone_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YUP:PLC:bError_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YUP:PLC:nErrorId_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YUP:PLC:sErrorMessage_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YDWN:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YDWN:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YDWN:PLC:bHome_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YDWN:PLC:bBrakeRelease_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YDWN:PLC:bHardwareEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YDWN:PLC:bAllForwardEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YDWN:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YDWN:PLC:bAllEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YDWN:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YDWN:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YDWN:PLC:bPowerSelf_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YDWN:PLC:nEnableMode_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YDWN:PLC:nBrakeMode_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YDWN:PLC:nHomingMode_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YDWN:PLC:bGantryAxis_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YDWN:PLC:bEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YDWN:PLC:bEnable.VAL	1	scan
MR1L0:HOMS:MMS:YDWN:PLC:bReset_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YDWN:PLC:bReset.VAL	1	scan
MR1L0:HOMS:MMS:YDWN:PLC:bExecute_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YDWN:PLC:bExecute.VAL	1	scan
MR1L0:HOMS:MMS:YDWN:PLC:nCommand_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YDWN:PLC:nCommand.VAL	1	scan
MR1L0:HOMS:MMS:YDWN:PLC:nCmdData_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YDWN:PLC:nCmdData.VAL	1	scan
MR1L0:HOMS:MMS:YDWN:PLC:fPosition_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YDWN:PLC:fPosition.VAL	1	scan
MR1L0:HOMS:MMS:YDWN:PLC:fVelocity_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YDWN:PLC:fVelocity.VAL	1	scan
MR1L0:HOMS:MMS:YDWN:PLC:fAcceleration_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YDWN:PLC:fAcceleration.VAL	1	scan
MR1L0:HOMS:MMS:YDWN:PLC:fDeceleration_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YDWN:PLC:fDeceleration.VAL	1	scan
MR1L0:HOMS:MMS:YDWN:PLC:fHomePosition_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YDWN:PLC:fHomePosition.VAL	1	scan
MR1L0:HOMS:MMS:YDWN:PLC:nMotionAxisID_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YDWN:PLC:bEnableDone_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YDWN:PLC:bBusy_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YDWN:PLC:bDone_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YDWN:PLC:bError_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YDWN:PLC:nErrorId_RBV.VAL	1	scan
MR1L0:HOMS:MMS:YDWN:PLC:sErrorMessage_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XUP:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XUP:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XUP:PLC:bHome_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XUP:PLC:bBrakeRelease_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XUP:PLC:bHardwareEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XUP:PLC:bAllForwardEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XUP:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XUP:PLC:bAllEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XUP:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XUP:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XUP:PLC:bPowerSelf_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XUP:PLC:nEnableMode_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XUP:PLC:nBrakeMode_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XUP:PLC:nHomingMode_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XUP:PLC:bGantryAxis_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XUP:PLC:bEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XUP:PLC:bEnable.VAL	1	scan
MR1L0:HOMS:MMS:XUP:PLC:bReset_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XUP:PLC:bReset.VAL	1	scan
MR1L0:HOMS:MMS:XUP:PLC:bExecute_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XUP:PLC:bExecute.VAL	1	scan
MR1L0:HOMS:MMS:XUP:PLC:nCommand_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XUP:PLC:nCommand.VAL	1	scan
MR1L0:HOMS:MMS:XUP:PLC:nCmdData_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XUP:PLC:nCmdData.VAL	1	scan
MR1L0:HOMS:MMS:XUP:PLC:fPosition_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XUP:PLC:fPosition.VAL	1	scan
MR1L0:HOMS:MMS:XUP:PLC:fVelocity_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XUP:PLC:fVelocity.VAL	1	scan
MR1L0:HOMS:MMS:XUP:PLC:fAcceleration_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XUP:PLC:fAcceleration.VAL	1	scan
MR1L0:HOMS:MMS:XUP:PLC:fDeceleration_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XUP:PLC:fDeceleration.VAL	1	scan
MR1L0:HOMS:MMS:XUP:PLC:fHomePosition_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XUP:PLC:fHomePosition.VAL	1	scan
MR1L0:HOMS:MMS:XUP:PLC:nMotionAxisID_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XUP:PLC:bEnableDone_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XUP:PLC:bBusy_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XUP:PLC:bDone_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XUP:PLC:bError_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XUP:PLC:nErrorId_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XUP:PLC:sErrorMessage_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XDWN:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XDWN:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XDWN:PLC:bHome_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XDWN:PLC:bBrakeRelease_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XDWN:PLC:bHardwareEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XDWN:PLC:bAllForwardEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XDWN:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XDWN:PLC:bAllEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XDWN:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XDWN:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XDWN:PLC:bPowerSelf_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XDWN:PLC:nEnableMode_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XDWN:PLC:nBrakeMode_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XDWN:PLC:nHomingMode_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XDWN:PLC:bGantryAxis_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XDWN:PLC:bEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XDWN:PLC:bEnable.VAL	1	scan
MR1L0:HOMS:MMS:XDWN:PLC:bReset_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XDWN:PLC:bReset.VAL	1	scan
MR1L0:HOMS:MMS:XDWN:PLC:bExecute_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XDWN:PLC:bExecute.VAL	1	scan
MR1L0:HOMS:MMS:XDWN:PLC:nCommand_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XDWN:PLC:nCommand.VAL	1	scan
MR1L0:HOMS:MMS:XDWN:PLC:nCmdData_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XDWN:PLC:nCmdData.VAL	1	scan
MR1L0:HOMS:MMS:XDWN:PLC:fPosition_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XDWN:PLC:fPosition.VAL	1	scan
MR1L0:HOMS:MMS:XDWN:PLC:fVelocity_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XDWN:PLC:fVelocity.VAL	1	scan
MR1L0:HOMS:MMS:XDWN:PLC:fAcceleration_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XDWN:PLC:fAcceleration.VAL	1	scan
MR1L0:HOMS:MMS:XDWN:PLC:fDeceleration_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XDWN:PLC:fDeceleration.VAL	1	scan
MR1L0:HOMS:MMS:XDWN:PLC:fHomePosition_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XDWN:PLC:fHomePosition.VAL	1	scan
MR1L0:HOMS:MMS:XDWN:PLC:nMotionAxisID_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XDWN:PLC:bEnableDone_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XDWN:PLC:bBusy_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XDWN:PLC:bDone_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XDWN:PLC:bError_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XDWN:PLC:nErrorId_RBV.VAL	1	scan
MR1L0:HOMS:MMS:XDWN:PLC:sErrorMessage_RBV.VAL	1	scan
MR1L0:HOMS:MMS:PITCH:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:PITCH:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:PITCH:PLC:bHome_RBV.VAL	1	scan
MR1L0:HOMS:MMS:PITCH:PLC:bBrakeRelease_RBV.VAL	1	scan
MR1L0:HOMS:MMS:PITCH:PLC:bHardwareEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:PITCH:PLC:bAllForwardEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:PITCH:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:PITCH:PLC:bAllEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:PITCH:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:PITCH:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:PITCH:PLC:bPowerSelf_RBV.VAL	1	scan
MR1L0:HOMS:MMS:PITCH:PLC:nEnableMode_RBV.VAL	1	scan
MR1L0:HOMS:MMS:PITCH:PLC:nBrakeMode_RBV.VAL	1	scan
MR1L0:HOMS:MMS:PITCH:PLC:nHomingMode_RBV.VAL	1	scan
MR1L0:HOMS:MMS:PITCH:PLC:bGantryAxis_RBV.VAL	1	scan
MR1L0:HOMS:MMS:PITCH:PLC:bEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:PITCH:PLC:bEnable.VAL	1	scan
MR1L0:HOMS:MMS:PITCH:PLC:bReset_RBV.VAL	1	scan
MR1L0:HOMS:MMS:PITCH:PLC:bReset.VAL	1	scan
MR1L0:HOMS:MMS:PITCH:PLC:bExecute_RBV.VAL	1	scan
MR1L0:HOMS:MMS:PITCH:PLC:bExecute.VAL	1	scan
MR1L0:HOMS:MMS:PITCH:PLC:nCommand_RBV.VAL	1	scan
MR1L0:HOMS:MMS:PITCH:PLC:nCommand.VAL	1	scan
MR1L0:HOMS:MMS:PITCH:PLC:nCmdData_RBV.VAL	1	scan
MR1L0:HOMS:MMS:PITCH:PLC:nCmdData.VAL	1	scan
MR1L0:HOMS:MMS:PITCH:PLC:fPosition_RBV.VAL	1	scan
MR1L0:HOMS:MMS:PITCH:PLC:fPosition.VAL	1	scan
MR1L0:HOMS:MMS:PITCH:PLC:fVelocity_RBV.VAL	1	scan
MR1L0:HOMS:MMS:PITCH:PLC:fVelocity.VAL	1	scan
MR1L0:HOMS:MMS:PITCH:PLC:fAcceleration_RBV.VAL	1	scan
MR1L0:HOMS:MMS:PITCH:PLC:fAcceleration.VAL	1	scan
MR1L0:HOMS:MMS:PITCH:PLC:fDeceleration_RBV.VAL	1	scan
MR1L0:HOMS:MMS:PITCH:PLC:fDeceleration.VAL	1	scan
MR1L0:HOMS:MMS:PITCH:PLC:fHomePosition_RBV.VAL	1	scan
MR1L0:HOMS:MMS:PITCH:PLC:fHomePosition.VAL	1	scan
MR1L0:HOMS:MMS:PITCH:PLC:nMotionAxisID_RBV.VAL	1	scan
MR1L0:HOMS:MMS:PITCH:PLC:bEnableDone_RBV.VAL	1	scan
MR1L0:HOMS:MMS:PITCH:PLC:bBusy_RBV.VAL	1	scan
MR1L0:HOMS:MMS:PITCH:PLC:bDone_RBV.VAL	1	scan
MR1L0:HOMS:MMS:PITCH:PLC:bError_RBV.VAL	1	scan
MR1L0:HOMS:MMS:PITCH:PLC:nErrorId_RBV.VAL	1	scan
MR1L0:HOMS:MMS:PITCH:PLC:sErrorMessage_RBV.VAL	1	scan
MR1L0:HOMS:MMS:BENDER:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:BENDER:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:BENDER:PLC:bHome_RBV.VAL	1	scan
MR1L0:HOMS:MMS:BENDER:PLC:bBrakeRelease_RBV.VAL	1	scan
MR1L0:HOMS:MMS:BENDER:PLC:bHardwareEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:BENDER:PLC:bAllForwardEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:BENDER:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:BENDER:PLC:bAllEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:BENDER:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:BENDER:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:BENDER:PLC:bPowerSelf_RBV.VAL	1	scan
MR1L0:HOMS:MMS:BENDER:PLC:nEnableMode_RBV.VAL	1	scan
MR1L0:HOMS:MMS:BENDER:PLC:nBrakeMode_RBV.VAL	1	scan
MR1L0:HOMS:MMS:BENDER:PLC:nHomingMode_RBV.VAL	1	scan
MR1L0:HOMS:MMS:BENDER:PLC:bGantryAxis_RBV.VAL	1	scan
MR1L0:HOMS:MMS:BENDER:PLC:bEnable_RBV.VAL	1	scan
MR1L0:HOMS:MMS:BENDER:PLC:bEnable.VAL	1	scan
MR1L0:HOMS:MMS:BENDER:PLC:bReset_RBV.VAL	1	scan
MR1L0:HOMS:MMS:BENDER:PLC:bReset.VAL	1	scan
MR1L0:HOMS:MMS:BENDER:PLC:bExecute_RBV.VAL	1	scan
MR1L0:HOMS:MMS:BENDER:PLC:bExecute.VAL	1	scan
MR1L0:HOMS:MMS:BENDER:PLC:nCommand_RBV.VAL	1	scan
MR1L0:HOMS:MMS:BENDER:PLC:nCommand.VAL	1	scan
MR1L0:HOMS:MMS:BENDER:PLC:nCmdData_RBV.VAL	1	scan
MR1L0:HOMS:MMS:BENDER:PLC:nCmdData.VAL	1	scan
MR1L0:HOMS:MMS:BENDER:PLC:fPosition_RBV.VAL	1	scan
MR1L0:HOMS:MMS:BENDER:PLC:fPosition.VAL	1	scan
MR1L0:HOMS:MMS:BENDER:PLC:fVelocity_RBV.VAL	1	scan
MR1L0:HOMS:MMS:BENDER:PLC:fVelocity.VAL	1	scan
MR1L0:HOMS:MMS:BENDER:PLC:fAcceleration_RBV.VAL	1	scan
MR1L0:HOMS:MMS:BENDER:PLC:fAcceleration.VAL	1	scan
MR1L0:HOMS:MMS:BENDER:PLC:fDeceleration_RBV.VAL	1	scan
MR1L0:HOMS:MMS:BENDER:PLC:fDeceleration.VAL	1	scan
MR1L0:HOMS:MMS:BENDER:PLC:fHomePosition_RBV.VAL	1	scan
MR1L0:HOMS:MMS:BENDER:PLC:fHomePosition.VAL	1	scan
MR1L0:HOMS:MMS:BENDER:PLC:nMotionAxisID_RBV.VAL	1	scan
MR1L0:HOMS:MMS:BENDER:PLC:bEnableDone_RBV.VAL	1	scan
MR1L0:HOMS:MMS:BENDER:PLC:bBusy_RBV.VAL	1	scan
MR1L0:HOMS:MMS:BENDER:PLC:bDone_RBV.VAL	1	scan
MR1L0:HOMS:MMS:BENDER:PLC:bError_RBV.VAL	1	scan
MR1L0:HOMS:MMS:BENDER:PLC:nErrorId_RBV.VAL	1	scan
MR1L0:HOMS:MMS:BENDER:PLC:sErrorMessage_RBV.VAL	1	scan
MR1L0:HOMS:COUPLE_Y_RBV.VAL	1	scan
MR1L0:HOMS:COUPLE_Y.VAL	1	scan
MR1L0:HOMS:DECOUPLE_Y_RBV.VAL	1	scan
MR1L0:HOMS:DECOUPLE_Y.VAL	1	scan
MR1L0:HOMS:COUPLE_X_RBV.VAL	1	scan
MR1L0:HOMS:COUPLE_X.VAL	1	scan
MR1L0:HOMS:DECOUPLE_X_RBV.VAL	1	scan
MR1L0:HOMS:DECOUPLE_X.VAL	1	scan
MR1L0:HOMS:ALREADY_COUPLED_Y_RBV.VAL	1	scan
MR1L0:HOMS:ALREADY_COUPLED_X_RBV.VAL	1	scan
MR1L0:HOMS:GANTRY_Y_RBV.VAL	1	scan
MR1L0:HOMS:GANTRY_X_RBV.VAL	1	scan
MR1L0:HOMS:ENC:Y:MEAN_RBV.VAL	1	scan
MR1L0:HOMS:ENC:Y:STDEV_RBV.VAL	1	scan
MR1L0:HOMS:ENC:Y:RMS_RBV.VAL	1	scan
MR1L0:HOMS:ENC:Y:ACTPOSARRAY_RBV.VAL	1	scan
MR1L0:HOMS:ENC:Y:SETPOSARRAY_RBV.VAL	1	scan
MR1L0:HOMS:ENC:X:MEAN_RBV.VAL	1	scan
MR1L0:HOMS:ENC:X:STDEV_RBV.VAL	1	scan
MR1L0:HOMS:ENC:X:RMS_RBV.VAL	1	scan
MR1L0:HOMS:ENC:X:ACTPOSARRAY_RBV.VAL	1	scan
MR1L0:HOMS:ENC:X:SETPOSARRAY_RBV.VAL	1	scan
MR1L0:HOMS:ENC:PITCH:MEAN_RBV.VAL	1	scan
MR1L0:HOMS:ENC:PITCH:STDEV_RBV.VAL	1	scan
MR1L0:HOMS:ENC:PITCH:RMS_RBV.VAL	1	scan
MR1L0:HOMS:ENC:PITCH:ACTPOSARRAY_RBV.VAL	1	scan
MR1L0:HOMS:ENC:PITCH:SETPOSARRAY_RBV.VAL	1	scan
MR1L0:HOMS:ENC:BENDER:MEAN_RBV.VAL	1	scan
MR1L0:HOMS:ENC:BENDER:STDEV_RBV.VAL	1	scan
MR1L0:HOMS:ENC:BENDER:RMS_RBV.VAL	1	scan
MR1L0:HOMS:ENC:BENDER:ACTPOSARRAY_RBV.VAL	1	scan
MR1L0:HOMS:ENC:BENDER:SETPOSARRAY_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YUP:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YUP:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YUP:PLC:bHome_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YUP:PLC:bBrakeRelease_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YUP:PLC:bHardwareEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YUP:PLC:bAllForwardEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YUP:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YUP:PLC:bAllEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YUP:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YUP:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YUP:PLC:bPowerSelf_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YUP:PLC:nEnableMode_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YUP:PLC:nBrakeMode_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YUP:PLC:nHomingMode_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YUP:PLC:bGantryAxis_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YUP:PLC:bEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YUP:PLC:bEnable.VAL	1	scan
MR2L0:HOMS:MMS:YUP:PLC:bReset_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YUP:PLC:bReset.VAL	1	scan
MR2L0:HOMS:MMS:YUP:PLC:bExecute_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YUP:PLC:bExecute.VAL	1	scan
MR2L0:HOMS:MMS:YUP:PLC:nCommand_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YUP:PLC:nCommand.VAL	1	scan
MR2L0:HOMS:MMS:YUP:PLC:nCmdData_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YUP:PLC:nCmdData.VAL	1	scan
MR2L0:HOMS:MMS:YUP:PLC:fPosition_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YUP:PLC:fPosition.VAL	1	scan
MR2L0:HOMS:MMS:YUP:PLC:fVelocity_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YUP:PLC:fVelocity.VAL	1	scan
MR2L0:HOMS:MMS:YUP:PLC:fAcceleration_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YUP:PLC:fAcceleration.VAL	1	scan
MR2L0:HOMS:MMS:YUP:PLC:fDeceleration_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YUP:PLC:fDeceleration.VAL	1	scan
MR2L0:HOMS:MMS:YUP:PLC:fHomePosition_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YUP:PLC:fHomePosition.VAL	1	scan
MR2L0:HOMS:MMS:YUP:PLC:nMotionAxisID_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YUP:PLC:bEnableDone_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YUP:PLC:bBusy_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YUP:PLC:bDone_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YUP:PLC:bError_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YUP:PLC:nErrorId_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YUP:PLC:sErrorMessage_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YDWN:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YDWN:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YDWN:PLC:bHome_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YDWN:PLC:bBrakeRelease_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YDWN:PLC:bHardwareEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YDWN:PLC:bAllForwardEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YDWN:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YDWN:PLC:bAllEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YDWN:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YDWN:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YDWN:PLC:bPowerSelf_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YDWN:PLC:nEnableMode_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YDWN:PLC:nBrakeMode_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YDWN:PLC:nHomingMode_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YDWN:PLC:bGantryAxis_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YDWN:PLC:bEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YDWN:PLC:bEnable.VAL	1	scan
MR2L0:HOMS:MMS:YDWN:PLC:bReset_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YDWN:PLC:bReset.VAL	1	scan
MR2L0:HOMS:MMS:YDWN:PLC:bExecute_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YDWN:PLC:bExecute.VAL	1	scan
MR2L0:HOMS:MMS:YDWN:PLC:nCommand_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YDWN:PLC:nCommand.VAL	1	scan
MR2L0:HOMS:MMS:YDWN:PLC:nCmdData_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YDWN:PLC:nCmdData.VAL	1	scan
MR2L0:HOMS:MMS:YDWN:PLC:fPosition_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YDWN:PLC:fPosition.VAL	1	scan
MR2L0:HOMS:MMS:YDWN:PLC:fVelocity_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YDWN:PLC:fVelocity.VAL	1	scan
MR2L0:HOMS:MMS:YDWN:PLC:fAcceleration_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YDWN:PLC:fAcceleration.VAL	1	scan
MR2L0:HOMS:MMS:YDWN:PLC:fDeceleration_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YDWN:PLC:fDeceleration.VAL	1	scan
MR2L0:HOMS:MMS:YDWN:PLC:fHomePosition_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YDWN:PLC:fHomePosition.VAL	1	scan
MR2L0:HOMS:MMS:YDWN:PLC:nMotionAxisID_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YDWN:PLC:bEnableDone_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YDWN:PLC:bBusy_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YDWN:PLC:bDone_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YDWN:PLC:bError_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YDWN:PLC:nErrorId_RBV.VAL	1	scan
MR2L0:HOMS:MMS:YDWN:PLC:sErrorMessage_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XUP:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XUP:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XUP:PLC:bHome_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XUP:PLC:bBrakeRelease_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XUP:PLC:bHardwareEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XUP:PLC:bAllForwardEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XUP:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XUP:PLC:bAllEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XUP:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XUP:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XUP:PLC:bPowerSelf_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XUP:PLC:nEnableMode_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XUP:PLC:nBrakeMode_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XUP:PLC:nHomingMode_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XUP:PLC:bGantryAxis_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XUP:PLC:bEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XUP:PLC:bEnable.VAL	1	scan
MR2L0:HOMS:MMS:XUP:PLC:bReset_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XUP:PLC:bReset.VAL	1	scan
MR2L0:HOMS:MMS:XUP:PLC:bExecute_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XUP:PLC:bExecute.VAL	1	scan
MR2L0:HOMS:MMS:XUP:PLC:nCommand_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XUP:PLC:nCommand.VAL	1	scan
MR2L0:HOMS:MMS:XUP:PLC:nCmdData_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XUP:PLC:nCmdData.VAL	1	scan
MR2L0:HOMS:MMS:XUP:PLC:fPosition_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XUP:PLC:fPosition.VAL	1	scan
MR2L0:HOMS:MMS:XUP:PLC:fVelocity_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XUP:PLC:fVelocity.VAL	1	scan
MR2L0:HOMS:MMS:XUP:PLC:fAcceleration_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XUP:PLC:fAcceleration.VAL	1	scan
MR2L0:HOMS:MMS:XUP:PLC:fDeceleration_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XUP:PLC:fDeceleration.VAL	1	scan
MR2L0:HOMS:MMS:XUP:PLC:fHomePosition_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XUP:PLC:fHomePosition.VAL	1	scan
MR2L0:HOMS:MMS:XUP:PLC:nMotionAxisID_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XUP:PLC:bEnableDone_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XUP:PLC:bBusy_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XUP:PLC:bDone_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XUP:PLC:bError_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XUP:PLC:nErrorId_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XUP:PLC:sErrorMessage_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XDWN:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XDWN:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XDWN:PLC:bHome_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XDWN:PLC:bBrakeRelease_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XDWN:PLC:bHardwareEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XDWN:PLC:bAllForwardEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XDWN:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XDWN:PLC:bAllEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XDWN:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XDWN:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XDWN:PLC:bPowerSelf_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XDWN:PLC:nEnableMode_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XDWN:PLC:nBrakeMode_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XDWN:PLC:nHomingMode_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XDWN:PLC:bGantryAxis_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XDWN:PLC:bEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XDWN:PLC:bEnable.VAL	1	scan
MR2L0:HOMS:MMS:XDWN:PLC:bReset_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XDWN:PLC:bReset.VAL	1	scan
MR2L0:HOMS:MMS:XDWN:PLC:bExecute_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XDWN:PLC:bExecute.VAL	1	scan
MR2L0:HOMS:MMS:XDWN:PLC:nCommand_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XDWN:PLC:nCommand.VAL	1	scan
MR2L0:HOMS:MMS:XDWN:PLC:nCmdData_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XDWN:PLC:nCmdData.VAL	1	scan
MR2L0:HOMS:MMS:XDWN:PLC:fPosition_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XDWN:PLC:fPosition.VAL	1	scan
MR2L0:HOMS:MMS:XDWN:PLC:fVelocity_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XDWN:PLC:fVelocity.VAL	1	scan
MR2L0:HOMS:MMS:XDWN:PLC:fAcceleration_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XDWN:PLC:fAcceleration.VAL	1	scan
MR2L0:HOMS:MMS:XDWN:PLC:fDeceleration_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XDWN:PLC:fDeceleration.VAL	1	scan
MR2L0:HOMS:MMS:XDWN:PLC:fHomePosition_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XDWN:PLC:fHomePosition.VAL	1	scan
MR2L0:HOMS:MMS:XDWN:PLC:nMotionAxisID_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XDWN:PLC:bEnableDone_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XDWN:PLC:bBusy_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XDWN:PLC:bDone_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XDWN:PLC:bError_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XDWN:PLC:nErrorId_RBV.VAL	1	scan
MR2L0:HOMS:MMS:XDWN:PLC:sErrorMessage_RBV.VAL	1	scan
MR2L0:HOMS:MMS:PITCH:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:PITCH:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:PITCH:PLC:bHome_RBV.VAL	1	scan
MR2L0:HOMS:MMS:PITCH:PLC:bBrakeRelease_RBV.VAL	1	scan
MR2L0:HOMS:MMS:PITCH:PLC:bHardwareEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:PITCH:PLC:bAllForwardEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:PITCH:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:PITCH:PLC:bAllEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:PITCH:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:PITCH:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:PITCH:PLC:bPowerSelf_RBV.VAL	1	scan
MR2L0:HOMS:MMS:PITCH:PLC:nEnableMode_RBV.VAL	1	scan
MR2L0:HOMS:MMS:PITCH:PLC:nBrakeMode_RBV.VAL	1	scan
MR2L0:HOMS:MMS:PITCH:PLC:nHomingMode_RBV.VAL	1	scan
MR2L0:HOMS:MMS:PITCH:PLC:bGantryAxis_RBV.VAL	1	scan
MR2L0:HOMS:MMS:PITCH:PLC:bEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:PITCH:PLC:bEnable.VAL	1	scan
MR2L0:HOMS:MMS:PITCH:PLC:bReset_RBV.VAL	1	scan
MR2L0:HOMS:MMS:PITCH:PLC:bReset.VAL	1	scan
MR2L0:HOMS:MMS:PITCH:PLC:bExecute_RBV.VAL	1	scan
MR2L0:HOMS:MMS:PITCH:PLC:bExecute.VAL	1	scan
MR2L0:HOMS:MMS:PITCH:PLC:nCommand_RBV.VAL	1	scan
MR2L0:HOMS:MMS:PITCH:PLC:nCommand.VAL	1	scan
MR2L0:HOMS:MMS:PITCH:PLC:nCmdData_RBV.VAL	1	scan
MR2L0:HOMS:MMS:PITCH:PLC:nCmdData.VAL	1	scan
MR2L0:HOMS:MMS:PITCH:PLC:fPosition_RBV.VAL	1	scan
MR2L0:HOMS:MMS:PITCH:PLC:fPosition.VAL	1	scan
MR2L0:HOMS:MMS:PITCH:PLC:fVelocity_RBV.VAL	1	scan
MR2L0:HOMS:MMS:PITCH:PLC:fVelocity.VAL	1	scan
MR2L0:HOMS:MMS:PITCH:PLC:fAcceleration_RBV.VAL	1	scan
MR2L0:HOMS:MMS:PITCH:PLC:fAcceleration.VAL	1	scan
MR2L0:HOMS:MMS:PITCH:PLC:fDeceleration_RBV.VAL	1	scan
MR2L0:HOMS:MMS:PITCH:PLC:fDeceleration.VAL	1	scan
MR2L0:HOMS:MMS:PITCH:PLC:fHomePosition_RBV.VAL	1	scan
MR2L0:HOMS:MMS:PITCH:PLC:fHomePosition.VAL	1	scan
MR2L0:HOMS:MMS:PITCH:PLC:nMotionAxisID_RBV.VAL	1	scan
MR2L0:HOMS:MMS:PITCH:PLC:bEnableDone_RBV.VAL	1	scan
MR2L0:HOMS:MMS:PITCH:PLC:bBusy_RBV.VAL	1	scan
MR2L0:HOMS:MMS:PITCH:PLC:bDone_RBV.VAL	1	scan
MR2L0:HOMS:MMS:PITCH:PLC:bError_RBV.VAL	1	scan
MR2L0:HOMS:MMS:PITCH:PLC:nErrorId_RBV.VAL	1	scan
MR2L0:HOMS:MMS:PITCH:PLC:sErrorMessage_RBV.VAL	1	scan
MR2L0:HOMS:MMS:BENDER:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:BENDER:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:BENDER:PLC:bHome_RBV.VAL	1	scan
MR2L0:HOMS:MMS:BENDER:PLC:bBrakeRelease_RBV.VAL	1	scan
MR2L0:HOMS:MMS:BENDER:PLC:bHardwareEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:BENDER:PLC:bAllForwardEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:BENDER:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:BENDER:PLC:bAllEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:BENDER:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:BENDER:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:BENDER:PLC:bPowerSelf_RBV.VAL	1	scan
MR2L0:HOMS:MMS:BENDER:PLC:nEnableMode_RBV.VAL	1	scan
MR2L0:HOMS:MMS:BENDER:PLC:nBrakeMode_RBV.VAL	1	scan
MR2L0:HOMS:MMS:BENDER:PLC:nHomingMode_RBV.VAL	1	scan
MR2L0:HOMS:MMS:BENDER:PLC:bGantryAxis_RBV.VAL	1	scan
MR2L0:HOMS:MMS:BENDER:PLC:bEnable_RBV.VAL	1	scan
MR2L0:HOMS:MMS:BENDER:PLC:bEnable.VAL	1	scan
MR2L0:HOMS:MMS:BENDER:PLC:bReset_RBV.VAL	1	scan
MR2L0:HOMS:MMS:BENDER:PLC:bReset.VAL	1	scan
MR2L0:HOMS:MMS:BENDER:PLC:bExecute_RBV.VAL	1	scan
MR2L0:HOMS:MMS:BENDER:PLC:bExecute.VAL	1	scan
MR2L0:HOMS:MMS:BENDER:PLC:nCommand_RBV.VAL	1	scan
MR2L0:HOMS:MMS:BENDER:PLC:nCommand.VAL	1	scan
MR2L0:HOMS:MMS:BENDER:PLC:nCmdData_RBV.VAL	1	scan
MR2L0:HOMS:MMS:BENDER:PLC:nCmdData.VAL	1	scan
MR2L0:HOMS:MMS:BENDER:PLC:fPosition_RBV.VAL	1	scan
MR2L0:HOMS:MMS:BENDER:PLC:fPosition.VAL	1	scan
MR2L0:HOMS:MMS:BENDER:PLC:fVelocity_RBV.VAL	1	scan
MR2L0:HOMS:MMS:BENDER:PLC:fVelocity.VAL	1	scan
MR2L0:HOMS:MMS:BENDER:PLC:fAcceleration_RBV.VAL	1	scan
MR2L0:HOMS:MMS:BENDER:PLC:fAcceleration.VAL	1	scan
MR2L0:HOMS:MMS:BENDER:PLC:fDeceleration_RBV.VAL	1	scan
MR2L0:HOMS:MMS:BENDER:PLC:fDeceleration.VAL	1	scan
MR2L0:HOMS:MMS:BENDER:PLC:fHomePosition_RBV.VAL	1	scan
MR2L0:HOMS:MMS:BENDER:PLC:fHomePosition.VAL	1	scan
MR2L0:HOMS:MMS:BENDER:PLC:nMotionAxisID_RBV.VAL	1	scan
MR2L0:HOMS:MMS:BENDER:PLC:bEnableDone_RBV.VAL	1	scan
MR2L0:HOMS:MMS:BENDER:PLC:bBusy_RBV.VAL	1	scan
MR2L0:HOMS:MMS:BENDER:PLC:bDone_RBV.VAL	1	scan
MR2L0:HOMS:MMS:BENDER:PLC:bError_RBV.VAL	1	scan
MR2L0:HOMS:MMS:BENDER:PLC:nErrorId_RBV.VAL	1	scan
MR2L0:HOMS:MMS:BENDER:PLC:sErrorMessage_RBV.VAL	1	scan
MR2L0:HOMS:COUPLE_Y_RBV.VAL	1	scan
MR2L0:HOMS:COUPLE_Y.VAL	1	scan
MR2L0:HOMS:DECOUPLE_Y_RBV.VAL	1	scan
MR2L0:HOMS:DECOUPLE_Y.VAL	1	scan
MR2L0:HOMS:COUPLE_X_RBV.VAL	1	scan
MR2L0:HOMS:COUPLE_X.VAL	1	scan
MR2L0:HOMS:DECOUPLE_X_RBV.VAL	1	scan
MR2L0:HOMS:DECOUPLE_X.VAL	1	scan
MR2L0:HOMS:ALREADY_COUPLED_Y_RBV.VAL	1	scan
MR2L0:HOMS:ALREADY_COUPLED_X_RBV.VAL	1	scan
MR2L0:HOMS:GANTRY_Y_RBV.VAL	1	scan
MR2L0:HOMS:GANTRY_X_RBV.VAL	1	scan
MR2L0:HOMS:ENC:Y:MEAN_RBV.VAL	1	scan
MR2L0:HOMS:ENC:Y:STDEV_RBV.VAL	1	scan
MR2L0:HOMS:ENC:Y:RMS_RBV.VAL	1	scan
MR2L0:HOMS:ENC:Y:ACTPOSARRAY_RBV.VAL	1	scan
MR2L0:HOMS:ENC:Y:SETPOSARRAY_RBV.VAL	1	scan
MR2L0:HOMS:ENC:X:MEAN_RBV.VAL	1	scan
MR2L0:HOMS:ENC:X:STDEV_RBV.VAL	1	scan
MR2L0:HOMS:ENC:X:RMS_RBV.VAL	1	scan
MR2L0:HOMS:ENC:X:ACTPOSARRAY_RBV.VAL	1	scan
MR2L0:HOMS:ENC:X:SETPOSARRAY_RBV.VAL	1	scan
MR2L0:HOMS:ENC:PITCH:MEAN_RBV.VAL	1	scan
MR2L0:HOMS:ENC:PITCH:STDEV_RBV.VAL	1	scan
MR2L0:HOMS:ENC:PITCH:RMS_RBV.VAL	1	scan
MR2L0:HOMS:ENC:PITCH:ACTPOSARRAY_RBV.VAL	1	scan
MR2L0:HOMS:ENC:PITCH:SETPOSARRAY_RBV.VAL	1	scan
MR2L0:HOMS:ENC:BENDER:MEAN_RBV.VAL	1	scan
MR2L0:HOMS:ENC:BENDER:STDEV_RBV.VAL	1	scan
MR2L0:HOMS:ENC:BENDER:RMS_RBV.VAL	1	scan
MR2L0:HOMS:ENC:BENDER:ACTPOSARRAY_RBV.VAL	1	scan
MR2L0:HOMS:ENC:BENDER:SETPOSARRAY_RBV.VAL	1	scan