MR1L0:HOMS:ENC:YUP:CNT_RBV		1	scan
MR1L0:HOMS:ENC:YUP:REF_RBV		1	scan
MR1L0:HOMS:ENC:YDWN:CNT_RBV		1	scan
MR1L0:HOMS:ENC:YDWN:REF_RBV		1	scan
MR1L0:HOMS:ENC:XUP:CNT_RBV		1	scan
MR1L0:HOMS:ENC:XUP:REF_RBV		1	scan
MR1L0:HOMS:ENC:XDWN:CNT_RBV		1	scan
MR1L0:HOMS:ENC:XDWN:REF_RBV		1	scan
MR1L0:HOMS:ENC:PITCH:CNT_RBV		1	scan
MR1L0:HOMS:ENC:PITCH:REF_RBV		1	scan
MR2L0:HOMS:ENC:YUP:CNT_RBV		1	scan
MR2L0:HOMS:ENC:YUP:REF_RBV		1	scan
MR2L0:HOMS:ENC:YDWN:CNT_RBV		1	scan
MR2L0:HOMS:ENC:YDWN:REF_RBV		1	scan
MR2L0:HOMS:ENC:XUP:CNT_RBV		1	scan
MR2L0:HOMS:ENC:XUP:REF_RBV		1	scan
MR2L0:HOMS:ENC:XDWN:CNT_RBV		1	scan
MR2L0:HOMS:ENC:XDWN:REF_RBV		1	scan
MR2L0:HOMS:ENC:PITCH:CNT_RBV		1	scan
MR2L0:HOMS:ENC:PITCH:REF_RBV		1	scan
