<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_PhotonEnergyWatcher" Id="{513b7823-cbae-4ea0-9646-40941c84959b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_PhotonEnergyWatcher
VAR_INPUT
    i_stCurrentBeamParams    :    ST_BeamParams; //Link to global beam params
    i_stMachineTargetBeamParams    :    ST_BeamParams; //Link to global machine target beam params
    i_stRequestedBeamParams    :    ST_BeamParams; //Link to arbiter output or beam param. requestor
    // Reset fault
    i_xReset: BOOL;
END_VAR
VAR_OUTPUT
END_VAR
VAR_IN_OUT
    io_fbFFHWO    :    FB_HardwareFFOutput;
END_VAR
VAR
    xPhotonEnergyWithinBounds    :    BOOL;
    fbFF    :    FB_FastFault :=(
        i_DevName := 'ARBITER:K:PhotonEnergyWatcher',
        i_Desc := 'Fault occurs when the calculated machine photon energy (K value calculated by undulator
                    gap, and electron energy) falls outside the permitted range.',
        i_TypeCode := 16#9010);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[xPhotonEnergyWithinBounds := (i_stCurrentBeamParams.neVRange AND i_stRequestedBeamParams.neVRange) = i_stCurrentBeamParams.neVRange;
fbFF(i_xOK := xPhotonEnergyWithinBounds,
    i_xReset := i_xReset,
    io_fbFFHWO := io_fbFFHWO);]]></ST>
    </Implementation>
    <LineIds Name="FB_PhotonEnergyWatcher">
      <LineId Id="29" Count="2" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>