<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="P_CoatingProtections" Id="{3eac67bd-ceb1-46f6-9fb2-5e3c0612d4cd}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_CoatingProtections
VAR
        fbStripProtMR1L0 : FB_MirrorTwoCoatingProtection := (
            sDevName := 'MR1L0:HOMS',
            nUpperCoatingBoundary := 13300000,
            sUpperCoatingType := 'L0-B4C',
            nLowerCoatingBoundary := 11800000,
            sLowerCoatingType := 'L0-NICKEL');

        fbStripProtMR2L0 : FB_MirrorTwoCoatingProtection := (
            sDevName := 'MR2L0:HOMS',
            nUpperCoatingBoundary := 14300000,
            sUpperCoatingType := 'NICKEL',
            nLowerCoatingBoundary := 12800000,
            sLowerCoatingType := 'B4C');
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbStripProtMR1L0(
    FFO := GVL_PMPS.g_FastFaultOutput1,
    nCurrentEncoderCount := MAIN.nEncCntYupM1L0,
    neVRange := PMPS.PMPS_GVL.stCurrentBeamParameters.neVRange,
    bReadPmpsDb:= MOTION_GVL.fbStandardPMPSDB.bReadPmpsDb,
    bUsePmpsDb := TRUE,
   );

fbStripProtMR2L0(
    FFO := GVL_PMPS.g_FastFaultOutput1,
    nCurrentEncoderCount := MAIN.nEncCntYupM2L0,
    neVRange := PMPS.PMPS_GVL.stCurrentBeamParameters.neVRange,
    bReadPmpsDb:= MOTION_GVL.fbStandardPMPSDB.bReadPmpsDb,
    bUsePmpsDb := TRUE,
);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>