<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="P_CoatingProtections" Id="{3eac67bd-ceb1-46f6-9fb2-5e3c0612d4cd}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_CoatingProtections
VAR
    	fbStripProtMR1L0 : FB_MirrorTwoCoatingProtection := (
            sDevName := 'MR1L0',
            nUpperCoatingBoundary := 13300000,
            sUpperCoatingType := 'B4C',
            nLowerCoatingBoundary := 11800000,
            sLowerCoatingType := 'B4C/Ni');

    	fbStripProtMR2L0 : FB_MirrorTwoCoatingProtection := (
            sDevName := 'MR2L0',
            nUpperCoatingBoundary := 14300000,
            sUpperCoatingType := 'Ni',
            nLowerCoatingBoundary := 12800000,
            sLowerCoatingType := 'B4C');
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbStripProtMR1L0(
    nCurrentEncoderCount := MAIN.nEncCntYupM1L0,
    neVRange := PMPS.PMPS_GVL.stCurrentBeamParameters.neVRange,
	nUpperCoatingBitmask := F_eVExcludeRange(0, 1000) AND F_eVExcludeRange(14000, 90000), // Exclusion range 0,1 AND 14,90
    nLowerCoatingBitMask := F_eVExcludeRange(0, 12000) AND F_eVExcludeRange(27000, 90000), //exclusion range 0,12 AND 27,90 
    FFO := GVL_PMPS.g_FastFaultOutput1);
    
fbStripProtMR2L0(
    nCurrentEncoderCount := MAIN.nEncCntYupM2L0,
    neVRange := PMPS.PMPS_GVL.stCurrentBeamParameters.neVRange,
	nUpperCoatingBitmask := F_eVExcludeRange(0, 12000) AND F_eVExcludeRange(27000, 90000), //exclusion range 0,12 AND 27,90  
    nLowerCoatingBitMask := F_eVExcludeRange(0, 1000) AND F_eVExcludeRange(14000, 90000), // Exclusion range 0,1 AND 14,90
    FFO := GVL_PMPS.g_FastFaultOutput1);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>