<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="P_CoatingProtections" Id="{3eac67bd-ceb1-46f6-9fb2-5e3c0612d4cd}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM P_CoatingProtections
VAR
    	fbStripProtMR1L0 : FB_MirrorTwoCoatingProtection := (
            sDevName := 'MR1L0',
            nUpperCoatingBoundary := 13300000,
            nUpperCoatingBitmask := 2#0000_0011_1111_1111,
            sUpperCoatingType := 'B4C',
            nLowerCoatingBoundary := 11800000,
            nLowerCoatingBitMask := 2#1111_1100_0000_0000,
            sLowerCoatingType := 'B4C/Ni');

    	fbStripProtMR2L0 : FB_MirrorTwoCoatingProtection := (
            sDevName := 'MR2L0',
            nUpperCoatingBoundary := 12800000,
            nUpperCoatingBitmask := 2#1111_1100_0000_0000,
            sUpperCoatingType := 'Ni',
            nLowerCoatingBoundary := 15998960,
            nLowerCoatingBitMask := 2#0000_0011_1111_1111,
            sLowerCoatingType := 'B4C');
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbStripProtMR1L0(
    nCurrentEncoderCount := MAIN.nEncCntYupM1L0,
    neVRange := PMPS.PMPS_GVL.stCurrentBeamParameters.neVRange,
    FFO := GVL_PMPS.g_FastFaultOutput1);
    
fbStripProtMR2L0(
    nCurrentEncoderCount := MAIN.nEncCntYupM2L0,
    neVRange := PMPS.PMPS_GVL.stCurrentBeamParameters.neVRange,
    FFO := GVL_PMPS.g_FastFaultOutput1);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>