<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PMPS" Id="{3b7307dd-d4f5-405e-8e38-9780f4bf414e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PMPS
VAR
	fbArbiterIO : FB_SubSysToArbiter_IO;

	fbPhotonEnergyWatcher : FB_PhotonEnergyWatcher;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[GVL_PMPS.g_FastFaultOutput1.Execute(i_xVeto:=PMPS_GVL.stCurrentBeamParameters.aStoppers[PMPS.L_Stopper.ST1L0]);

fbArbiterIO(Arbiter := GVL_PMPS.g_fbArbiter1, fbFFHWO := GVL_PMPS.g_FastFaultOutput1);

// Keep an eye on the photon energy
fbPhotonEnergyWatcher(i_stCurrentBeamParams := PMPS_GVL.stCurrentBeamParameters,
                    i_stRequestedBeamParams := ReqBP,
                    io_fbFFHWO:= GVL_PMPS.g_FastFaultOutput1,
                    i_xReset := GVL_PMPS.AttemptReset);]]></ST>
    </Implementation>
    <LineIds Name="PMPS">
      <LineId Id="7" Count="1" />
      <LineId Id="2" Count="0" />
      <LineId Id="18" Count="4" />
      <LineId Id="17" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>