<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG_MR1L0_HOMS_States" Id="{bea3f499-dddf-4426-8594-53572734fe1a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_MR1L0_HOMS_States
VAR
    {attribute 'pytmc' := 'pv: MR1L0:HOMS:COATING'}
    fbCoatingStates: FB_PositionStatePMPS2D;
    {attribute 'pytmc' := '
      pv: MR1L0:HOMS:COATING:STATE:SET
      io: io
    '}
    eStateSet: E_MR1L0_CoatingStates;
    {attribute 'pytmc' := '
      pv: MR1L0:HOMS:COATING:STATE:GET
      io: i
    '}
    eStateGet: E_MR1L0_CoatingStates;

    stTransistion_Y_BPs : ST_BeamParams := (
        nRate := 0,
        nTran := 1.0
    );
    stTransistion_Pitch_BPs : ST_BeamParams := (
        nRate := 0,
        nTran := 1.0
    );
    stB4C_BPs : ST_BeamParams := (
        nRate := 120,
        nTran := 1.0
    );
    stNi_BPs : ST_BeamParams := (
        nRate := 120,
        nTran := 1.0
    );
    stL1B4C_BPs : ST_BeamParams := (
        nRate := 120,
        nTran := 1.0
    );
    stL1Ni_BPs : ST_BeamParams := (
        nRate := 120,
        nTran := 1.0
    );
    stDefaultReactiveParams : ST_ReactiveParams := (
        nTempSP := 0,
        nPressSP := 0
    );

// MR1L0 PMPS
    {attribute 'TcLinkTo' := 'TIIB[PMPS_PRE]^IO Outputs^MR1L0_Pitch_ENC'}
    nMR1L0_Pitch_ENC_PMPS AT %Q* : ULINT;
// MR1L0 2d Local State Beam Parameters
    stMR1L0_Y_Transistion_DbStateParams : ST_DbStateParams := (
        sPmpsState := 'Y-TRANSISTION',
        stBeamParams := PMPS_GVL.cst0RateBeam,
        nRequestAssertionID := 16#FC11
    );
    stMR1L0_Pitch_Transistion_DbStateParams : ST_DbStateParams := (
        sPmpsState := 'Pitch-TRANSISTION',
        stBeamParams := stTransistion_Pitch_BPs,
        nRequestAssertionID := 16#FC12
    );
    stMR1L0_Y_B4C_DbStateParams : ST_DbStateParams := (
        sPmpsState := 'Y-B4C',
        stBeamParams := stB4C_BPs,
        nRequestAssertionID := 16#FC11
    );
    stMR1L0_Pitch_B4C_DbStateParams : ST_DbStateParams := (
        sPmpsState := 'Pitch-B4C',
        stBeamParams := stB4C_BPs,
        nRequestAssertionID := 16#FC12
    );
    stMR1L0_Y_Ni_DbStateParams : ST_DbStateParams := (
        sPmpsState := 'Y-Ni',
        stBeamParams := stNi_BPs,
        nRequestAssertionID := 16#FC11
    );
    stMR1L0_Pitch_Ni_DbStateParams : ST_DbStateParams := (
        sPmpsState := 'Pitch-Ni',
        stBeamParams := stNi_BPs,
        nRequestAssertionID := 16#FC12
    );

// MR1L0_L1 2d Local State Beam Parameters
    stMR1L0_L1_Y_B4C_DbStateParams : ST_DbStateParams := (
        sPmpsState := 'L1:Y-B4C',
        stBeamParams := stL1B4C_BPs,
        nRequestAssertionID := 16#FC11
    );
    stMR1L0_L1_Pitch_B4C_DbStateParams : ST_DbStateParams := (
        sPmpsState := 'L1:Pitch-B4C',
        stBeamParams := stL1B4C_BPs,
        nRequestAssertionID := 16#FC12
    );
    stMR1L0_L1_Y_Ni_DbStateParams : ST_DbStateParams := (
        sPmpsState := 'L1:Y-Ni',
        stBeamParams := stL1Ni_BPs,
        nRequestAssertionID := 16#FC11
    );
    stMR1L0_L1_Pitch_Ni_DbStateParams : ST_DbStateParams := (
        sPmpsState := 'L1:Pitch-Ni',
        stBeamParams := stL1Ni_BPs,
        nRequestAssertionID := 16#FC12
    );

    fbYSetup: FB_StateSetupHelper;
    stDefaultY : ST_PositionState := (
        fDelta:=100,
        fVelocity:=100,
        fAccel:=200,
        fDecel:=200,
        bMoveOk:=TRUE,
        bValid:=TRUE,
        bUseRawCounts:=TRUE
    );
    fbPitchSetup: FB_StateSetupHelper;
    stDefaultPitch : ST_PositionState := (
        fDelta:=194.94,
        fVelocity:=100,
        fAccel:=390,
        fDecel:=390,
        bMoveOk:=TRUE,
        bValid:=TRUE,
        bUseRawCounts:=TRUE
    );

    astCoatingStatesY: ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;
    astCoatingStatesPitch: ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;
    astManualDbStateParams:  ARRAY[0..GeneralConstants.MAX_STATES] OF ST_DbStateParams;
END_VAR


]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbYSetup(stPositionState:=stDefaultY, bSetDefault:=TRUE);
fbPitchSetup(stPositionState:=stDefaultPitch, bSetDefault:=TRUE);

// Transistion states
(*fbYSetup(stPositionState:=astCoatingStatesY[E_MR1L0_CoatingStates.Unknown],
    sName:='Y-Transistion'
);
stMR1L0_Y_Transistion_DbStateParams.stBeamParams.neVRange := F_eVIncludeRange(0, 90000);
astCoatingStatesY[E_MR1L0_CoatingStates.Unknown].stPMPS := stMR1L0_Y_Transistion_DbStateParams;

fbPitchSetup(stPositionState:=astCoatingStatesPitch[E_MR1L0_CoatingStates.Unknown],
    sName:='Pitch-Transistion'
);
stMR1L0_Pitch_Transistion_DbStateParams.stBeamParams.neVRange := F_eVIncludeRange(0, 90000);
astCoatingStatesPitch[E_MR1L0_CoatingStates.Unknown].stPMPS := stMR1L0_Pitch_Transistion_DbStateParams;
*)


// MR1L0 B4C
fbYSetup(stPositionState:=astCoatingStatesY[E_MR1L0_CoatingStates.L0B4C],
    sName:='L0-Y-B4C',
    nEncoderCount:=21171800
);
stMR1L0_Y_B4C_DbStateParams.stBeamParams.neVRange :=  F_eVIncludeRange(0, 14000);
astCoatingStatesY[E_MR1L0_CoatingStates.L0B4C].stPMPS := stMR1L0_Y_B4C_DbStateParams;

fbPitchSetup(stPositionState:=astCoatingStatesPitch[E_MR1L0_CoatingStates.L0B4C],
    sName:='L0-Pitch-B4C',
    nEncoderCount:=8602330
);
stMR1L0_Pitch_B4C_DbStateParams.stBeamParams.neVRange := F_eVIncludeRange(0, 14000);
astCoatingStatesPitch[E_MR1L0_CoatingStates.L0B4C].stPMPS := stMR1L0_Pitch_B4C_DbStateParams;


// MR1L0 Ni
fbYSetup(stPositionState:=astCoatingStatesY[E_MR1L0_CoatingStates.L0Ni],
    sName:='Y-Ni',
    nEncoderCount:=9171800
);
stMR1L0_Y_Ni_DbStateParams.stBeamParams.neVRange := F_eVIncludeRange(12000, 13000);
astCoatingStatesY[E_MR1L0_CoatingStates.L0Ni].stPMPS := stMR1L0_Y_Ni_DbStateParams;

fbPitchSetup(stPositionState:=astCoatingStatesPitch[E_MR1L0_CoatingStates.L0Ni],
    sName:='Pitch-Ni',
    nEncoderCount:=8602330
);
stMR1L0_Pitch_Ni_DbStateParams.stBeamParams.neVRange := F_eVIncludeRange(12000, 13000);
astCoatingStatesPitch[E_MR1L0_CoatingStates.L0Ni].stPMPS := stMR1L0_Pitch_Ni_DbStateParams;


// MR1L0_L1 B4C
fbYSetup(stPositionState:=astCoatingStatesY[E_MR1L0_CoatingStates.L0_L1B4C],
    sName:='L1:Y-B4C',
    nEncoderCount:=21171800
);
stMR1L0_L1_Y_B4C_DbStateParams.stBeamParams.neVRange := F_eVIncludeRange(0, 4000);
astCoatingStatesY[E_MR1L0_CoatingStates.L0_L1B4C].stPMPS := stMR1L0_L1_Y_B4C_DbStateParams;

fbPitchSetup(stPositionState:=astCoatingStatesPitch[E_MR1L0_CoatingStates.L0_L1B4C],
    sName:='L1:Pitch-B4C',
    nEncoderCount:=11116030,
    fDelta:=974.66
);
stMR1L0_L1_Pitch_B4C_DbStateParams.stBeamParams.neVRange := F_eVIncludeRange(0, 4000);
astCoatingStatesPitch[E_MR1L0_CoatingStates.L0_L1B4C].stPMPS := stMR1L0_L1_Pitch_B4C_DbStateParams;


// MR1L0_L1 Ni
fbYSetup(stPositionState:=astCoatingStatesY[E_MR1L0_CoatingStates.L0_L1Ni],
    sName:='L1:Y-Ni',
    nEncoderCount:=9171800
);
stMR1L0_L1_Y_Ni_DbStateParams.stBeamParams.neVRange := F_eVIncludeRange(2500, 7500);
astCoatingStatesY[E_MR1L0_CoatingStates.L0_L1Ni].stPMPS := stMR1L0_L1_Y_Ni_DbStateParams;

fbPitchSetup(stPositionState:=astCoatingStatesPitch[E_MR1L0_CoatingStates.L0_L1Ni],
    sName:='L1:Pitch-Ni',
    nEncoderCount:=11116030,
    fDelta:=974.66
);
stMR1L0_L1_Pitch_Ni_DbStateParams.stBeamParams.neVRange := F_eVIncludeRange(2500, 7500);
astCoatingStatesPitch[E_MR1L0_CoatingStates.L0_L1Ni].stPMPS := stMR1L0_L1_Pitch_Ni_DbStateParams;

astManualDbStateParams[0] := stMR1L0_Y_Transistion_DbStateParams;
astManualDbStateParams[1] := stMR1L0_Y_B4C_DbStateParams;
astManualDbStateParams[2] := stMR1L0_Y_Ni_DbStateParams;
astManualDbStateParams[3] := stMR1L0_L1_Y_B4C_DbStateParams;
astManualDbStateParams[4] := stMR1L0_L1_Y_Ni_DbStateParams;

fbCoatingStates(
    stMotionStage1:=Main.M1,
    stMotionStage2:=Main.M5,
    astPositionState1:=astCoatingStatesY,
    astPositionState2:=astCoatingStatesPitch,
    eEnumSet:=eStateSet,
    eEnumGet:=eStateGet,
    fbFFHWO:=GVL_PMPS.g_FastFaultOutput1,
    fbArbiter:=GVL_PMPS.g_fbArbiter1,
    bEnableMotion:=TRUE,
    bEnableBeamParams:=TRUE,
    sDeviceName:='MR1L0:HOMS',
    sTransitionKey:='TRANSISTION',
    bUsePmpsDB:=FALSE,
    astManualDbStateParams:=astManualDbStateParams,
);

nMR1L0_Pitch_ENC_PMPS := Main.M5.nRawEncoderULINT;



]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>