<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_MR2L0_HOMS_States" Id="{2c2f3fe5-daf6-439d-9a57-5c4ac804436d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_MR2L0_HOMS_States
VAR
    {attribute 'pytmc' := 'pv: MR2L0:HOMS:COATING'}
    fbCoatingStates: FB_PositionStatePMPS1D;
    {attribute 'pytmc' := '
      pv: MR2L0:HOMS:COATING:STATE:SET
      io: io
    '}
    eStateSet: E_MR2L0_CoatingStates;
    {attribute 'pytmc' := '
      pv: MR2L0:HOMS:COATING:STATE:GET
      io: i
    '}
    eStateGet: E_MR2L0_CoatingStates;
    fbYSetup: FB_StateSetupHelper;
    astCoatingStatesY: ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbYSetup(stPositionState:=GVL_States.stDefaultY, bSetDefault:=TRUE);

fbYSetup(stPositionState:=astCoatingStatesY[E_MR1L0_CoatingStates.Unknown],
    sName:='TRANSISTION'
);

// MR2L0 B4C
fbYSetup(stPositionState:=astCoatingStatesY[E_MR2L0_CoatingStates.B4C],
    sName:='B4C',
    nEncoderCount:=7018200
);

// MR2L0 Ni
fbYSetup(stPositionState:=astCoatingStatesY[E_MR2L0_CoatingStates.Ni],
    sName:='NICKEL',
    nEncoderCount:= 16018200
);
Main.M7.bPowerSelf := False;
fbCoatingStates(
    stMotionStage:=Main.M7,
    astPositionState:=astCoatingStatesY,
    eEnumSet:=eStateSet,
    eEnumGet:=eStateGet,
    fbFFHWO:=GVL_PMPS.g_FastFaultOutput1,
    fbArbiter:=GVL_PMPS.g_fbArbiter1,
    bEnableMotion:=TRUE,
    bEnableBeamParams:=TRUE,
    sDeviceName:='MR2L0:HOMS',
    sTransitionKey:='TRANSISTION',
);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>