<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG_SP1L0_DCCM" Id="{42a5c36e-d421-405f-b5a8-f6deadff93be}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_SP1L0_DCCM
VAR
(*	//    FFO    :    FB_FastFault :=(
//        i_DevName := 'DCCM-MONO',
//        i_Desc := 'Fault occurs when device is in an usafe state',
//        i_TypeCode := 16#E50);

//digital outputs

    {attribute 'pytmc' := '
        pv: SP1L0:DCCM:DO0
        field: ZNAM OFF ;
        field: ONAM ON ;
    '}
     {attribute 'TcLinkTo' := 'TIIB[EL2008_SP1L0_DO]^Channel 1^Output'}
    bDO0 AT %Q*:BOOL;

       {attribute 'pytmc' := '
        pv: SP1L0:DCCM:DO1
        field: ZNAM OFF ;
        field: ONAM ON ;
    '}
     {attribute 'TcLinkTo' := 'TIIB[EL2008_SP1L0_DO]^Channel 2^Output'}
    bDO1 AT %Q*:BOOL;

       {attribute 'pytmc' := '
        pv: SP1L0:DCCM:DO2
        field: ZNAM OFF ;
        field: ONAM ON ;
    '}
     {attribute 'TcLinkTo' := 'TIIB[EL2008_SP1L0_DO]^Channel 3^Output'}
    bDO2 AT %Q*:BOOL;

         {attribute 'pytmc' := '
        pv: SP1L0:DCCM:DO3
        field: ZNAM OFF ;
        field: ONAM ON ;
    '}
     {attribute 'TcLinkTo' := 'TIIB[EL2008_SP1L0_DO]^Channel 4^Output'}
    bDO3 AT %Q*:BOOL;

         {attribute 'pytmc' := '
        pv: SP1L0:DCCM:DO4
        field: ZNAM OFF ;
        field: ONAM ON ;
    '}
     {attribute 'TcLinkTo' := 'TIIB[EL2008_SP1L0_DO]^Channel 5^Output'}
    bDO4 AT %Q*:BOOL;

         {attribute 'pytmc' := '
        pv: SP1L0:DCCM:DO5
        field: ZNAM OFF ;
        field: ONAM ON ;
    '}
     {attribute 'TcLinkTo' := 'TIIB[EL2008_SP1L0_DO]^Channel 6^Output'}
    bDO5 AT %Q*:BOOL;

         {attribute 'pytmc' := '
        pv: SP1L0:DCCM:DO6
        field: ZNAM OFF ;
        field: ONAM ON ;
    '}
     {attribute 'TcLinkTo' := 'TIIB[EL2008_SP1L0_DO]^Channel 7^Output'}
    bDO6 AT %Q*:BOOL;

        {attribute 'pytmc' := '
        pv: SP1L0:DCCM:FAN:PWR
        field: ZNAM OFF ;
        field: ONAM ON ;
    '}
     {attribute 'TcLinkTo' := 'TIIB[EL2008_SP1L0_DO]^Channel 8^Output'}
    bFanOn AT %Q*:BOOL;

(* digital inputs, 6x overtravel limits, 1x STO, 1x spare *)

    {attribute 'pytmc' := '
        pv: SP1L0:DCCM:TH1:POTL
        field: ZNAM OFF ;
        field: ONAM ON ;
    '}
    {attribute 'TcLinkTo' := 'TIIB[EL1008_SP1L0_STO_DI]^Channel 1^Input'}
    bTH1_POTL AT %I*:BOOL;

        {attribute 'pytmc' := '
        pv: SP1L0:DCCM:TH1:NOTL
        field: ZNAM OFF ;
        field: ONAM ON ;
    '}
    {attribute 'TcLinkTo' := 'TIIB[EL1008_SP1L0_STO_DI]^Channel 2^Input'}
    bTH1_NOTL AT %I*:BOOL;

    {attribute 'pytmc' := '
        pv: SP1L0:DCCM:TH2:POTL
        field: ZNAM OFF ;
        field: ONAM ON ;
    '}
    {attribute 'TcLinkTo' := 'TIIB[EL1008_SP1L0_STO_DI]^Channel 3^Input'}
    bTH2_POTL AT %I*:BOOL;

        {attribute 'pytmc' := '
        pv: SP1L0:DCCM:TH2:NOTL
        field: ZNAM OFF ;
        field: ONAM ON ;
    '}
    {attribute 'TcLinkTo' := 'TIIB[EL1008_SP1L0_STO_DI]^Channel 4^Input'}
    bTH2_NOTL AT %I*:BOOL;

        {attribute 'pytmc' := '
        pv: SP1L0:DCCM:TX:POTL
        field: ZNAM OFF ;
        field: ONAM ON ;
    '}
    {attribute 'TcLinkTo' := 'TIIB[EL1008_SP1L0_STO_DI]^Channel 5^Input'}
    bTX_POTL AT %I*:BOOL;

        {attribute 'pytmc' := '
        pv: SP1L0:DCCM:TX:NOTL
        field: ZNAM OFF ;
        field: ONAM ON ;
    '}
    {attribute 'TcLinkTo' := 'TIIB[EL1008_SP1L0_STO_DI]^Channel 6^Input'}
    bTX_NOTL AT %I*:BOOL;


    {attribute 'pytmc' := '
        pv: SP1L0:DCCM:STO
        field: ZNAM OFF ;
        field: ONAM ON ;
    '}
    {attribute 'TcLinkTo' := 'TIIB[EL1008_SP1L0_STO_DI]^Channel 7^Input'}
    bSTO AT %I*:BOOL;

    {attribute 'pytmc' := '
        pv: SP1L0:DCCM:DI7
        field: ZNAM OFF ;
        field: ONAM ON ;
    '}
    {attribute 'TcLinkTo' := 'TIIB[EL1008_SP1L0_STO_DI]^Channel 8^Input'}
    bDI7 AT %I*:BOOL;

     //Analog inputs

 //   {attribute 'pytmc' := '
//        pv: DCCM:MONO:A1
 //   '}
 //   {attribute 'TcLinkTo' :='TIID^Device 2 (EtherCAT)^EK1200_DCCM^EL3062_DCCM_A1_C1^AI Standard Channel 1^Value'}
 //   wA1 AT %I*:INT;

 //   {attribute 'pytmc' := '
  //      pv: DCCM:MONO:C1
 //   '}
 //   {attribute 'TcLinkTo' :='TIID^Device 2 (EtherCAT)^EK1200_DCCM^EL3062_DCCM_A1_C1^AI Standard Channel 2^Value'}
  //  wC1 AT %I*:INT;


    // Absolute Encoders for when axes are running in open loop

    {attribute 'TcLinkTo' := '.Count:=TIIB[EL5042_SP1L0_th1_th2]^FB Inputs Channel 1^Position'}	// DCCM th1_encoder
    TH1_E AT %I*:ST_RenishawAbsEnc:=(ref:=19198622);
    {attribute 'pytmc' := '
        pv: SP1L0:DCCM:TH1_E
    '}
    th1_e_deg: LREAL;

    {attribute 'TcLinkTo' := '.Count:=TIIB[EL5042_SP1L0_th1_th2]^FB Inputs Channel 2^Position'}	// DCCM th2_encoder
    TH2_E AT %I*:ST_RenishawAbsEnc:=(ref:=18675023);
    {attribute 'pytmc' := '
        pv: SP1L0:DCCM::TH2_E
    '}
    th2_e_deg: LREAL;

    {attribute 'TcLinkTo' := '.Count:=TIIB[EL5042_SP1L0_tx_txd]^FB Inputs Channel 1^Position'}	// DCCM tx_encoder
    TX_E AT %I*:ST_RenishawAbsEnc:=(ref:=0);
    {attribute 'pytmc' := '
        pv: SP1L0:DCCM:TX_E
    '}
    tx_e_mm: LREAL;

    {attribute 'TcLinkTo' := '.Count:=TIIB[EL5042_SP1L0_tx_txd]^FB Inputs Channel 2^Position'}	// DCCM txd_encoder
    TXD_E AT %I*:ST_RenishawAbsEnc:=(ref:=0);
    {attribute 'pytmc' := '
        pv: SP1L0:DCCM:TXD_E
    '}
    txd_e_mm: LREAL;

    {attribute 'TcLinkTo' := '.Count:=TIIB[EL5042_SP1L0_tyd]^FB Inputs Channel 1^Position'}	// DCCM tyd_encoder
    TYD_E AT %I*:ST_RenishawAbsEnc:=(ref:=0);

    {attribute 'pytmc' := '
        pv: SP1L0:DCCM:TYD_E
    '}
    tyd_e_mm: LREAL;

    bInit : BOOL:=TRUE;

    // Motion Parameters
    fSmallDelta: LREAL := 0.01;
    fBigDelta: LREAL := 10;
    fMaxVelocity: LREAL := 0.5;
    fHighAccel: LREAL := 0.8;
    fLowAccel: LREAL := 0.1;


    test: LREAL := 0.1;
    th1_e_mm: LREAL;

    //fbReadCoe : FB_Read70x1CoeData;*)

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//  init the motion stages parameters
(*IF ( Main.bInit) THEN
   // bInit := FALSE;
//    FFO.i_DevName := 'DCCM-MONO';
    //Bragg 1

    Main.M13.bEnable:=TRUE;
    Main.M13.bPowerSelf :=TRUE;
    Main.M13.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
    Main.M13.nEnableMode := ENUM_StageEnableMode.ALWAYS;
   //Bragg 2

    Main.M14.bEnable:=TRUE;
    Main.M14.bPowerSelf :=TRUE;
    Main.M14.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
    Main.M14.nEnableMode := ENUM_StageEnableMode.ALWAYS;
    //TX

    Main.M15.bEnable:=TRUE;
    Main.M15.bPowerSelf :=TRUE;
    Main.M15.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
    Main.M15.nEnableMode := ENUM_StageEnableMode.ALWAYS;
    //TXD

    Main.M16.bEnable:=TRUE;
    Main.M16.bPowerSelf :=TRUE;
    Main.M16.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
    Main.M16.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;
    //TYD

    Main.M17.bEnable:=TRUE;
    Main.M17.bPowerSelf :=TRUE;
    Main.M17.nBrakeMode := ENUM_StageBrakeMode.NO_BRAKE;
    Main.M17.nEnableMode := ENUM_StageEnableMode.DURING_MOTION;

    //Turn on Fan by default
    Main.bFanOn := TRUE;

    Main.bInit := FALSE;*)

//END_IF

   (*	MAIN.M13.bHardwareEnable := Main.bSTO AND Main.bTH1_POTL AND Main.bTH1_NOTL;
    MAIN.M14.bHardwareEnable := Main.bSTO AND Main.bTH2_POTL AND Main.bTH2_NOTL;
    MAIN.M15.bHardwareEnable := Main.bSTO AND Main.bTX_POTL AND Main.bTX_NOTL;
    Main.M16.bHardwareEnable := Main.bSTO;
    Main.M17.bHardwareEnable := Main.bSTO;

    Main.th1_e_deg := ULINT_TO_LREAL(Main.TH1_E.Count)/1750000;
    Main.th2_e_deg := ULINT_TO_LREAL(Main.TH2_E.Count)/1750000;
    Main.tx_e_mm := ULINT_TO_LREAL(Main.TX_E.Count)/20000;
    Main.txd_e_mm := ULINT_TO_LREAL(Main.TXD_E.Count)/20000;
    Main.tyd_e_mm := ULINT_TO_LREAL(Main.TYD_E.Count)/20000;

    //fbReadCoe(userNetId:= '192.168.0.100.3.1');*)
    ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>