<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_MR1L0_HOMS_States" Id="{23c9cdcd-f80e-4710-96f7-1d52382db29c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_MR1L0_HOMS_States
VAR
    {attribute 'pytmc' := 'pv: MR1L0:HOMS:COATING'}
    fbCoatingStates: FB_PositionStatePMPS2D;
    {attribute 'pytmc' := '
      pv: MR1L0:HOMS:COATING:STATE:SET
      io: io
    '}
    eStateSet: E_MR1L0_CoatingStates;
    {attribute 'pytmc' := '
      pv: MR1L0:HOMS:COATING:STATE:GET
      io: i
    '}
    eStateGet: E_MR1L0_CoatingStates;

    fbYSetup: FB_StateSetupHelper;

    fbPitchSetup: FB_StateSetupHelper;
    stDefaultPitch : ST_PositionState := (
        fDelta:=194.94,
        fVelocity:=100,
        fAccel:=390,
        fDecel:=390,
        bMoveOk:=TRUE,
        bValid:=TRUE,
        bUseRawCounts:=TRUE
    );
    astCoatingStatesY: ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;
    astCoatingStatesPitch: ARRAY[1..GeneralConstants.MAX_STATES] OF ST_PositionState;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbYSetup(stPositionState:=GVL_States.stDefaultY, bSetDefault:=TRUE);
fbPitchSetup(stPositionState:=stDefaultPitch, bSetDefault:=TRUE);

// MR1L0 B4C
fbYSetup(stPositionState:=astCoatingStatesY[E_MR1L0_CoatingStates.L0B4C],
    sName:='L0B4C',
    sPmpsState:='MR1L0:HOMS-L0-B4C',
    nEncoderCount:=21171800
);
fbPitchSetup(stPositionState:=astCoatingStatesPitch[E_MR1L0_CoatingStates.L0B4C],
    sName:='L0B4C',
    sPmpsState:='MR1L0:HOMS-L0-B4C',
    nEncoderCount:=8602330
);

// MR1L0 Ni
fbYSetup(stPositionState:=astCoatingStatesY[E_MR1L0_CoatingStates.L0Ni],
    sName:='L0Ni',
    sPmpsState:='MR1L0:HOMS-L0-NICKEL',
    nEncoderCount:=9171800
);
fbPitchSetup(stPositionState:=astCoatingStatesPitch[E_MR1L0_CoatingStates.L0Ni],
    sName:='L0Ni',
    sPmpsState:='MR1L0:HOMS-L0-NICKEL',
    nEncoderCount:=8602330
);

// MR1L0_L1 B4C
fbYSetup(stPositionState:=astCoatingStatesY[E_MR1L0_CoatingStates.L1B4C],
    sName:='L1B4C',
    sPmpsState:='MR1L0:HOMS-L1-B4C',
    nEncoderCount:=21171800
);
fbPitchSetup(stPositionState:=astCoatingStatesPitch[E_MR1L0_CoatingStates.L1B4C],
    sName:='L1B4C',
    sPmpsState:='MR1L0:HOMS-L1-B4C',
    nEncoderCount:=11116030,
    fDelta:=974.66
);

// MR1L0_L1 Ni
fbYSetup(stPositionState:=astCoatingStatesY[E_MR1L0_CoatingStates.L1Ni],
    sName:='L1Ni',
    sPmpsState:='MR1L0:HOMS-L1-NICKEL',
    nEncoderCount:=9171800
);
fbPitchSetup(stPositionState:=astCoatingStatesPitch[E_MR1L0_CoatingStates.L1Ni],
    sName:='L1Ni',
    sPmpsState:='MR1L0:HOMS-L1-NICKEL',
    nEncoderCount:=11116030,
    fDelta:=974.66
);

fbCoatingStates(
    stMotionStage1:=Main.M1,
    stMotionStage2:=Main.M5,
    astPositionState1:=astCoatingStatesY,
    astPositionState2:=astCoatingStatesPitch,
    eEnumSet:=eStateSet,
    eEnumGet:=eStateGet,
    fbFFHWO:=GVL_PMPS.g_FastFaultOutput1,
    fbArbiter:=GVL_PMPS.g_fbArbiter1,
    bEnableMotion:=TRUE,
    bEnableBeamParams:=TRUE,
    sDeviceName:='MR1L0:HOMS',
    sTransitionKey:='MR1L0:HOMS-TRANSITION',
);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>