
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.88.30.1.1
      -
    * - Target IP address
      - 172.21.88.30
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _lfe_optics_pragmas:

Pragmas
-------

Total pragmas found: 80
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.6.0
        lcls-twincat-motion, SLAC, , 1.7.0
        PMPS, SLAC - LCLS, , 2.0.0
        Tc2_ControllerToolbox, Beckhoff Automation GmbH, Unset, Unset
        Tc2_MC2, Beckhoff Automation GmbH, Unset, Unset
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, Unset
        Tc2_Standard, Beckhoff Automation GmbH, Unset, Unset
        Tc2_System, Beckhoff Automation GmbH, Unset, Unset
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, Unset
        Tc3_Module, Beckhoff Automation GmbH, Unset, Unset
        VisuDialogs, System, Unset, Unset
        VisuElemMeter, System, 3.5.10.0, 3.5.10.0
        VisuElems, System, 3.5.10.40, 3.5.10.40
        VisuElemsSpecialControls, System, 3.5.10.0, 3.5.10.0
        VisuElemsWinControls, System, 3.5.10.40, 3.5.10.40
        VisuElemTextEditor, System, 3.5.10.10, 3.5.10.10
        visuinputs, system, 3.5.10.0, 3.5.10.0
        VisuNativeControl, System, 3.5.10.40, 3.5.10.40

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4395904 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 651504208 (8)
        Constants.bLittleEndian, BOOL, 649565216 (8)
        Constants.bSimulationMode, BOOL, 649565224 (8)
        Constants.CompilerVersion, VERSION, 651504128 (64)
        Constants.CompilerVersionNumeric, DWORD, 651504256 (32)
        Constants.nPackMode, UINT, 651504192 (16)
        Constants.nRegisterSize, WORD, 649565232 (16)
        Constants.RuntimeVersion, VERSION, 651504064 (64)
        Constants.RuntimeVersionNumeric, DWORD, 651504224 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4101888 (64)
        DefaultGlobals.stSys, ST_System, 4101776 (88)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4395040 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4395168 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4395200 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4395232 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>274 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4186880 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4186784 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4186816 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4186656 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4186752 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4186592 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4186848 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4186624 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4186688 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4186720 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4186464 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4186240 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4186368 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4186432 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4186336 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4186496 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4186528 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4186304 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4186272 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4186400 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4186176 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4186560 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4186144 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4186208 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4186912 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4186944 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4188000 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4187936 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4188032 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4188064 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4188096 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4188128 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4187968 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4186048 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4185984 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4186112 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4185824 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4186096 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4185856 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4185808 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4185936 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4186128 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4185952 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4185968 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4186064 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4185840 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4186032 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4185888 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4185920 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4186000 (16)
        Global_Variables.ADSSTATE_START, UINT, 4185872 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4185904 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4186080 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4186016 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4253696 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4253728 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4253760 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4102960 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4102192 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4185744 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4185760 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4185632 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4185552 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4185616 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4185648 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4185568 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4185584 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4185600 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4185664 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4185680 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4185696 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4185712 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4185728 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4185536 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4185792 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4185776 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4395216 (16)
        Global_Variables.ASCII_DLE, BYTE, 4394912 (8)
        Global_Variables.ASCII_ETX, BYTE, 4394904 (8)
        Global_Variables.ASCII_NAK, BYTE, 4394920 (8)
        Global_Variables.ASCII_STX, BYTE, 4391912 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4188176 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4188168 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4102952 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4102136 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4188160 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 4393824 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 4393728 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 4393760 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 4393664 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 4393632 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 4394016 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 4393888 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 4393696 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 4394048 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 4394080 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 4393952 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 4393856 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 4393984 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 4393920 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 4393792 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 4394112 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 4394176 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 4394208 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 4394144 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 4394304 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 4394240 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 4394368 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 4394336 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 4394272 (32)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4396896 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4266656 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4266688 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4272960 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4272928 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4272896 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4272992 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4188832 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 634603072 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4389232 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4190472 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4389240 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4390192 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 634603008 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4254336 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4392360 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4392064 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4391936 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4252448 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4189472 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4253808 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4253792 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4253824 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4253840 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4253856 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4254176 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4253952 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4254272 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4254048 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4254240 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4254304 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4253888 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4253920 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4254112 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4254016 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4254144 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4254208 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4254080 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4253984 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4188288 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4188352 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4188320 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4188224 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4188384 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4188256 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4254688 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4254432 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4253776 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4190432 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4190464 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4190400 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4190416 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4253664 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4252128 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4252160 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4396832 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4396864 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4252032 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4252000 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4251968 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4189488 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4252192 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4190480 (16)
        Global_Variables.MAX_RETRIES, INT, 4394928 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4252424 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4252416 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4252440 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4188928 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4396928 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4252432 (8)
        Global_Variables.nWatchdogTime, BYTE, 4188200 (8)
        Global_Variables.PI, LREAL, 4188864 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4252352 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4252384 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4252320 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4252224 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4187744 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4187104 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4187072 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4252256 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4252288 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4187168 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4187488 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4187456 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4253632 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4187328 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4187136 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4187424 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4187360 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4187200 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4187520 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4187392 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4187264 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4187296 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4187232 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4252064 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4252096 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4187552 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4186976 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4187008 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4187040 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4187616 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4187584 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4187648 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4187712 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4187680 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4188184 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4188192 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4261312 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4261632 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4261248 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4261568 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4261024 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4260176 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4260560 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4261184 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4261504 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4261056 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4261376 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4261120 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4261440 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4188816 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4188800 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4188704 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4188640 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4188656 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4188672 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4188208 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4188688 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4188768 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4188720 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4188752 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4188784 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4188736 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 634596032 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4396224 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4395968 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4395936 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4396160 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4396192 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4396032 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4396064 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4396096 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4396000 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4396128 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4396480 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4396352 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4396320 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4396256 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4396416 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4396448 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4396288 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4396384 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4397376 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4396960 (416)
        Global_Variables.TIMEOUT_QVZ, TIME, 4394976 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 4395008 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 4394944 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4187872 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4187776 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4187840 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4187808 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4187904 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4261696 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_ControllerToolbox, ST_LibVersion, 634606144 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 4184672 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4392768 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 634603136 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 634595744 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4393056 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4393344 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4184960 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4185248 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4190112 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4395488 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4397792 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4189504 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 634582176 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4395424 (32)


GVL_COM_Buffers
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COM_Buffers.Serial_RXBuffer_M1L0, ComBuffer, 649565312 (2512)
        GVL_COM_Buffers.Serial_RXBuffer_M2L0, ComBuffer, 649570336 (2512)
        GVL_COM_Buffers.Serial_TXBuffer_M1L0, ComBuffer, 649567824 (2512)
        GVL_COM_Buffers.Serial_TXBuffer_M2L0, ComBuffer, 649572848 (2512)


GVL_Constants
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Constants.cPiezoMaxVoltage, LREAL, 634603520 (64)
        GVL_Constants.cPiezoMinVoltage, LREAL, 634603584 (64)
        GVL_Constants.cPiezoRange, REAL, 634603424 (32)
        GVL_Constants.nGANTRY_TOLERANCE_NM_DEFAULT, LINT, 634603456 (64)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4395776 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4101864 (8)
        GVL_Logger.cLogHost, STRING(15), 4101952 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4103040 (81600)
        GVL_Logger.iLogPort, UINT, 4101872 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4103008 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4102208 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4102144 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4102176 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4184640 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4102240 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4102272 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4102080 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4102304 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4102976 (32)

.. raw:: html

   </details>
   <br />


GVL_M1L0
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1L0.M1L0_Pitch, HOMS_PitchMechanism, 649575360 (2496)
        GVL_M1L0.M1L0_Pitch.diEncCnt, LINT, 649577792 (64)


GVL_M1L0_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1L0_Constants.nXDWN_ENC_REF, ULINT, 649578048 (64)
        GVL_M1L0_Constants.nXUP_ENC_REF, ULINT, 649577984 (64)
        GVL_M1L0_Constants.nYDWN_ENC_REF, ULINT, 649577920 (64)
        GVL_M1L0_Constants.nYUP_ENC_REF, ULINT, 649577856 (64)


GVL_M2L0
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M2L0.M2L0_Pitch, HOMS_PitchMechanism, 649578112 (2496)
        GVL_M2L0.M2L0_Pitch.diEncCnt, LINT, 649580544 (64)


GVL_M2L0_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M2L0_Constants.nXDWN_ENC_REF, ULINT, 649580800 (64)
        GVL_M2L0_Constants.nXUP_ENC_REF, ULINT, 649580736 (64)
        GVL_M2L0_Constants.nYDWN_ENC_REF, ULINT, 649580672 (64)
        GVL_M2L0_Constants.nYUP_ENC_REF, ULINT, 649580608 (64)


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 4400224 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 4398128 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 4398112 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4398096 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4398080 (16)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 4398144 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 4398136 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 4398176 (2048)


GVL_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PMPS.g_FastFaultOutput1, FB_HardwareFFOutput, 649580864 (494912)
        GVL_PMPS.g_FastFaultOutput1.q_xFastFaultOut, BOOL, 649581128 (8)
        GVL_PMPS.g_FastFaultOutput2, FB_HardwareFFOutput, 650075776 (494912)
        GVL_PMPS.g_FastFaultOutput2.q_xFastFaultOut, BOOL, 650076040 (8)
        GVL_PMPS.g_fbArbiter1, FB_Arbiter, 650570688 (466304)
        GVL_PMPS.g_fbArbiter2, FB_Arbiter, 651036992 (466304)


GVL_SerialIO
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_SerialIO.Serial_stComIn_M1L0, EL6inData22B, 651503296 (192)
        GVL_SerialIO.Serial_stComIn_M2L0, EL6inData22B, 651503680 (192)
        GVL_SerialIO.Serial_stComOut_M1L0, EL6outData22B, 651503488 (192)
        GVL_SerialIO.Serial_stComOut_M2L0, EL6outData22B, 651503872 (192)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 626261312 (8320864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4400248 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 626227232 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 626227200 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 626229280 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 626229296 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4400256 (621826944)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 626229312 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4400240 (8)


GVL_TestStructs
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TestStructs.TestPitch_LimitSwitches, HOMS_PitchMechanism, 634603648 (2496)


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4101816 (48)


lcls_twincat_optics
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        lcls_twincat_optics.GVL_TestStructs.TestPitch_LimitSwitches.diEncCnt, LINT, 634606080 (64)


Main
^^^^

.. raw:: html

   <details>
       <summary>313 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.fbArbiterIO, FB_SubSysToArbiter_IO, 642762944 (138176)
        Main.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 642763744 (1696)
        Main.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 642765440 (1696)
        Main.fbArbiterIO.xTxPDO_state, BIT, 642767137 (1)
        Main.fbArbiterIO.xTxPDO_toggle, BIT, 642767136 (1)
        Main.fbBenderM1L0, FB_Bender, 638819520 (128)
        Main.fbBenderM2L0, FB_Bender, 642758080 (128)
        Main.fbBenderRMSErrorM1L0, FB_RMSWatch, 638432512 (386880)
        Main.fbBenderRMSErrorM2L0, FB_RMSWatch, 642371072 (386880)
        Main.fbLogHandler, FB_LogHandler, 642901184 (5788800)
        Main.fbMotionStage_m1, FB_MotionStage, 634907008 (297920)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 634909504 (2048)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 634908480 (1024)
        Main.fbMotionStage_m10, FB_MotionStage, 639802880 (297920)
        Main.fbMotionStage_m10.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639805376 (2048)
        Main.fbMotionStage_m10.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639804352 (1024)
        Main.fbMotionStage_m11, FB_MotionStage, 640121984 (297920)
        Main.fbMotionStage_m11.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640124480 (2048)
        Main.fbMotionStage_m11.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640123456 (1024)
        Main.fbMotionStage_m12, FB_MotionStage, 640441088 (297920)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640443584 (2048)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640442560 (1024)
        Main.fbMotionStage_m2, FB_MotionStage, 635226112 (297920)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635228608 (2048)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635227584 (1024)
        Main.fbMotionStage_m3, FB_MotionStage, 635545216 (297920)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635547712 (2048)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635546688 (1024)
        Main.fbMotionStage_m4, FB_MotionStage, 635864320 (297920)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635866816 (2048)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635865792 (1024)
        Main.fbMotionStage_m5, FB_MotionStage, 636183424 (297920)
        Main.fbMotionStage_m5.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 636185920 (2048)
        Main.fbMotionStage_m5.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 636184896 (1024)
        Main.fbMotionStage_m6, FB_MotionStage, 636502528 (297920)
        Main.fbMotionStage_m6.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 636505024 (2048)
        Main.fbMotionStage_m6.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 636504000 (1024)
        Main.fbMotionStage_m7, FB_MotionStage, 638845568 (297920)
        Main.fbMotionStage_m7.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 638848064 (2048)
        Main.fbMotionStage_m7.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 638847040 (1024)
        Main.fbMotionStage_m8, FB_MotionStage, 639164672 (297920)
        Main.fbMotionStage_m8.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639167168 (2048)
        Main.fbMotionStage_m8.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639166144 (1024)
        Main.fbMotionStage_m9, FB_MotionStage, 639483776 (297920)
        Main.fbMotionStage_m9.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639486272 (2048)
        Main.fbMotionStage_m9.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639485248 (1024)
        Main.fbMR1L0_States, FB_Coatings_States, 648689984 (383616)
        Main.fbMR1L0GantryStats, FB_HomsStats, 636821120 (450368)
        Main.fbMR1L0GantryStats.fbUpStreamX.Axis.NcToPlc, NCTOPLC_AXIS_REF, 636864128 (2048)
        Main.fbMR1L0GantryStats.fbUpStreamX.Axis.PlcToNc, PLCTONC_AXIS_REF, 636863104 (1024)
        Main.fbMR1L0GantryStats.fbUpStreamX.bBrakeRelease, BOOL, 636872088 (8)
        Main.fbMR1L0GantryStats.fbUpStreamX.bHardwareEnable, BOOL, 636872096 (8)
        Main.fbMR1L0GantryStats.fbUpStreamX.bHome, BOOL, 636872080 (8)
        Main.fbMR1L0GantryStats.fbUpStreamX.bLimitBackwardEnable, BOOL, 636872072 (8)
        Main.fbMR1L0GantryStats.fbUpStreamX.bLimitForwardEnable, BOOL, 636872064 (8)
        Main.fbMR1L0GantryStats.fbUpStreamX.nRawEncoderINT, INT, 636872208 (16)
        Main.fbMR1L0GantryStats.fbUpStreamX.nRawEncoderUINT, UINT, 636872192 (16)
        Main.fbMR1L0GantryStats.fbUpStreamX.nRawEncoderULINT, ULINT, 636872128 (64)
        Main.fbMR1L0GantryStats.fbUpStreamY.Axis.NcToPlc, NCTOPLC_AXIS_REF, 636842944 (2048)
        Main.fbMR1L0GantryStats.fbUpStreamY.Axis.PlcToNc, PLCTONC_AXIS_REF, 636841920 (1024)
        Main.fbMR1L0GantryStats.fbUpStreamY.bBrakeRelease, BOOL, 636850904 (8)
        Main.fbMR1L0GantryStats.fbUpStreamY.bHardwareEnable, BOOL, 636850912 (8)
        Main.fbMR1L0GantryStats.fbUpStreamY.bHome, BOOL, 636850896 (8)
        Main.fbMR1L0GantryStats.fbUpStreamY.bLimitBackwardEnable, BOOL, 636850888 (8)
        Main.fbMR1L0GantryStats.fbUpStreamY.bLimitForwardEnable, BOOL, 636850880 (8)
        Main.fbMR1L0GantryStats.fbUpStreamY.nRawEncoderINT, INT, 636851024 (16)
        Main.fbMR1L0GantryStats.fbUpStreamY.nRawEncoderUINT, UINT, 636851008 (16)
        Main.fbMR1L0GantryStats.fbUpStreamY.nRawEncoderULINT, ULINT, 636850944 (64)
        Main.fbMR1L0GantryStats.homs.fbRunHOMS.bSTOEnable1, BOOL, 636822112 (8)
        Main.fbMR1L0GantryStats.homs.fbRunHOMS.bSTOEnable2, BOOL, 636822120 (8)
        Main.fbMR1L0GantryStats.homs.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 636832576 (64)
        Main.fbMR1L0GantryStats.homs.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 636832704 (64)
        Main.fbMR1L0GantryStats.homs.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 636823104 (64)
        Main.fbMR1L0GantryStats.homs.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 636823232 (64)
        Main.fbMR1L0GantryStats.homs.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 636822528 (128)
        Main.fbMR1L0GantryStats.homs.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 636822400 (128)
        Main.fbMR1L0GantryStats.homs.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 636822272 (128)
        Main.fbMR1L0GantryStats.homs.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 636822144 (128)
        Main.fbMR2L0_States, FB_Coatings_States, 649073600 (383616)
        Main.fbMR2L0GantryStats, FB_HomsStats, 640759680 (450368)
        Main.fbMR2L0GantryStats.fbUpStreamX.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640802688 (2048)
        Main.fbMR2L0GantryStats.fbUpStreamX.Axis.PlcToNc, PLCTONC_AXIS_REF, 640801664 (1024)
        Main.fbMR2L0GantryStats.fbUpStreamX.bBrakeRelease, BOOL, 640810648 (8)
        Main.fbMR2L0GantryStats.fbUpStreamX.bHardwareEnable, BOOL, 640810656 (8)
        Main.fbMR2L0GantryStats.fbUpStreamX.bHome, BOOL, 640810640 (8)
        Main.fbMR2L0GantryStats.fbUpStreamX.bLimitBackwardEnable, BOOL, 640810632 (8)
        Main.fbMR2L0GantryStats.fbUpStreamX.bLimitForwardEnable, BOOL, 640810624 (8)
        Main.fbMR2L0GantryStats.fbUpStreamX.nRawEncoderINT, INT, 640810768 (16)
        Main.fbMR2L0GantryStats.fbUpStreamX.nRawEncoderUINT, UINT, 640810752 (16)
        Main.fbMR2L0GantryStats.fbUpStreamX.nRawEncoderULINT, ULINT, 640810688 (64)
        Main.fbMR2L0GantryStats.fbUpStreamY.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640781504 (2048)
        Main.fbMR2L0GantryStats.fbUpStreamY.Axis.PlcToNc, PLCTONC_AXIS_REF, 640780480 (1024)
        Main.fbMR2L0GantryStats.fbUpStreamY.bBrakeRelease, BOOL, 640789464 (8)
        Main.fbMR2L0GantryStats.fbUpStreamY.bHardwareEnable, BOOL, 640789472 (8)
        Main.fbMR2L0GantryStats.fbUpStreamY.bHome, BOOL, 640789456 (8)
        Main.fbMR2L0GantryStats.fbUpStreamY.bLimitBackwardEnable, BOOL, 640789448 (8)
        Main.fbMR2L0GantryStats.fbUpStreamY.bLimitForwardEnable, BOOL, 640789440 (8)
        Main.fbMR2L0GantryStats.fbUpStreamY.nRawEncoderINT, INT, 640789584 (16)
        Main.fbMR2L0GantryStats.fbUpStreamY.nRawEncoderUINT, UINT, 640789568 (16)
        Main.fbMR2L0GantryStats.fbUpStreamY.nRawEncoderULINT, ULINT, 640789504 (64)
        Main.fbMR2L0GantryStats.homs.fbRunHOMS.bSTOEnable1, BOOL, 640760672 (8)
        Main.fbMR2L0GantryStats.homs.fbRunHOMS.bSTOEnable2, BOOL, 640760680 (8)
        Main.fbMR2L0GantryStats.homs.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 640771136 (64)
        Main.fbMR2L0GantryStats.homs.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 640771264 (64)
        Main.fbMR2L0GantryStats.homs.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 640761664 (64)
        Main.fbMR2L0GantryStats.homs.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 640761792 (64)
        Main.fbMR2L0GantryStats.homs.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 640761088 (128)
        Main.fbMR2L0GantryStats.homs.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 640760960 (128)
        Main.fbMR2L0GantryStats.homs.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 640760832 (128)
        Main.fbMR2L0GantryStats.homs.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 640760704 (128)
        Main.fbPitchRMSErrorM1L0, FB_RMSWatch, 638045504 (386880)
        Main.fbPitchRMSErrorM2L0, FB_RMSWatch, 641984064 (386880)
        Main.fbXRMSErrorM1L0, FB_RMSWatch, 637658496 (386880)
        Main.fbXRMSErrorM2L0, FB_RMSWatch, 641597056 (386880)
        Main.fbYRMSErrorM1L0, FB_RMSWatch, 637271488 (386880)
        Main.fbYRMSErrorM2L0, FB_RMSWatch, 641210048 (386880)
        Main.fEncLeverArm_mm, LREAL, 642901120 (64)
        Main.fEncRefPitchM1L0_urad, LREAL, 638824320 (64)
        Main.fEncRefPitchM2L0_urad, LREAL, 642762880 (64)
        Main.fMaxBenderRMSErrorM1L0, LREAL, 638819392 (64)
        Main.fMaxBenderRMSErrorM2L0, LREAL, 642757952 (64)
        Main.fMaxPitchRMSErrorM1L0, LREAL, 638432384 (64)
        Main.fMaxPitchRMSErrorM2L0, LREAL, 642370944 (64)
        Main.fMaxXRMSErrorM1L0, LREAL, 638045376 (64)
        Main.fMaxXRMSErrorM2L0, LREAL, 641983936 (64)
        Main.fMaxYRMSErrorM1L0, LREAL, 637658368 (64)
        Main.fMaxYRMSErrorM2L0, LREAL, 641596928 (64)
        Main.fMinBenderRMSErrorM1L0, LREAL, 638819456 (64)
        Main.fMinBenderRMSErrorM2L0, LREAL, 642758016 (64)
        Main.fMinPitchRMSErrorM1L0, LREAL, 638432448 (64)
        Main.fMinPitchRMSErrorM2L0, LREAL, 642371008 (64)
        Main.fMinXRMSErrorM1L0, LREAL, 638045440 (64)
        Main.fMinXRMSErrorM2L0, LREAL, 641984000 (64)
        Main.fMinYRMSErrorM1L0, LREAL, 637658432 (64)
        Main.fMinYRMSErrorM2L0, LREAL, 641596992 (64)
        Main.M1, DUT_MotionStage, 634885824 (21184)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 634886912 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 634885888 (1024)
        Main.M1.bBrakeRelease, BOOL, 634894872 (8)
        Main.M1.bHardwareEnable, BOOL, 634894880 (8)
        Main.M1.bHome, BOOL, 634894864 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 634894856 (8)
        Main.M1.bLimitForwardEnable, BOOL, 634894848 (8)
        Main.M1.nRawEncoderINT, INT, 634894992 (16)
        Main.M1.nRawEncoderUINT, UINT, 634894976 (16)
        Main.M1.nRawEncoderULINT, ULINT, 634894912 (64)
        Main.M10, DUT_MotionStage, 639781696 (21184)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 639782784 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 639781760 (1024)
        Main.M10.bBrakeRelease, BOOL, 639790744 (8)
        Main.M10.bHardwareEnable, BOOL, 639790752 (8)
        Main.M10.bHome, BOOL, 639790736 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 639790728 (8)
        Main.M10.bLimitForwardEnable, BOOL, 639790720 (8)
        Main.M10.nRawEncoderINT, INT, 639790864 (16)
        Main.M10.nRawEncoderUINT, UINT, 639790848 (16)
        Main.M10.nRawEncoderULINT, ULINT, 639790784 (64)
        Main.M11, DUT_MotionStage, 640100800 (21184)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640101888 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 640100864 (1024)
        Main.M11.bBrakeRelease, BOOL, 640109848 (8)
        Main.M11.bHardwareEnable, BOOL, 640109856 (8)
        Main.M11.bHome, BOOL, 640109840 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 640109832 (8)
        Main.M11.bLimitForwardEnable, BOOL, 640109824 (8)
        Main.M11.nRawEncoderINT, INT, 640109968 (16)
        Main.M11.nRawEncoderUINT, UINT, 640109952 (16)
        Main.M11.nRawEncoderULINT, ULINT, 640109888 (64)
        Main.M12, DUT_MotionStage, 640419904 (21184)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640420992 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 640419968 (1024)
        Main.M12.bBrakeRelease, BOOL, 640428952 (8)
        Main.M12.bHardwareEnable, BOOL, 640428960 (8)
        Main.M12.bHome, BOOL, 640428944 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 640428936 (8)
        Main.M12.bLimitForwardEnable, BOOL, 640428928 (8)
        Main.M12.nRawEncoderINT, INT, 640429072 (16)
        Main.M12.nRawEncoderUINT, UINT, 640429056 (16)
        Main.M12.nRawEncoderULINT, ULINT, 640428992 (64)
        Main.M1L0, DUT_HOMS, 636800448 (20672)
        Main.M1L0.fbRunHOMS.bSTOEnable1, BOOL, 636801376 (8)
        Main.M1L0.fbRunHOMS.bSTOEnable2, BOOL, 636801384 (8)
        Main.M1L0.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 636811840 (64)
        Main.M1L0.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 636811968 (64)
        Main.M1L0.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 636802368 (64)
        Main.M1L0.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 636802496 (64)
        Main.M1L0.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 636801792 (128)
        Main.M1L0.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 636801664 (128)
        Main.M1L0.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 636801536 (128)
        Main.M1L0.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 636801408 (128)
        Main.M2, DUT_MotionStage, 635204928 (21184)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635206016 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 635204992 (1024)
        Main.M2.bBrakeRelease, BOOL, 635213976 (8)
        Main.M2.bHardwareEnable, BOOL, 635213984 (8)
        Main.M2.bHome, BOOL, 635213968 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 635213960 (8)
        Main.M2.bLimitForwardEnable, BOOL, 635213952 (8)
        Main.M2.nRawEncoderINT, INT, 635214096 (16)
        Main.M2.nRawEncoderUINT, UINT, 635214080 (16)
        Main.M2.nRawEncoderULINT, ULINT, 635214016 (64)
        Main.M2L0, DUT_HOMS, 640739008 (20672)
        Main.M2L0.fbRunHOMS.bSTOEnable1, BOOL, 640739936 (8)
        Main.M2L0.fbRunHOMS.bSTOEnable2, BOOL, 640739944 (8)
        Main.M2L0.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 640750400 (64)
        Main.M2L0.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 640750528 (64)
        Main.M2L0.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 640740928 (64)
        Main.M2L0.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 640741056 (64)
        Main.M2L0.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 640740352 (128)
        Main.M2L0.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 640740224 (128)
        Main.M2L0.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 640740096 (128)
        Main.M2L0.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 640739968 (128)
        Main.M3, DUT_MotionStage, 635524032 (21184)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635525120 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 635524096 (1024)
        Main.M3.bBrakeRelease, BOOL, 635533080 (8)
        Main.M3.bHardwareEnable, BOOL, 635533088 (8)
        Main.M3.bHome, BOOL, 635533072 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 635533064 (8)
        Main.M3.bLimitForwardEnable, BOOL, 635533056 (8)
        Main.M3.nRawEncoderINT, INT, 635533200 (16)
        Main.M3.nRawEncoderUINT, UINT, 635533184 (16)
        Main.M3.nRawEncoderULINT, ULINT, 635533120 (64)
        Main.M4, DUT_MotionStage, 635843136 (21184)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635844224 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 635843200 (1024)
        Main.M4.bBrakeRelease, BOOL, 635852184 (8)
        Main.M4.bHardwareEnable, BOOL, 635852192 (8)
        Main.M4.bHome, BOOL, 635852176 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 635852168 (8)
        Main.M4.bLimitForwardEnable, BOOL, 635852160 (8)
        Main.M4.nRawEncoderINT, INT, 635852304 (16)
        Main.M4.nRawEncoderUINT, UINT, 635852288 (16)
        Main.M4.nRawEncoderULINT, ULINT, 635852224 (64)
        Main.M5, DUT_MotionStage, 636162240 (21184)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 636163328 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 636162304 (1024)
        Main.M5.bBrakeRelease, BOOL, 636171288 (8)
        Main.M5.bHardwareEnable, BOOL, 636171296 (8)
        Main.M5.bHome, BOOL, 636171280 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 636171272 (8)
        Main.M5.bLimitForwardEnable, BOOL, 636171264 (8)
        Main.M5.nRawEncoderINT, INT, 636171408 (16)
        Main.M5.nRawEncoderUINT, UINT, 636171392 (16)
        Main.M5.nRawEncoderULINT, ULINT, 636171328 (64)
        Main.M6, DUT_MotionStage, 636481344 (21184)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 636482432 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 636481408 (1024)
        Main.M6.bBrakeRelease, BOOL, 636490392 (8)
        Main.M6.bHardwareEnable, BOOL, 636490400 (8)
        Main.M6.bHome, BOOL, 636490384 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 636490376 (8)
        Main.M6.bLimitForwardEnable, BOOL, 636490368 (8)
        Main.M6.nRawEncoderINT, INT, 636490512 (16)
        Main.M6.nRawEncoderUINT, UINT, 636490496 (16)
        Main.M6.nRawEncoderULINT, ULINT, 636490432 (64)
        Main.M7, DUT_MotionStage, 638824384 (21184)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 638825472 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 638824448 (1024)
        Main.M7.bBrakeRelease, BOOL, 638833432 (8)
        Main.M7.bHardwareEnable, BOOL, 638833440 (8)
        Main.M7.bHome, BOOL, 638833424 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 638833416 (8)
        Main.M7.bLimitForwardEnable, BOOL, 638833408 (8)
        Main.M7.nRawEncoderINT, INT, 638833552 (16)
        Main.M7.nRawEncoderUINT, UINT, 638833536 (16)
        Main.M7.nRawEncoderULINT, ULINT, 638833472 (64)
        Main.M8, DUT_MotionStage, 639143488 (21184)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 639144576 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 639143552 (1024)
        Main.M8.bBrakeRelease, BOOL, 639152536 (8)
        Main.M8.bHardwareEnable, BOOL, 639152544 (8)
        Main.M8.bHome, BOOL, 639152528 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 639152520 (8)
        Main.M8.bLimitForwardEnable, BOOL, 639152512 (8)
        Main.M8.nRawEncoderINT, INT, 639152656 (16)
        Main.M8.nRawEncoderUINT, UINT, 639152640 (16)
        Main.M8.nRawEncoderULINT, ULINT, 639152576 (64)
        Main.M9, DUT_MotionStage, 639462592 (21184)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 639463680 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 639462656 (1024)
        Main.M9.bBrakeRelease, BOOL, 639471640 (8)
        Main.M9.bHardwareEnable, BOOL, 639471648 (8)
        Main.M9.bHome, BOOL, 639471632 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 639471624 (8)
        Main.M9.bLimitForwardEnable, BOOL, 639471616 (8)
        Main.M9.nRawEncoderINT, INT, 639471760 (16)
        Main.M9.nRawEncoderUINT, UINT, 639471744 (16)
        Main.M9.nRawEncoderULINT, ULINT, 639471680 (64)
        Main.mcReadParameterPitchM1L0, MC_ReadParameter, 638819968 (4352)
        Main.mcReadParameterPitchM2L0, MC_ReadParameter, 642758528 (4352)
        Main.MR1L0_Coating_enumSet, ENUM_Coating_States, 642758496 (16)
        Main.MR2L0_Coating_enumSet, ENUM_Coating_States, 642758512 (16)
        Main.nEncCntPitchM1L0, UDINT, 638819744 (32)
        Main.nEncCntPitchM2L0, UDINT, 642758304 (32)
        Main.nEncCntXdwnM1L0, UDINT, 638819712 (32)
        Main.nEncCntXdwnM2L0, UDINT, 642758272 (32)
        Main.nEncCntXupM1L0, UDINT, 638819680 (32)
        Main.nEncCntXupM2L0, UDINT, 642758240 (32)
        Main.nEncCntYdwnM1L0, UDINT, 638819648 (32)
        Main.nEncCntYdwnM2L0, UDINT, 642758208 (32)
        Main.nEncCntYupM1L0, UDINT, 634885792 (32)
        Main.nEncCntYupM2L0, UDINT, 638819936 (32)
        Main.nEncRefPitchM1L0, UDINT, 638819904 (32)
        Main.nEncRefPitchM2L0, UDINT, 642758464 (32)
        Main.nEncRefXdwnM1L0, UDINT, 638819872 (32)
        Main.nEncRefXdwnM2L0, UDINT, 642758432 (32)
        Main.nEncRefXupM1L0, UDINT, 638819840 (32)
        Main.nEncRefXupM2L0, UDINT, 642758400 (32)
        Main.nEncRefYdwnM1L0, UDINT, 638819808 (32)
        Main.nEncRefYdwnM2L0, UDINT, 642758368 (32)
        Main.nEncRefYupM1L0, UDINT, 638819776 (32)
        Main.nEncRefYupM2L0, UDINT, 642758336 (32)

.. raw:: html

   </details>
   <br />


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.MAX_STATES, INT, 4101760 (16)
        MOTION_GVL.stInvalidState, DUT_PositionState, 4098880 (2880)
        MOTION_GVL.stUnknownState, DUT_PositionState, 4096000 (2880)


P_CoatingProtections
^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        P_CoatingProtections.fbStripProtMR1L0, FB_MirrorTwoCoatingProtection, 649459584 (52480)
        P_CoatingProtections.fbStripProtMR2L0, FB_MirrorTwoCoatingProtection, 649512064 (52480)


P_Serial_Com
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        P_Serial_Com.fbSerialLineControl_EL6001_M1L0, SerialLineControl, 634639040 (10432)
        P_Serial_Com.fbSerialLineControl_EL6001_M2L0, SerialLineControl, 634649472 (10432)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4395456 (32)


PiezoSerial
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PiezoSerial.fbE621SerialDriver_M1L0, FB_PI_E621_SerialDriver, 634661440 (104032)
        PiezoSerial.fbE621SerialDriver_M2L0, FB_PI_E621_SerialDriver, 634765760 (104032)
        PiezoSerial.rtInitParams_M1L0, R_TRIG, 634765472 (64)
        PiezoSerial.rtInitParams_M2L0, R_TRIG, 634869792 (64)
        PiezoSerial.tonTimeoutRst_M1L0, TON, 634765536 (224)
        PiezoSerial.tonTimeoutRst_M2L0, TON, 634869856 (224)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>23 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 634592256 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 634587152 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 634588864 (1696)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 634587168 (1696)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 634590560 (1696)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 634592288 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 634586912 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 634587008 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 634585856 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 634594400 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 634593376 (1024)
        PMPS_GVL.g_cBoundaries, INT, 634593312 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 634592272 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 634587072 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 634587136 (16)
        PMPS_GVL.PERange, PE_Ranges, 634586880 (32)
        PMPS_GVL.reVHyst, REAL, 634593344 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 634584160 (1696)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 634582464 (1696)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 634587104 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 634586944 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 634595424 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 634593328 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 634595456 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 634595488 (256)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 651527072 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 651526560 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 651526688 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 651526816 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 651526432 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 651526944 (128)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 651557408 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 651504288 (2048)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PiezoDriver, _Implicit_Task_Info, 651512352 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 651513056 (704)
        TwinCAT_SystemInfoVarList.__SerialIO, _Implicit_Task_Info, 651511648 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 651506336 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 651508416 (3072)
        TwinCAT_SystemInfoVarList._TaskOid_PiezoDriver, OTCID, 651511552 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 651511616 (32)
        TwinCAT_SystemInfoVarList._TaskOid_SerialIO, OTCID, 651511488 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PiezoDriver, OTCID, 651511520 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 651511584 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_SerialIO, OTCID, 651508384 (32)

.. raw:: html

   </details>
   <br />


