<?xml version="1.0"?>
<TcSmItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2012/07/TcSmProject" TcSmVersion="1.0" TcVersion="3.1.4024.35" ClassName="CNcSafTaskDef" SubType="0">
	<NC>
		<SafTask Priority="4" CycleTime="20000" AmsPort="501" IoAtBegin="true">
			<Name>NC-Task 1 SAF</Name>
			<Vars VarGrpType="1" InsertType="1">
				<Name>Inputs</Name>
			</Vars>
			<Vars VarGrpType="2" InsertType="1">
				<Name>Outputs</Name>
			</Vars>
			<Image Id="1" AddrType="1" ImageType="1">
				<Name>Image</Name>
			</Image>
		</SafTask>
		<SvbTask Priority="8" CycleTime="100000" AmsPort="511">
			<Name>NC-Task 1 SVB</Name>
		</SvbTask>
		<AxisFolder Name="M1L0"/>
		<AxisFolder Name="M2L0"/>
		<AxisFolder Name="SP1L0"/>
		<Axis File="M1L0-Yup.xti" Id="1"/>
		<Axis File="M1L0-Ydwn.xti" Id="2"/>
		<Axis File="M1L0-Xup.xti" Id="3"/>
		<Axis File="M1L0-Xdwn.xti" Id="4"/>
		<Axis File="M1L0-Pitch.xti" Id="5"/>
		<Axis File="M1L0-Bender.xti" Id="6"/>
		<Axis File="M2L0-Yup.xti" Id="7"/>
		<Axis File="M2L0-Ydwn.xti" Id="8"/>
		<Axis File="M2L0-Xup.xti" Id="9"/>
		<Axis File="M2L0-Xdwn.xti" Id="10"/>
		<Axis File="M2L0-Pitch.xti" Id="11"/>
		<Axis File="M2L0-Bender.xti" Id="12"/>
		<Axis File="SP1L0-TH1.xti" Id="13"/>
		<Axis File="SP1L0-TH2.xti" Id="14"/>
		<Axis File="SP1L0-Tx.xti" Id="15"/>
		<Axis File="SP1L0-Txd.xti" Id="16"/>
		<Axis File="SP1L0-Tyd.xti" Id="17"/>
	</NC>
</TcSmItem>
