<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="{2915bca0-081d-4d19-81ce-a559b12316f6}">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
{attribute 'no-analysis'}
{attribute 'linkalways'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    stLibVersion_lcls_plc_lfe_optics : ST_LibVersion := (iMajor := 2, iMinor := 3, iBuild := 0, iRevision := 0, nFlags := 1, sVersion := '2.3.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>