$(IOC):LCLSGeneral:LogPort_RBV.VAL	1	scan
$(IOC):LCLSGeneral:LogPort.VAL	1	scan
$(IOC):LCLSGeneral:LogHost_RBV.VAL	1	scan
$(IOC):LCLSGeneral:LogHost.VAL	1	scan
MR1L0:LFE:MMS:YUP:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:YUP:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:YUP:PLC:bHome_RBV.VAL	1	scan
MR1L0:LFE:MMS:YUP:PLC:bBrakeRelease_RBV.VAL	1	scan
MR1L0:LFE:MMS:YUP:PLC:bHardwareEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:YUP:PLC:bAllForwardEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:YUP:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:YUP:PLC:bAllEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:YUP:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:YUP:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:YUP:PLC:bPowerSelf_RBV.VAL	1	scan
MR1L0:LFE:MMS:YUP:PLC:nEnableMode_RBV.VAL	1	scan
MR1L0:LFE:MMS:YUP:PLC:nBrakeMode_RBV.VAL	1	scan
MR1L0:LFE:MMS:YUP:PLC:nHomingMode_RBV.VAL	1	scan
MR1L0:LFE:MMS:YUP:PLC:bGantryAxis_RBV.VAL	1	scan
MR1L0:LFE:MMS:YUP:PLC:bEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:YUP:PLC:bEnable.VAL	1	scan
MR1L0:LFE:MMS:YUP:PLC:bReset_RBV.VAL	1	scan
MR1L0:LFE:MMS:YUP:PLC:bReset.VAL	1	scan
MR1L0:LFE:MMS:YUP:PLC:bExecute_RBV.VAL	1	scan
MR1L0:LFE:MMS:YUP:PLC:bExecute.VAL	1	scan
MR1L0:LFE:MMS:YUP:PLC:nCommand_RBV.VAL	1	scan
MR1L0:LFE:MMS:YUP:PLC:nCommand.VAL	1	scan
MR1L0:LFE:MMS:YUP:PLC:nCmdData_RBV.VAL	1	scan
MR1L0:LFE:MMS:YUP:PLC:nCmdData.VAL	1	scan
MR1L0:LFE:MMS:YUP:PLC:fPosition_RBV.VAL	1	scan
MR1L0:LFE:MMS:YUP:PLC:fPosition.VAL	1	scan
MR1L0:LFE:MMS:YUP:PLC:fVelocity_RBV.VAL	1	scan
MR1L0:LFE:MMS:YUP:PLC:fVelocity.VAL	1	scan
MR1L0:LFE:MMS:YUP:PLC:fAcceleration_RBV.VAL	1	scan
MR1L0:LFE:MMS:YUP:PLC:fAcceleration.VAL	1	scan
MR1L0:LFE:MMS:YUP:PLC:fDeceleration_RBV.VAL	1	scan
MR1L0:LFE:MMS:YUP:PLC:fDeceleration.VAL	1	scan
MR1L0:LFE:MMS:YUP:PLC:fHomePosition_RBV.VAL	1	scan
MR1L0:LFE:MMS:YUP:PLC:fHomePosition.VAL	1	scan
MR1L0:LFE:MMS:YUP:PLC:nMotionAxisID_RBV.VAL	1	scan
MR1L0:LFE:MMS:YUP:PLC:bEnableDone_RBV.VAL	1	scan
MR1L0:LFE:MMS:YUP:PLC:bBusy_RBV.VAL	1	scan
MR1L0:LFE:MMS:YUP:PLC:bDone_RBV.VAL	1	scan
MR1L0:LFE:MMS:YUP:PLC:bError_RBV.VAL	1	scan
MR1L0:LFE:MMS:YUP:PLC:nErrorId_RBV.VAL	1	scan
MR1L0:LFE:MMS:YUP:PLC:sErrorMessage_RBV.VAL	1	scan
MR1L0:LFE:MMS:YDWN:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:YDWN:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:YDWN:PLC:bHome_RBV.VAL	1	scan
MR1L0:LFE:MMS:YDWN:PLC:bBrakeRelease_RBV.VAL	1	scan
MR1L0:LFE:MMS:YDWN:PLC:bHardwareEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:YDWN:PLC:bAllForwardEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:YDWN:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:YDWN:PLC:bAllEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:YDWN:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:YDWN:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:YDWN:PLC:bPowerSelf_RBV.VAL	1	scan
MR1L0:LFE:MMS:YDWN:PLC:nEnableMode_RBV.VAL	1	scan
MR1L0:LFE:MMS:YDWN:PLC:nBrakeMode_RBV.VAL	1	scan
MR1L0:LFE:MMS:YDWN:PLC:nHomingMode_RBV.VAL	1	scan
MR1L0:LFE:MMS:YDWN:PLC:bGantryAxis_RBV.VAL	1	scan
MR1L0:LFE:MMS:YDWN:PLC:bEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:YDWN:PLC:bEnable.VAL	1	scan
MR1L0:LFE:MMS:YDWN:PLC:bReset_RBV.VAL	1	scan
MR1L0:LFE:MMS:YDWN:PLC:bReset.VAL	1	scan
MR1L0:LFE:MMS:YDWN:PLC:bExecute_RBV.VAL	1	scan
MR1L0:LFE:MMS:YDWN:PLC:bExecute.VAL	1	scan
MR1L0:LFE:MMS:YDWN:PLC:nCommand_RBV.VAL	1	scan
MR1L0:LFE:MMS:YDWN:PLC:nCommand.VAL	1	scan
MR1L0:LFE:MMS:YDWN:PLC:nCmdData_RBV.VAL	1	scan
MR1L0:LFE:MMS:YDWN:PLC:nCmdData.VAL	1	scan
MR1L0:LFE:MMS:YDWN:PLC:fPosition_RBV.VAL	1	scan
MR1L0:LFE:MMS:YDWN:PLC:fPosition.VAL	1	scan
MR1L0:LFE:MMS:YDWN:PLC:fVelocity_RBV.VAL	1	scan
MR1L0:LFE:MMS:YDWN:PLC:fVelocity.VAL	1	scan
MR1L0:LFE:MMS:YDWN:PLC:fAcceleration_RBV.VAL	1	scan
MR1L0:LFE:MMS:YDWN:PLC:fAcceleration.VAL	1	scan
MR1L0:LFE:MMS:YDWN:PLC:fDeceleration_RBV.VAL	1	scan
MR1L0:LFE:MMS:YDWN:PLC:fDeceleration.VAL	1	scan
MR1L0:LFE:MMS:YDWN:PLC:fHomePosition_RBV.VAL	1	scan
MR1L0:LFE:MMS:YDWN:PLC:fHomePosition.VAL	1	scan
MR1L0:LFE:MMS:YDWN:PLC:nMotionAxisID_RBV.VAL	1	scan
MR1L0:LFE:MMS:YDWN:PLC:bEnableDone_RBV.VAL	1	scan
MR1L0:LFE:MMS:YDWN:PLC:bBusy_RBV.VAL	1	scan
MR1L0:LFE:MMS:YDWN:PLC:bDone_RBV.VAL	1	scan
MR1L0:LFE:MMS:YDWN:PLC:bError_RBV.VAL	1	scan
MR1L0:LFE:MMS:YDWN:PLC:nErrorId_RBV.VAL	1	scan
MR1L0:LFE:MMS:YDWN:PLC:sErrorMessage_RBV.VAL	1	scan
MR1L0:LFE:MMS:XUP:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:XUP:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:XUP:PLC:bHome_RBV.VAL	1	scan
MR1L0:LFE:MMS:XUP:PLC:bBrakeRelease_RBV.VAL	1	scan
MR1L0:LFE:MMS:XUP:PLC:bHardwareEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:XUP:PLC:bAllForwardEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:XUP:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:XUP:PLC:bAllEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:XUP:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:XUP:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:XUP:PLC:bPowerSelf_RBV.VAL	1	scan
MR1L0:LFE:MMS:XUP:PLC:nEnableMode_RBV.VAL	1	scan
MR1L0:LFE:MMS:XUP:PLC:nBrakeMode_RBV.VAL	1	scan
MR1L0:LFE:MMS:XUP:PLC:nHomingMode_RBV.VAL	1	scan
MR1L0:LFE:MMS:XUP:PLC:bGantryAxis_RBV.VAL	1	scan
MR1L0:LFE:MMS:XUP:PLC:bEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:XUP:PLC:bEnable.VAL	1	scan
MR1L0:LFE:MMS:XUP:PLC:bReset_RBV.VAL	1	scan
MR1L0:LFE:MMS:XUP:PLC:bReset.VAL	1	scan
MR1L0:LFE:MMS:XUP:PLC:bExecute_RBV.VAL	1	scan
MR1L0:LFE:MMS:XUP:PLC:bExecute.VAL	1	scan
MR1L0:LFE:MMS:XUP:PLC:nCommand_RBV.VAL	1	scan
MR1L0:LFE:MMS:XUP:PLC:nCommand.VAL	1	scan
MR1L0:LFE:MMS:XUP:PLC:nCmdData_RBV.VAL	1	scan
MR1L0:LFE:MMS:XUP:PLC:nCmdData.VAL	1	scan
MR1L0:LFE:MMS:XUP:PLC:fPosition_RBV.VAL	1	scan
MR1L0:LFE:MMS:XUP:PLC:fPosition.VAL	1	scan
MR1L0:LFE:MMS:XUP:PLC:fVelocity_RBV.VAL	1	scan
MR1L0:LFE:MMS:XUP:PLC:fVelocity.VAL	1	scan
MR1L0:LFE:MMS:XUP:PLC:fAcceleration_RBV.VAL	1	scan
MR1L0:LFE:MMS:XUP:PLC:fAcceleration.VAL	1	scan
MR1L0:LFE:MMS:XUP:PLC:fDeceleration_RBV.VAL	1	scan
MR1L0:LFE:MMS:XUP:PLC:fDeceleration.VAL	1	scan
MR1L0:LFE:MMS:XUP:PLC:fHomePosition_RBV.VAL	1	scan
MR1L0:LFE:MMS:XUP:PLC:fHomePosition.VAL	1	scan
MR1L0:LFE:MMS:XUP:PLC:nMotionAxisID_RBV.VAL	1	scan
MR1L0:LFE:MMS:XUP:PLC:bEnableDone_RBV.VAL	1	scan
MR1L0:LFE:MMS:XUP:PLC:bBusy_RBV.VAL	1	scan
MR1L0:LFE:MMS:XUP:PLC:bDone_RBV.VAL	1	scan
MR1L0:LFE:MMS:XUP:PLC:bError_RBV.VAL	1	scan
MR1L0:LFE:MMS:XUP:PLC:nErrorId_RBV.VAL	1	scan
MR1L0:LFE:MMS:XUP:PLC:sErrorMessage_RBV.VAL	1	scan
MR1L0:LFE:MMS:XDWN:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:XDWN:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:XDWN:PLC:bHome_RBV.VAL	1	scan
MR1L0:LFE:MMS:XDWN:PLC:bBrakeRelease_RBV.VAL	1	scan
MR1L0:LFE:MMS:XDWN:PLC:bHardwareEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:XDWN:PLC:bAllForwardEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:XDWN:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:XDWN:PLC:bAllEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:XDWN:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:XDWN:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:XDWN:PLC:bPowerSelf_RBV.VAL	1	scan
MR1L0:LFE:MMS:XDWN:PLC:nEnableMode_RBV.VAL	1	scan
MR1L0:LFE:MMS:XDWN:PLC:nBrakeMode_RBV.VAL	1	scan
MR1L0:LFE:MMS:XDWN:PLC:nHomingMode_RBV.VAL	1	scan
MR1L0:LFE:MMS:XDWN:PLC:bGantryAxis_RBV.VAL	1	scan
MR1L0:LFE:MMS:XDWN:PLC:bEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:XDWN:PLC:bEnable.VAL	1	scan
MR1L0:LFE:MMS:XDWN:PLC:bReset_RBV.VAL	1	scan
MR1L0:LFE:MMS:XDWN:PLC:bReset.VAL	1	scan
MR1L0:LFE:MMS:XDWN:PLC:bExecute_RBV.VAL	1	scan
MR1L0:LFE:MMS:XDWN:PLC:bExecute.VAL	1	scan
MR1L0:LFE:MMS:XDWN:PLC:nCommand_RBV.VAL	1	scan
MR1L0:LFE:MMS:XDWN:PLC:nCommand.VAL	1	scan
MR1L0:LFE:MMS:XDWN:PLC:nCmdData_RBV.VAL	1	scan
MR1L0:LFE:MMS:XDWN:PLC:nCmdData.VAL	1	scan
MR1L0:LFE:MMS:XDWN:PLC:fPosition_RBV.VAL	1	scan
MR1L0:LFE:MMS:XDWN:PLC:fPosition.VAL	1	scan
MR1L0:LFE:MMS:XDWN:PLC:fVelocity_RBV.VAL	1	scan
MR1L0:LFE:MMS:XDWN:PLC:fVelocity.VAL	1	scan
MR1L0:LFE:MMS:XDWN:PLC:fAcceleration_RBV.VAL	1	scan
MR1L0:LFE:MMS:XDWN:PLC:fAcceleration.VAL	1	scan
MR1L0:LFE:MMS:XDWN:PLC:fDeceleration_RBV.VAL	1	scan
MR1L0:LFE:MMS:XDWN:PLC:fDeceleration.VAL	1	scan
MR1L0:LFE:MMS:XDWN:PLC:fHomePosition_RBV.VAL	1	scan
MR1L0:LFE:MMS:XDWN:PLC:fHomePosition.VAL	1	scan
MR1L0:LFE:MMS:XDWN:PLC:nMotionAxisID_RBV.VAL	1	scan
MR1L0:LFE:MMS:XDWN:PLC:bEnableDone_RBV.VAL	1	scan
MR1L0:LFE:MMS:XDWN:PLC:bBusy_RBV.VAL	1	scan
MR1L0:LFE:MMS:XDWN:PLC:bDone_RBV.VAL	1	scan
MR1L0:LFE:MMS:XDWN:PLC:bError_RBV.VAL	1	scan
MR1L0:LFE:MMS:XDWN:PLC:nErrorId_RBV.VAL	1	scan
MR1L0:LFE:MMS:XDWN:PLC:sErrorMessage_RBV.VAL	1	scan
MR1L0:LFE:MMS:PITCH:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:PITCH:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:PITCH:PLC:bHome_RBV.VAL	1	scan
MR1L0:LFE:MMS:PITCH:PLC:bBrakeRelease_RBV.VAL	1	scan
MR1L0:LFE:MMS:PITCH:PLC:bHardwareEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:PITCH:PLC:bAllForwardEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:PITCH:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:PITCH:PLC:bAllEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:PITCH:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:PITCH:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:PITCH:PLC:bPowerSelf_RBV.VAL	1	scan
MR1L0:LFE:MMS:PITCH:PLC:nEnableMode_RBV.VAL	1	scan
MR1L0:LFE:MMS:PITCH:PLC:nBrakeMode_RBV.VAL	1	scan
MR1L0:LFE:MMS:PITCH:PLC:nHomingMode_RBV.VAL	1	scan
MR1L0:LFE:MMS:PITCH:PLC:bGantryAxis_RBV.VAL	1	scan
MR1L0:LFE:MMS:PITCH:PLC:bEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:PITCH:PLC:bEnable.VAL	1	scan
MR1L0:LFE:MMS:PITCH:PLC:bReset_RBV.VAL	1	scan
MR1L0:LFE:MMS:PITCH:PLC:bReset.VAL	1	scan
MR1L0:LFE:MMS:PITCH:PLC:bExecute_RBV.VAL	1	scan
MR1L0:LFE:MMS:PITCH:PLC:bExecute.VAL	1	scan
MR1L0:LFE:MMS:PITCH:PLC:nCommand_RBV.VAL	1	scan
MR1L0:LFE:MMS:PITCH:PLC:nCommand.VAL	1	scan
MR1L0:LFE:MMS:PITCH:PLC:nCmdData_RBV.VAL	1	scan
MR1L0:LFE:MMS:PITCH:PLC:nCmdData.VAL	1	scan
MR1L0:LFE:MMS:PITCH:PLC:fPosition_RBV.VAL	1	scan
MR1L0:LFE:MMS:PITCH:PLC:fPosition.VAL	1	scan
MR1L0:LFE:MMS:PITCH:PLC:fVelocity_RBV.VAL	1	scan
MR1L0:LFE:MMS:PITCH:PLC:fVelocity.VAL	1	scan
MR1L0:LFE:MMS:PITCH:PLC:fAcceleration_RBV.VAL	1	scan
MR1L0:LFE:MMS:PITCH:PLC:fAcceleration.VAL	1	scan
MR1L0:LFE:MMS:PITCH:PLC:fDeceleration_RBV.VAL	1	scan
MR1L0:LFE:MMS:PITCH:PLC:fDeceleration.VAL	1	scan
MR1L0:LFE:MMS:PITCH:PLC:fHomePosition_RBV.VAL	1	scan
MR1L0:LFE:MMS:PITCH:PLC:fHomePosition.VAL	1	scan
MR1L0:LFE:MMS:PITCH:PLC:nMotionAxisID_RBV.VAL	1	scan
MR1L0:LFE:MMS:PITCH:PLC:bEnableDone_RBV.VAL	1	scan
MR1L0:LFE:MMS:PITCH:PLC:bBusy_RBV.VAL	1	scan
MR1L0:LFE:MMS:PITCH:PLC:bDone_RBV.VAL	1	scan
MR1L0:LFE:MMS:PITCH:PLC:bError_RBV.VAL	1	scan
MR1L0:LFE:MMS:PITCH:PLC:nErrorId_RBV.VAL	1	scan
MR1L0:LFE:MMS:PITCH:PLC:sErrorMessage_RBV.VAL	1	scan
MR1L0:LFE:MMS:BENDER:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:BENDER:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:BENDER:PLC:bHome_RBV.VAL	1	scan
MR1L0:LFE:MMS:BENDER:PLC:bBrakeRelease_RBV.VAL	1	scan
MR1L0:LFE:MMS:BENDER:PLC:bHardwareEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:BENDER:PLC:bAllForwardEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:BENDER:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:BENDER:PLC:bAllEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:BENDER:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:BENDER:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:BENDER:PLC:bPowerSelf_RBV.VAL	1	scan
MR1L0:LFE:MMS:BENDER:PLC:nEnableMode_RBV.VAL	1	scan
MR1L0:LFE:MMS:BENDER:PLC:nBrakeMode_RBV.VAL	1	scan
MR1L0:LFE:MMS:BENDER:PLC:nHomingMode_RBV.VAL	1	scan
MR1L0:LFE:MMS:BENDER:PLC:bGantryAxis_RBV.VAL	1	scan
MR1L0:LFE:MMS:BENDER:PLC:bEnable_RBV.VAL	1	scan
MR1L0:LFE:MMS:BENDER:PLC:bEnable.VAL	1	scan
MR1L0:LFE:MMS:BENDER:PLC:bReset_RBV.VAL	1	scan
MR1L0:LFE:MMS:BENDER:PLC:bReset.VAL	1	scan
MR1L0:LFE:MMS:BENDER:PLC:bExecute_RBV.VAL	1	scan
MR1L0:LFE:MMS:BENDER:PLC:bExecute.VAL	1	scan
MR1L0:LFE:MMS:BENDER:PLC:nCommand_RBV.VAL	1	scan
MR1L0:LFE:MMS:BENDER:PLC:nCommand.VAL	1	scan
MR1L0:LFE:MMS:BENDER:PLC:nCmdData_RBV.VAL	1	scan
MR1L0:LFE:MMS:BENDER:PLC:nCmdData.VAL	1	scan
MR1L0:LFE:MMS:BENDER:PLC:fPosition_RBV.VAL	1	scan
MR1L0:LFE:MMS:BENDER:PLC:fPosition.VAL	1	scan
MR1L0:LFE:MMS:BENDER:PLC:fVelocity_RBV.VAL	1	scan
MR1L0:LFE:MMS:BENDER:PLC:fVelocity.VAL	1	scan
MR1L0:LFE:MMS:BENDER:PLC:fAcceleration_RBV.VAL	1	scan
MR1L0:LFE:MMS:BENDER:PLC:fAcceleration.VAL	1	scan
MR1L0:LFE:MMS:BENDER:PLC:fDeceleration_RBV.VAL	1	scan
MR1L0:LFE:MMS:BENDER:PLC:fDeceleration.VAL	1	scan
MR1L0:LFE:MMS:BENDER:PLC:fHomePosition_RBV.VAL	1	scan
MR1L0:LFE:MMS:BENDER:PLC:fHomePosition.VAL	1	scan
MR1L0:LFE:MMS:BENDER:PLC:nMotionAxisID_RBV.VAL	1	scan
MR1L0:LFE:MMS:BENDER:PLC:bEnableDone_RBV.VAL	1	scan
MR1L0:LFE:MMS:BENDER:PLC:bBusy_RBV.VAL	1	scan
MR1L0:LFE:MMS:BENDER:PLC:bDone_RBV.VAL	1	scan
MR1L0:LFE:MMS:BENDER:PLC:bError_RBV.VAL	1	scan
MR1L0:LFE:MMS:BENDER:PLC:nErrorId_RBV.VAL	1	scan
MR1L0:LFE:MMS:BENDER:PLC:sErrorMessage_RBV.VAL	1	scan
MR1L0:LFE:COUPLE_Y_RBV.VAL	1	scan
MR1L0:LFE:COUPLE_Y.VAL	1	scan
MR1L0:LFE:DECOUPLE_Y_RBV.VAL	1	scan
MR1L0:LFE:DECOUPLE_Y.VAL	1	scan
MR1L0:LFE:COUPLE_X_RBV.VAL	1	scan
MR1L0:LFE:COUPLE_X.VAL	1	scan
MR1L0:LFE:DECOUPLE_X_RBV.VAL	1	scan
MR1L0:LFE:DECOUPLE_X.VAL	1	scan
MR1L0:LFE:ALREADY_COUPLED_Y_RBV.VAL	1	scan
MR1L0:LFE:ALREADY_COUPLED_X_RBV.VAL	1	scan
MR1L0:LFE:GANTRY_Y_RBV.VAL	1	scan
MR1L0:LFE:GANTRY_X_RBV.VAL	1	scan
MR1L0:LFE:Y_ENC:MEAN_RBV.VAL	1	scan
MR1L0:LFE:Y_ENC:STDEV_RBV.VAL	1	scan
MR1L0:LFE:Y_ENC:RMS_RBV.VAL	1	scan
MR1L0:LFE:Y_ENC:ACTPOSARRAY_RBV.VAL	1	scan
MR1L0:LFE:Y_ENC:SETPOSARRAY_RBV.VAL	1	scan
MR1L0:LFE:X_ENC:MEAN_RBV.VAL	1	scan
MR1L0:LFE:X_ENC:STDEV_RBV.VAL	1	scan
MR1L0:LFE:X_ENC:RMS_RBV.VAL	1	scan
MR1L0:LFE:X_ENC:ACTPOSARRAY_RBV.VAL	1	scan
MR1L0:LFE:X_ENC:SETPOSARRAY_RBV.VAL	1	scan
MR1L0:LFE:PITCH_ENC:MEAN_RBV.VAL	1	scan
MR1L0:LFE:PITCH_ENC:STDEV_RBV.VAL	1	scan
MR1L0:LFE:PITCH_ENC:RMS_RBV.VAL	1	scan
MR1L0:LFE:PITCH_ENC:ACTPOSARRAY_RBV.VAL	1	scan
MR1L0:LFE:PITCH_ENC:SETPOSARRAY_RBV.VAL	1	scan
MR1L0:LFE:BENDER_ENC:MEAN_RBV.VAL	1	scan
MR1L0:LFE:BENDER_ENC:STDEV_RBV.VAL	1	scan
MR1L0:LFE:BENDER_ENC:RMS_RBV.VAL	1	scan
MR1L0:LFE:BENDER_ENC:ACTPOSARRAY_RBV.VAL	1	scan
MR1L0:LFE:BENDER_ENC:SETPOSARRAY_RBV.VAL	1	scan
MR2L0:LFE:MMS:YUP:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:YUP:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:YUP:PLC:bHome_RBV.VAL	1	scan
MR2L0:LFE:MMS:YUP:PLC:bBrakeRelease_RBV.VAL	1	scan
MR2L0:LFE:MMS:YUP:PLC:bHardwareEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:YUP:PLC:bAllForwardEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:YUP:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:YUP:PLC:bAllEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:YUP:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:YUP:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:YUP:PLC:bPowerSelf_RBV.VAL	1	scan
MR2L0:LFE:MMS:YUP:PLC:nEnableMode_RBV.VAL	1	scan
MR2L0:LFE:MMS:YUP:PLC:nBrakeMode_RBV.VAL	1	scan
MR2L0:LFE:MMS:YUP:PLC:nHomingMode_RBV.VAL	1	scan
MR2L0:LFE:MMS:YUP:PLC:bGantryAxis_RBV.VAL	1	scan
MR2L0:LFE:MMS:YUP:PLC:bEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:YUP:PLC:bEnable.VAL	1	scan
MR2L0:LFE:MMS:YUP:PLC:bReset_RBV.VAL	1	scan
MR2L0:LFE:MMS:YUP:PLC:bReset.VAL	1	scan
MR2L0:LFE:MMS:YUP:PLC:bExecute_RBV.VAL	1	scan
MR2L0:LFE:MMS:YUP:PLC:bExecute.VAL	1	scan
MR2L0:LFE:MMS:YUP:PLC:nCommand_RBV.VAL	1	scan
MR2L0:LFE:MMS:YUP:PLC:nCommand.VAL	1	scan
MR2L0:LFE:MMS:YUP:PLC:nCmdData_RBV.VAL	1	scan
MR2L0:LFE:MMS:YUP:PLC:nCmdData.VAL	1	scan
MR2L0:LFE:MMS:YUP:PLC:fPosition_RBV.VAL	1	scan
MR2L0:LFE:MMS:YUP:PLC:fPosition.VAL	1	scan
MR2L0:LFE:MMS:YUP:PLC:fVelocity_RBV.VAL	1	scan
MR2L0:LFE:MMS:YUP:PLC:fVelocity.VAL	1	scan
MR2L0:LFE:MMS:YUP:PLC:fAcceleration_RBV.VAL	1	scan
MR2L0:LFE:MMS:YUP:PLC:fAcceleration.VAL	1	scan
MR2L0:LFE:MMS:YUP:PLC:fDeceleration_RBV.VAL	1	scan
MR2L0:LFE:MMS:YUP:PLC:fDeceleration.VAL	1	scan
MR2L0:LFE:MMS:YUP:PLC:fHomePosition_RBV.VAL	1	scan
MR2L0:LFE:MMS:YUP:PLC:fHomePosition.VAL	1	scan
MR2L0:LFE:MMS:YUP:PLC:nMotionAxisID_RBV.VAL	1	scan
MR2L0:LFE:MMS:YUP:PLC:bEnableDone_RBV.VAL	1	scan
MR2L0:LFE:MMS:YUP:PLC:bBusy_RBV.VAL	1	scan
MR2L0:LFE:MMS:YUP:PLC:bDone_RBV.VAL	1	scan
MR2L0:LFE:MMS:YUP:PLC:bError_RBV.VAL	1	scan
MR2L0:LFE:MMS:YUP:PLC:nErrorId_RBV.VAL	1	scan
MR2L0:LFE:MMS:YUP:PLC:sErrorMessage_RBV.VAL	1	scan
MR2L0:LFE:MMS:YDWN:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:YDWN:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:YDWN:PLC:bHome_RBV.VAL	1	scan
MR2L0:LFE:MMS:YDWN:PLC:bBrakeRelease_RBV.VAL	1	scan
MR2L0:LFE:MMS:YDWN:PLC:bHardwareEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:YDWN:PLC:bAllForwardEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:YDWN:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:YDWN:PLC:bAllEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:YDWN:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:YDWN:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:YDWN:PLC:bPowerSelf_RBV.VAL	1	scan
MR2L0:LFE:MMS:YDWN:PLC:nEnableMode_RBV.VAL	1	scan
MR2L0:LFE:MMS:YDWN:PLC:nBrakeMode_RBV.VAL	1	scan
MR2L0:LFE:MMS:YDWN:PLC:nHomingMode_RBV.VAL	1	scan
MR2L0:LFE:MMS:YDWN:PLC:bGantryAxis_RBV.VAL	1	scan
MR2L0:LFE:MMS:YDWN:PLC:bEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:YDWN:PLC:bEnable.VAL	1	scan
MR2L0:LFE:MMS:YDWN:PLC:bReset_RBV.VAL	1	scan
MR2L0:LFE:MMS:YDWN:PLC:bReset.VAL	1	scan
MR2L0:LFE:MMS:YDWN:PLC:bExecute_RBV.VAL	1	scan
MR2L0:LFE:MMS:YDWN:PLC:bExecute.VAL	1	scan
MR2L0:LFE:MMS:YDWN:PLC:nCommand_RBV.VAL	1	scan
MR2L0:LFE:MMS:YDWN:PLC:nCommand.VAL	1	scan
MR2L0:LFE:MMS:YDWN:PLC:nCmdData_RBV.VAL	1	scan
MR2L0:LFE:MMS:YDWN:PLC:nCmdData.VAL	1	scan
MR2L0:LFE:MMS:YDWN:PLC:fPosition_RBV.VAL	1	scan
MR2L0:LFE:MMS:YDWN:PLC:fPosition.VAL	1	scan
MR2L0:LFE:MMS:YDWN:PLC:fVelocity_RBV.VAL	1	scan
MR2L0:LFE:MMS:YDWN:PLC:fVelocity.VAL	1	scan
MR2L0:LFE:MMS:YDWN:PLC:fAcceleration_RBV.VAL	1	scan
MR2L0:LFE:MMS:YDWN:PLC:fAcceleration.VAL	1	scan
MR2L0:LFE:MMS:YDWN:PLC:fDeceleration_RBV.VAL	1	scan
MR2L0:LFE:MMS:YDWN:PLC:fDeceleration.VAL	1	scan
MR2L0:LFE:MMS:YDWN:PLC:fHomePosition_RBV.VAL	1	scan
MR2L0:LFE:MMS:YDWN:PLC:fHomePosition.VAL	1	scan
MR2L0:LFE:MMS:YDWN:PLC:nMotionAxisID_RBV.VAL	1	scan
MR2L0:LFE:MMS:YDWN:PLC:bEnableDone_RBV.VAL	1	scan
MR2L0:LFE:MMS:YDWN:PLC:bBusy_RBV.VAL	1	scan
MR2L0:LFE:MMS:YDWN:PLC:bDone_RBV.VAL	1	scan
MR2L0:LFE:MMS:YDWN:PLC:bError_RBV.VAL	1	scan
MR2L0:LFE:MMS:YDWN:PLC:nErrorId_RBV.VAL	1	scan
MR2L0:LFE:MMS:YDWN:PLC:sErrorMessage_RBV.VAL	1	scan
MR2L0:LFE:MMS:XUP:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:XUP:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:XUP:PLC:bHome_RBV.VAL	1	scan
MR2L0:LFE:MMS:XUP:PLC:bBrakeRelease_RBV.VAL	1	scan
MR2L0:LFE:MMS:XUP:PLC:bHardwareEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:XUP:PLC:bAllForwardEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:XUP:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:XUP:PLC:bAllEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:XUP:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:XUP:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:XUP:PLC:bPowerSelf_RBV.VAL	1	scan
MR2L0:LFE:MMS:XUP:PLC:nEnableMode_RBV.VAL	1	scan
MR2L0:LFE:MMS:XUP:PLC:nBrakeMode_RBV.VAL	1	scan
MR2L0:LFE:MMS:XUP:PLC:nHomingMode_RBV.VAL	1	scan
MR2L0:LFE:MMS:XUP:PLC:bGantryAxis_RBV.VAL	1	scan
MR2L0:LFE:MMS:XUP:PLC:bEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:XUP:PLC:bEnable.VAL	1	scan
MR2L0:LFE:MMS:XUP:PLC:bReset_RBV.VAL	1	scan
MR2L0:LFE:MMS:XUP:PLC:bReset.VAL	1	scan
MR2L0:LFE:MMS:XUP:PLC:bExecute_RBV.VAL	1	scan
MR2L0:LFE:MMS:XUP:PLC:bExecute.VAL	1	scan
MR2L0:LFE:MMS:XUP:PLC:nCommand_RBV.VAL	1	scan
MR2L0:LFE:MMS:XUP:PLC:nCommand.VAL	1	scan
MR2L0:LFE:MMS:XUP:PLC:nCmdData_RBV.VAL	1	scan
MR2L0:LFE:MMS:XUP:PLC:nCmdData.VAL	1	scan
MR2L0:LFE:MMS:XUP:PLC:fPosition_RBV.VAL	1	scan
MR2L0:LFE:MMS:XUP:PLC:fPosition.VAL	1	scan
MR2L0:LFE:MMS:XUP:PLC:fVelocity_RBV.VAL	1	scan
MR2L0:LFE:MMS:XUP:PLC:fVelocity.VAL	1	scan
MR2L0:LFE:MMS:XUP:PLC:fAcceleration_RBV.VAL	1	scan
MR2L0:LFE:MMS:XUP:PLC:fAcceleration.VAL	1	scan
MR2L0:LFE:MMS:XUP:PLC:fDeceleration_RBV.VAL	1	scan
MR2L0:LFE:MMS:XUP:PLC:fDeceleration.VAL	1	scan
MR2L0:LFE:MMS:XUP:PLC:fHomePosition_RBV.VAL	1	scan
MR2L0:LFE:MMS:XUP:PLC:fHomePosition.VAL	1	scan
MR2L0:LFE:MMS:XUP:PLC:nMotionAxisID_RBV.VAL	1	scan
MR2L0:LFE:MMS:XUP:PLC:bEnableDone_RBV.VAL	1	scan
MR2L0:LFE:MMS:XUP:PLC:bBusy_RBV.VAL	1	scan
MR2L0:LFE:MMS:XUP:PLC:bDone_RBV.VAL	1	scan
MR2L0:LFE:MMS:XUP:PLC:bError_RBV.VAL	1	scan
MR2L0:LFE:MMS:XUP:PLC:nErrorId_RBV.VAL	1	scan
MR2L0:LFE:MMS:XUP:PLC:sErrorMessage_RBV.VAL	1	scan
MR2L0:LFE:MMS:XDWN:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:XDWN:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:XDWN:PLC:bHome_RBV.VAL	1	scan
MR2L0:LFE:MMS:XDWN:PLC:bBrakeRelease_RBV.VAL	1	scan
MR2L0:LFE:MMS:XDWN:PLC:bHardwareEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:XDWN:PLC:bAllForwardEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:XDWN:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:XDWN:PLC:bAllEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:XDWN:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:XDWN:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:XDWN:PLC:bPowerSelf_RBV.VAL	1	scan
MR2L0:LFE:MMS:XDWN:PLC:nEnableMode_RBV.VAL	1	scan
MR2L0:LFE:MMS:XDWN:PLC:nBrakeMode_RBV.VAL	1	scan
MR2L0:LFE:MMS:XDWN:PLC:nHomingMode_RBV.VAL	1	scan
MR2L0:LFE:MMS:XDWN:PLC:bGantryAxis_RBV.VAL	1	scan
MR2L0:LFE:MMS:XDWN:PLC:bEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:XDWN:PLC:bEnable.VAL	1	scan
MR2L0:LFE:MMS:XDWN:PLC:bReset_RBV.VAL	1	scan
MR2L0:LFE:MMS:XDWN:PLC:bReset.VAL	1	scan
MR2L0:LFE:MMS:XDWN:PLC:bExecute_RBV.VAL	1	scan
MR2L0:LFE:MMS:XDWN:PLC:bExecute.VAL	1	scan
MR2L0:LFE:MMS:XDWN:PLC:nCommand_RBV.VAL	1	scan
MR2L0:LFE:MMS:XDWN:PLC:nCommand.VAL	1	scan
MR2L0:LFE:MMS:XDWN:PLC:nCmdData_RBV.VAL	1	scan
MR2L0:LFE:MMS:XDWN:PLC:nCmdData.VAL	1	scan
MR2L0:LFE:MMS:XDWN:PLC:fPosition_RBV.VAL	1	scan
MR2L0:LFE:MMS:XDWN:PLC:fPosition.VAL	1	scan
MR2L0:LFE:MMS:XDWN:PLC:fVelocity_RBV.VAL	1	scan
MR2L0:LFE:MMS:XDWN:PLC:fVelocity.VAL	1	scan
MR2L0:LFE:MMS:XDWN:PLC:fAcceleration_RBV.VAL	1	scan
MR2L0:LFE:MMS:XDWN:PLC:fAcceleration.VAL	1	scan
MR2L0:LFE:MMS:XDWN:PLC:fDeceleration_RBV.VAL	1	scan
MR2L0:LFE:MMS:XDWN:PLC:fDeceleration.VAL	1	scan
MR2L0:LFE:MMS:XDWN:PLC:fHomePosition_RBV.VAL	1	scan
MR2L0:LFE:MMS:XDWN:PLC:fHomePosition.VAL	1	scan
MR2L0:LFE:MMS:XDWN:PLC:nMotionAxisID_RBV.VAL	1	scan
MR2L0:LFE:MMS:XDWN:PLC:bEnableDone_RBV.VAL	1	scan
MR2L0:LFE:MMS:XDWN:PLC:bBusy_RBV.VAL	1	scan
MR2L0:LFE:MMS:XDWN:PLC:bDone_RBV.VAL	1	scan
MR2L0:LFE:MMS:XDWN:PLC:bError_RBV.VAL	1	scan
MR2L0:LFE:MMS:XDWN:PLC:nErrorId_RBV.VAL	1	scan
MR2L0:LFE:MMS:XDWN:PLC:sErrorMessage_RBV.VAL	1	scan
MR2L0:LFE:MMS:PITCH:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:PITCH:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:PITCH:PLC:bHome_RBV.VAL	1	scan
MR2L0:LFE:MMS:PITCH:PLC:bBrakeRelease_RBV.VAL	1	scan
MR2L0:LFE:MMS:PITCH:PLC:bHardwareEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:PITCH:PLC:bAllForwardEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:PITCH:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:PITCH:PLC:bAllEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:PITCH:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:PITCH:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:PITCH:PLC:bPowerSelf_RBV.VAL	1	scan
MR2L0:LFE:MMS:PITCH:PLC:nEnableMode_RBV.VAL	1	scan
MR2L0:LFE:MMS:PITCH:PLC:nBrakeMode_RBV.VAL	1	scan
MR2L0:LFE:MMS:PITCH:PLC:nHomingMode_RBV.VAL	1	scan
MR2L0:LFE:MMS:PITCH:PLC:bGantryAxis_RBV.VAL	1	scan
MR2L0:LFE:MMS:PITCH:PLC:bEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:PITCH:PLC:bEnable.VAL	1	scan
MR2L0:LFE:MMS:PITCH:PLC:bReset_RBV.VAL	1	scan
MR2L0:LFE:MMS:PITCH:PLC:bReset.VAL	1	scan
MR2L0:LFE:MMS:PITCH:PLC:bExecute_RBV.VAL	1	scan
MR2L0:LFE:MMS:PITCH:PLC:bExecute.VAL	1	scan
MR2L0:LFE:MMS:PITCH:PLC:nCommand_RBV.VAL	1	scan
MR2L0:LFE:MMS:PITCH:PLC:nCommand.VAL	1	scan
MR2L0:LFE:MMS:PITCH:PLC:nCmdData_RBV.VAL	1	scan
MR2L0:LFE:MMS:PITCH:PLC:nCmdData.VAL	1	scan
MR2L0:LFE:MMS:PITCH:PLC:fPosition_RBV.VAL	1	scan
MR2L0:LFE:MMS:PITCH:PLC:fPosition.VAL	1	scan
MR2L0:LFE:MMS:PITCH:PLC:fVelocity_RBV.VAL	1	scan
MR2L0:LFE:MMS:PITCH:PLC:fVelocity.VAL	1	scan
MR2L0:LFE:MMS:PITCH:PLC:fAcceleration_RBV.VAL	1	scan
MR2L0:LFE:MMS:PITCH:PLC:fAcceleration.VAL	1	scan
MR2L0:LFE:MMS:PITCH:PLC:fDeceleration_RBV.VAL	1	scan
MR2L0:LFE:MMS:PITCH:PLC:fDeceleration.VAL	1	scan
MR2L0:LFE:MMS:PITCH:PLC:fHomePosition_RBV.VAL	1	scan
MR2L0:LFE:MMS:PITCH:PLC:fHomePosition.VAL	1	scan
MR2L0:LFE:MMS:PITCH:PLC:nMotionAxisID_RBV.VAL	1	scan
MR2L0:LFE:MMS:PITCH:PLC:bEnableDone_RBV.VAL	1	scan
MR2L0:LFE:MMS:PITCH:PLC:bBusy_RBV.VAL	1	scan
MR2L0:LFE:MMS:PITCH:PLC:bDone_RBV.VAL	1	scan
MR2L0:LFE:MMS:PITCH:PLC:bError_RBV.VAL	1	scan
MR2L0:LFE:MMS:PITCH:PLC:nErrorId_RBV.VAL	1	scan
MR2L0:LFE:MMS:PITCH:PLC:sErrorMessage_RBV.VAL	1	scan
MR2L0:LFE:MMS:BENDER:PLC:bLimitForwardEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:BENDER:PLC:bLimitBackwardEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:BENDER:PLC:bHome_RBV.VAL	1	scan
MR2L0:LFE:MMS:BENDER:PLC:bBrakeRelease_RBV.VAL	1	scan
MR2L0:LFE:MMS:BENDER:PLC:bHardwareEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:BENDER:PLC:bAllForwardEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:BENDER:PLC:bAllBackwardEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:BENDER:PLC:bAllEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:BENDER:PLC:bGantryForwardEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:BENDER:PLC:bGantryBackwardEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:BENDER:PLC:bPowerSelf_RBV.VAL	1	scan
MR2L0:LFE:MMS:BENDER:PLC:nEnableMode_RBV.VAL	1	scan
MR2L0:LFE:MMS:BENDER:PLC:nBrakeMode_RBV.VAL	1	scan
MR2L0:LFE:MMS:BENDER:PLC:nHomingMode_RBV.VAL	1	scan
MR2L0:LFE:MMS:BENDER:PLC:bGantryAxis_RBV.VAL	1	scan
MR2L0:LFE:MMS:BENDER:PLC:bEnable_RBV.VAL	1	scan
MR2L0:LFE:MMS:BENDER:PLC:bEnable.VAL	1	scan
MR2L0:LFE:MMS:BENDER:PLC:bReset_RBV.VAL	1	scan
MR2L0:LFE:MMS:BENDER:PLC:bReset.VAL	1	scan
MR2L0:LFE:MMS:BENDER:PLC:bExecute_RBV.VAL	1	scan
MR2L0:LFE:MMS:BENDER:PLC:bExecute.VAL	1	scan
MR2L0:LFE:MMS:BENDER:PLC:nCommand_RBV.VAL	1	scan
MR2L0:LFE:MMS:BENDER:PLC:nCommand.VAL	1	scan
MR2L0:LFE:MMS:BENDER:PLC:nCmdData_RBV.VAL	1	scan
MR2L0:LFE:MMS:BENDER:PLC:nCmdData.VAL	1	scan
MR2L0:LFE:MMS:BENDER:PLC:fPosition_RBV.VAL	1	scan
MR2L0:LFE:MMS:BENDER:PLC:fPosition.VAL	1	scan
MR2L0:LFE:MMS:BENDER:PLC:fVelocity_RBV.VAL	1	scan
MR2L0:LFE:MMS:BENDER:PLC:fVelocity.VAL	1	scan
MR2L0:LFE:MMS:BENDER:PLC:fAcceleration_RBV.VAL	1	scan
MR2L0:LFE:MMS:BENDER:PLC:fAcceleration.VAL	1	scan
MR2L0:LFE:MMS:BENDER:PLC:fDeceleration_RBV.VAL	1	scan
MR2L0:LFE:MMS:BENDER:PLC:fDeceleration.VAL	1	scan
MR2L0:LFE:MMS:BENDER:PLC:fHomePosition_RBV.VAL	1	scan
MR2L0:LFE:MMS:BENDER:PLC:fHomePosition.VAL	1	scan
MR2L0:LFE:MMS:BENDER:PLC:nMotionAxisID_RBV.VAL	1	scan
MR2L0:LFE:MMS:BENDER:PLC:bEnableDone_RBV.VAL	1	scan
MR2L0:LFE:MMS:BENDER:PLC:bBusy_RBV.VAL	1	scan
MR2L0:LFE:MMS:BENDER:PLC:bDone_RBV.VAL	1	scan
MR2L0:LFE:MMS:BENDER:PLC:bError_RBV.VAL	1	scan
MR2L0:LFE:MMS:BENDER:PLC:nErrorId_RBV.VAL	1	scan
MR2L0:LFE:MMS:BENDER:PLC:sErrorMessage_RBV.VAL	1	scan
MR2L0:LFE:COUPLE_Y_RBV.VAL	1	scan
MR2L0:LFE:COUPLE_Y.VAL	1	scan
MR2L0:LFE:DECOUPLE_Y_RBV.VAL	1	scan
MR2L0:LFE:DECOUPLE_Y.VAL	1	scan
MR2L0:LFE:COUPLE_X_RBV.VAL	1	scan
MR2L0:LFE:COUPLE_X.VAL	1	scan
MR2L0:LFE:DECOUPLE_X_RBV.VAL	1	scan
MR2L0:LFE:DECOUPLE_X.VAL	1	scan
MR2L0:LFE:ALREADY_COUPLED_Y_RBV.VAL	1	scan
MR2L0:LFE:ALREADY_COUPLED_X_RBV.VAL	1	scan
MR2L0:LFE:GANTRY_Y_RBV.VAL	1	scan
MR2L0:LFE:GANTRY_X_RBV.VAL	1	scan
MR2L0:LFE:Y_ENC:MEAN_RBV.VAL	1	scan
MR2L0:LFE:Y_ENC:STDEV_RBV.VAL	1	scan
MR2L0:LFE:Y_ENC:RMS_RBV.VAL	1	scan
MR2L0:LFE:Y_ENC:ACTPOSARRAY_RBV.VAL	1	scan
MR2L0:LFE:Y_ENC:SETPOSARRAY_RBV.VAL	1	scan
MR2L0:LFE:X_ENC:MEAN_RBV.VAL	1	scan
MR2L0:LFE:X_ENC:STDEV_RBV.VAL	1	scan
MR2L0:LFE:X_ENC:RMS_RBV.VAL	1	scan
MR2L0:LFE:X_ENC:ACTPOSARRAY_RBV.VAL	1	scan
MR2L0:LFE:X_ENC:SETPOSARRAY_RBV.VAL	1	scan
MR2L0:LFE:PITCH_ENC:MEAN_RBV.VAL	1	scan
MR2L0:LFE:PITCH_ENC:STDEV_RBV.VAL	1	scan
MR2L0:LFE:PITCH_ENC:RMS_RBV.VAL	1	scan
MR2L0:LFE:PITCH_ENC:ACTPOSARRAY_RBV.VAL	1	scan
MR2L0:LFE:PITCH_ENC:SETPOSARRAY_RBV.VAL	1	scan
MR2L0:LFE:BENDER_ENC:MEAN_RBV.VAL	1	scan
MR2L0:LFE:BENDER_ENC:STDEV_RBV.VAL	1	scan
MR2L0:LFE:BENDER_ENC:RMS_RBV.VAL	1	scan
MR2L0:LFE:BENDER_ENC:ACTPOSARRAY_RBV.VAL	1	scan
MR2L0:LFE:BENDER_ENC:SETPOSARRAY_RBV.VAL	1	scan