<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{0472c0d6-6f80-4aa6-8559-9308bb184757}</ProjectGuid>
    <AssemblyName>MR1L0-MR2L0_Scope</AssemblyName>
    <Name>MR1L0-MR2L0_Scope</Name>
    <RootNamespace>MR1L0-MR2L0_Scope</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope YT NC Project.tcscope">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>