<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="GVL_M2L0" Id="{b4287d9d-45c2-46f6-b4bf-11d58d75255d}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	// Motors
	{attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[EL7041-1000_M2L0_Yup]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[EL7041-1000_M2L0_Yup]^STM Status^Status^Digital input 2'}
	{attribute 'pytmc' := '
		pv: MR2L0:LFE:MMS:YUP
	'}
	M7 : DUT_MotionStage; // Yup
	fbMotionStage_m7 : FB_MotionStage;

	{attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[EL7041-1000_M2L0_Ydwn]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[EL7041-1000_M2L0_Ydwn]^STM Status^Status^Digital input 2'}
	{attribute 'pytmc' := '
		pv: MR2L0:LFE:MMS:YDWN
	'}
	M8 : DUT_MotionStage; // Ydwn
	fbMotionStage_m8 : FB_MotionStage;

	{attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[EL7041-1000_M2L0_Xup]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[EL7041-1000_M2L0_Xup]^STM Status^Status^Digital input 2'}
	{attribute 'pytmc' := '
		pv: MR2L0:LFE:MMS:XUP
	'}
	M9 : DUT_MotionStage; // Xup
	fbMotionStage_m9 : FB_MotionStage;

	{attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[EL7041-1000_M2L0_Xdwn]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[EL7041-1000_M2L0_Xdwn]^STM Status^Status^Digital input 2'}
	{attribute 'pytmc' := '
		pv: MR2L0:LFE:MMS:XDWN
	'}
	M10 : DUT_MotionStage; // Xdwn
	fbMotionStage_m10 : FB_MotionStage;

	{attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[EL7041-1000_M2L0_PitchCoarse]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[EL7041-1000_M2L0_PitchCoarse]^STM Status^Status^Digital input 2'}
	{attribute 'pytmc' := '
		pv: MR2L0:LFE:MMS:PITCH
	'}
	M11 : DUT_MotionStage:=(nEnableMode:=ENUM_StageEnableMode.STAGE_ENABLE_MOTION); // PitchCoarse
	fbMotionStage_m11 : FB_MotionStage;

	{attribute 'TcLinkTo' := '.bLimitForwardEnable:=TIIB[EL7041-1000_M2L0_Bender]^STM Status^Status^Digital input 1;
                              .bLimitBackwardEnable:=TIIB[EL7041-1000_M2L0_Bender]^STM Status^Status^Digital input 2'}
	{attribute 'pytmc' := '
		pv: MR2L0:LFE:MMS:BENDER
	'}
	M12 : DUT_MotionStage; // Bender
	fbMotionStage_m12 : FB_MotionStage;

	// Pitch Mechanism
	M2L0_Pitch	    :	HOMS_PitchMechanism := (
		Stepper := M11,
		ReqPosLimHi := 20000,
		ReqPosLimLo := 16500,
		diEncPosLimHi := 10722213,
		diEncPosLimLo := 8208000
	);

	// DUT_MotionStage_Extras Needed to use Visu
	M7_Extras : DUT_MotionStage_Extras;
	M8_Extras : DUT_MotionStage_Extras;
	M9_Extras : DUT_MotionStage_Extras;
	M10_Extras : DUT_MotionStage_Extras;
	M11_Extras : DUT_MotionStage_Extras;
	M12_Extras : DUT_MotionStage_Extras;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>