<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <GVL Name="GVL_Devices" Id="{cb7cf638-cc80-4f58-a532-470704faedf8}">
    <Declaration><![CDATA[VAR_GLOBAL
	// NOTE: Following parameters are bogus, make sure to add real ones...
	// M1L0
	M1L0_Pitch	    :	HOMS_PitchMechanism := (
		ReqPosLimHi := 310,
		ReqPosLimLo := -410,
		diEncPosLimHi := 11269000,
		diEncPosLimLo := 10859000
	);

	// M2L0
	M2L0_Pitch	    :	HOMS_PitchMechanism := (
		ReqPosLimHi := 310,
		ReqPosLimLo := -410,
		diEncPosLimHi := 11269000,
		diEncPosLimLo := 10859000
	);
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>