
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.88.30.1.1
      -
    * - Target IP address
      - 172.21.88.30
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _lfe_optics_pragmas:

Pragmas
-------

Total pragmas found: 75
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        lcls-twincat-motion, SLAC, , 1.5.0
        Tc2_ControllerToolbox, Beckhoff Automation GmbH, Unset, 
        Tc2_MC2, Beckhoff Automation GmbH, Unset, 
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, 
        Tc2_Standard, Beckhoff Automation GmbH, Unset, 
        Tc2_System, Beckhoff Automation GmbH, Unset, 
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, 
        Tc3_Module, Beckhoff Automation GmbH, Unset, 
        VisuDialogs, System, Unset, 
        VisuElemMeter, System, 3.5.10.0, 
        VisuElems, System, 3.5.10.40, 
        VisuElemsSpecialControls, System, 3.5.10.0, 
        VisuElemsWinControls, System, 3.5.10.40, 
        VisuElemTextEditor, System, 3.5.10.10, 
        visuinputs, system, 3.5.10.0, 
        VisuNativeControl, System, 3.5.10.40, 

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4387008 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 20792232 (8)
        Constants.bLittleEndian, BOOL, 11795064 (8)
        Constants.bSimulationMode, BOOL, 20792224 (8)
        Constants.CompilerVersion, VERSION, 22485248 (64)
        Constants.CompilerVersionNumeric, DWORD, 22485376 (32)
        Constants.nPackMode, UINT, 22485312 (16)
        Constants.nRegisterSize, WORD, 20792240 (16)
        Constants.RuntimeVersion, VERSION, 22485184 (64)
        Constants.RuntimeVersionNumeric, DWORD, 22485344 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4389248 (32)


GVL_COM_Buffers
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COM_Buffers.Serial_RXBuffer_M1L0, ComBuffer, 20792320 (2512)
        GVL_COM_Buffers.Serial_RXBuffer_M2L0, ComBuffer, 20797344 (2512)
        GVL_COM_Buffers.Serial_TXBuffer_M1L0, ComBuffer, 20794832 (2512)
        GVL_COM_Buffers.Serial_TXBuffer_M2L0, ComBuffer, 20799856 (2512)


GVL_Constants
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Constants.cPiezoMaxVoltage, LREAL, 8559296 (64)
        GVL_Constants.cPiezoMinVoltage, LREAL, 8559360 (64)
        GVL_Constants.cPiezoRange, REAL, 8559200 (32)
        GVL_Constants.nGANTRY_TOLERANCE_NM_DEFAULT, LINT, 8559232 (64)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4389600 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81600)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4178816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4178848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)

.. raw:: html

   </details>
   <br />


GVL_M1L0
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1L0.M1L0_Pitch, HOMS_PitchMechanism, 20802368 (2496)
        GVL_M1L0.M1L0_Pitch.diEncCnt, LINT, 20804800 (64)


GVL_M1L0_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1L0_Constants.nXDWN_ENC_REF, ULINT, 20805056 (64)
        GVL_M1L0_Constants.nXUP_ENC_REF, ULINT, 20804992 (64)
        GVL_M1L0_Constants.nYDWN_ENC_REF, ULINT, 20804928 (64)
        GVL_M1L0_Constants.nYUP_ENC_REF, ULINT, 20804864 (64)


GVL_M2L0
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M2L0.M2L0_Pitch, HOMS_PitchMechanism, 20805120 (2496)
        GVL_M2L0.M2L0_Pitch.diEncCnt, LINT, 20807552 (64)


GVL_M2L0_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M2L0_Constants.nXDWN_ENC_REF, ULINT, 20807808 (64)
        GVL_M2L0_Constants.nXUP_ENC_REF, ULINT, 20807744 (64)
        GVL_M2L0_Constants.nYDWN_ENC_REF, ULINT, 20807680 (64)
        GVL_M2L0_Constants.nYUP_ENC_REF, ULINT, 20807616 (64)


GVL_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PMPS.g_FastFaultOutput1, FB_HardwareFFOutput, 20807872 (465408)
        GVL_PMPS.g_FastFaultOutput1.q_xFastFaultOut, BOOL, 20807944 (8)
        GVL_PMPS.g_FastFaultOutput2, FB_HardwareFFOutput, 21273280 (465408)
        GVL_PMPS.g_FastFaultOutput2.q_xFastFaultOut, BOOL, 21273352 (8)
        GVL_PMPS.g_fbArbiter1, FB_Arbiter, 21738688 (372864)
        GVL_PMPS.g_fbArbiter2, FB_Arbiter, 22111552 (372864)


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 4390048 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4390032 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4390016 (16)


GVL_SerialIO
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_SerialIO.Serial_stComIn_M1L0, EL6inData22B, 22484416 (192)
        GVL_SerialIO.Serial_stComIn_M2L0, EL6inData22B, 22484800 (192)
        GVL_SerialIO.Serial_stComOut_M1L0, EL6outData22B, 22484608 (192)
        GVL_SerialIO.Serial_stComOut_M2L0, EL6outData22B, 22484992 (192)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 4408704 (4128864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4390064 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 4390624 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 4390592 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4390072 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 4392672 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4390080 (512)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 4392704 (16000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4383976 (8)


GVL_TestStructs
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TestStructs.TestPitch_LimitSwitches, HOMS_PitchMechanism, 8559424 (2496)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4388896 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4389024 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4385680 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4389056 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>276 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4180544 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4180448 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4180480 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4180320 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4180416 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4180256 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4180512 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4180288 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4180352 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4180384 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4180128 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4179904 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180032 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4180096 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180000 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4180160 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4180192 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4179968 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4179936 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4180064 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4179840 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4180224 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4179808 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4179872 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4180576 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4180608 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4181664 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4181600 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4181696 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4181728 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4181760 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4181792 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4181632 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4179696 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4179632 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4179760 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4179472 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4179744 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4179504 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4179456 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4179584 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4179776 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4179600 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4179616 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4179712 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4179488 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4179680 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4179536 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4179568 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4179648 (16)
        Global_Variables.ADSSTATE_START, UINT, 4179520 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4179552 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4179728 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4179664 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4247456 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4247488 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4247520 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4179168 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4179392 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4179408 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4179280 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4179200 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4179264 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4179296 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4179216 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4179232 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4179248 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4179312 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4179328 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4179344 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4179360 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4179376 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4179184 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4179440 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4179424 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4383984 (16)
        Global_Variables.ASCII_DLE, BYTE, 8563200 (8)
        Global_Variables.ASCII_ETX, BYTE, 8563192 (8)
        Global_Variables.ASCII_NAK, BYTE, 8563208 (8)
        Global_Variables.ASCII_STX, BYTE, 8558760 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4181824 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4179800 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4179792 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 8562112 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 8562016 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 8562048 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 8561952 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 8561920 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 8562304 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 8562176 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 8561984 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 8562336 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 8562368 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 8562240 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 8562144 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 8562272 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 8562208 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 8562080 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 8562400 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 8562464 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 8562496 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 8562432 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 8562592 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 8562528 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 8562656 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 8562624 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 8562560 (32)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4388000 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4255136 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4260448 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4266720 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4266688 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4266656 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4266752 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4182496 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 8558848 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4246200 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4184224 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4382992 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4383000 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 8558784 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248096 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386120 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4385824 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4385696 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4246208 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4182480 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4247568 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4247552 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4247584 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4247600 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4247616 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4247936 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4247712 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248032 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4247808 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248000 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248064 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4247648 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4247680 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4247872 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4247776 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4247904 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4247968 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4247840 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4247744 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4181920 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4181984 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4181952 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4181856 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182016 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4181888 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4248448 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4248192 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4247536 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4184192 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4184072 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4184160 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4184176 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4247424 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4245888 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4245920 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4387936 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4387968 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4245792 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4245760 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4245728 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184080 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4245952 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4184240 (16)
        Global_Variables.MAX_RETRIES, INT, 8563216 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246176 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4184232 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4246192 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4182592 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4388032 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4246184 (8)
        Global_Variables.nCTRL_LOGGER_DATA_ARRAY_SIZE, UINT, 8563328 (16)
        Global_Variables.nWatchdogTime, BYTE, 4181848 (8)
        Global_Variables.PI, LREAL, 4182528 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246112 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4246144 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246080 (32)
        Global_Variables.stCtrl_GLOBAL_CycleTimeInterpretation, ST_CTRL_CYCLE_TIME_INTERPRETATION, 8563392 (128)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4245984 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4181408 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4180768 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4180736 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246016 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246048 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4180832 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4181152 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4181120 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4247392 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4180992 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4180800 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4181088 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181024 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4180864 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4181184 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4181056 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4180928 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4180960 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4180896 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4245824 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4245856 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4181216 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4180640 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4180672 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4180704 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4181280 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4181248 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4181312 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4181376 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4181344 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4181832 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4181840 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255072 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4255424 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255008 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4255360 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4254784 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4253936 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4254320 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4254944 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4255296 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4254816 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4255168 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4254880 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4255232 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4182464 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4182448 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4182352 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4182288 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4182304 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4182320 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4182272 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4182336 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4182416 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4182368 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4182400 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4182432 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4182384 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 8551776 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4387328 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4387072 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4387040 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4387264 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4387296 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4387136 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4387168 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4387200 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4387104 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4387232 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4387584 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4387456 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4387424 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4387360 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4387520 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4387552 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4387392 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4387488 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4388480 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4388064 (416)
        Global_Variables.TIMEOUT_QVZ, TIME, 8563264 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 8563296 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 8563232 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4181536 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4181440 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4181504 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4181472 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4181568 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4255488 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 8558912 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 8551488 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4386720 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 20687104 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 20686816 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4178880 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4183744 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4389312 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4389728 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4183136 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 8537568 (288)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.MAX_STATES, INT, 4392688 (16)
        MOTION_GVL.stInvalidState, DUT_PositionState, 8540288 (2432)
        MOTION_GVL.stUnknownState, DUT_PositionState, 8537856 (2432)


Main
^^^^

.. raw:: html

   <details>
       <summary>255 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.bM1L0PitchBusy, BOOL, 8563352 (8)
        Main.bM1L0PitchDone, BOOL, 8563344 (8)
        Main.bM2L0PitchBusy, BOOL, 11795048 (8)
        Main.bM2L0PitchDone, BOOL, 11795040 (8)
        Main.fbArbiterIO, FB_SubSysToArbiter_IO, 14761792 (136704)
        Main.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 14762592 (1216)
        Main.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 14763808 (1216)
        Main.fbArbiterIO.xTxPDO_state, BIT, 14765025 (1)
        Main.fbArbiterIO.xTxPDO_toggle, BIT, 14765024 (1)
        Main.fbBenderM1L0, FB_Bender, 11794624 (128)
        Main.fbBenderM2L0, FB_Bender, 14756928 (128)
        Main.fbBenderRMSErrorM1L0, FB_RMSWatch, 11142272 (386624)
        Main.fbBenderRMSErrorM2L0, FB_RMSWatch, 14104576 (386624)
        Main.fbLogHandler, FB_LogHandler, 14898560 (5785856)
        Main.fbM1L0PitchControl, FB_PitchControl, 27849280 (265600)
        Main.fbM1L0PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 27911360 (2048)
        Main.fbM1L0PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 27910336 (1024)
        Main.fbM2L0PitchControl, FB_PitchControl, 29112320 (265600)
        Main.fbM2L0PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 29174400 (2048)
        Main.fbM2L0PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 29173376 (1024)
        Main.fbMotionStage_m1, FB_MotionStage, 26518080 (199488)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 26520576 (2048)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 26519552 (1024)
        Main.fbMotionStage_m10, FB_MotionStage, 28713344 (199488)
        Main.fbMotionStage_m10.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 28715840 (2048)
        Main.fbMotionStage_m10.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 28714816 (1024)
        Main.fbMotionStage_m12, FB_MotionStage, 28912832 (199488)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 28915328 (2048)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 28914304 (1024)
        Main.fbMotionStage_m2, FB_MotionStage, 26717568 (199488)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 26720064 (2048)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 26719040 (1024)
        Main.fbMotionStage_m3, FB_MotionStage, 27250816 (199488)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 27253312 (2048)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 27252288 (1024)
        Main.fbMotionStage_m4, FB_MotionStage, 27450304 (199488)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 27452800 (2048)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 27451776 (1024)
        Main.fbMotionStage_m6, FB_MotionStage, 27649792 (199488)
        Main.fbMotionStage_m6.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 27652288 (2048)
        Main.fbMotionStage_m6.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 27651264 (1024)
        Main.fbMotionStage_m7, FB_MotionStage, 28114880 (199488)
        Main.fbMotionStage_m7.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 28117376 (2048)
        Main.fbMotionStage_m7.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 28116352 (1024)
        Main.fbMotionStage_m8, FB_MotionStage, 28314368 (199488)
        Main.fbMotionStage_m8.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 28316864 (2048)
        Main.fbMotionStage_m8.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 28315840 (1024)
        Main.fbMotionStage_m9, FB_MotionStage, 28513856 (199488)
        Main.fbMotionStage_m9.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 28516352 (2048)
        Main.fbMotionStage_m9.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 28515328 (1024)
        Main.fbMR1L0_States, FB_Coatings_States, 29377920 (366784)
        Main.fbMR2L0_States, FB_Coatings_States, 31087936 (366784)
        Main.fbPitchRMSErrorM1L0, FB_RMSWatch, 10755520 (386624)
        Main.fbPitchRMSErrorM2L0, FB_RMSWatch, 13717824 (386624)
        Main.fbXRMSErrorM1L0, FB_RMSWatch, 10368768 (386624)
        Main.fbXRMSErrorM2L0, FB_RMSWatch, 13331072 (386624)
        Main.fbYRMSErrorM1L0, FB_RMSWatch, 9982016 (386624)
        Main.fbYRMSErrorM2L0, FB_RMSWatch, 12944320 (386624)
        Main.fEncLeverArm_mm, LREAL, 14898496 (64)
        Main.fEncRefPitchM1L0_urad, LREAL, 11799424 (64)
        Main.fEncRefPitchM2L0_urad, LREAL, 14761728 (64)
        Main.fMaxBenderRMSErrorM1L0, LREAL, 11528896 (64)
        Main.fMaxBenderRMSErrorM2L0, LREAL, 14491200 (64)
        Main.fMaxPitchRMSErrorM1L0, LREAL, 11142144 (64)
        Main.fMaxPitchRMSErrorM2L0, LREAL, 14104448 (64)
        Main.fMaxXRMSErrorM1L0, LREAL, 10755392 (64)
        Main.fMaxXRMSErrorM2L0, LREAL, 13717696 (64)
        Main.fMaxYRMSErrorM1L0, LREAL, 10368640 (64)
        Main.fMaxYRMSErrorM2L0, LREAL, 13330944 (64)
        Main.fMinBenderRMSErrorM1L0, LREAL, 11528960 (64)
        Main.fMinBenderRMSErrorM2L0, LREAL, 14491264 (64)
        Main.fMinPitchRMSErrorM1L0, LREAL, 11142208 (64)
        Main.fMinPitchRMSErrorM2L0, LREAL, 14104512 (64)
        Main.fMinXRMSErrorM1L0, LREAL, 10755456 (64)
        Main.fMinXRMSErrorM2L0, LREAL, 13717760 (64)
        Main.fMinYRMSErrorM1L0, LREAL, 10368704 (64)
        Main.fMinYRMSErrorM2L0, LREAL, 13331008 (64)
        Main.M1, DUT_MotionStage, 8897984 (21184)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 8899072 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 8898048 (1024)
        Main.M1.bBrakeRelease, BOOL, 8907032 (8)
        Main.M1.bHardwareEnable, BOOL, 8907040 (8)
        Main.M1.bHome, BOOL, 8907024 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 8907016 (8)
        Main.M1.bLimitForwardEnable, BOOL, 8907008 (8)
        Main.M1.nRawEncoderINT, INT, 8907152 (16)
        Main.M1.nRawEncoderUINT, UINT, 8907136 (16)
        Main.M1.nRawEncoderULINT, ULINT, 8907072 (64)
        Main.M10, DUT_MotionStage, 9172928 (21184)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 9174016 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 9172992 (1024)
        Main.M10.bBrakeRelease, BOOL, 9181976 (8)
        Main.M10.bHardwareEnable, BOOL, 9181984 (8)
        Main.M10.bHome, BOOL, 9181968 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 9181960 (8)
        Main.M10.bLimitForwardEnable, BOOL, 9181952 (8)
        Main.M10.nRawEncoderINT, INT, 9182096 (16)
        Main.M10.nRawEncoderUINT, UINT, 9182080 (16)
        Main.M10.nRawEncoderULINT, ULINT, 9182016 (64)
        Main.M11, DUT_MotionStage, 9194112 (21184)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 9195200 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 9194176 (1024)
        Main.M11.bBrakeRelease, BOOL, 9203160 (8)
        Main.M11.bHardwareEnable, BOOL, 9203168 (8)
        Main.M11.bHome, BOOL, 9203152 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 9203144 (8)
        Main.M11.bLimitForwardEnable, BOOL, 9203136 (8)
        Main.M11.nRawEncoderINT, INT, 9203280 (16)
        Main.M11.nRawEncoderUINT, UINT, 9203264 (16)
        Main.M11.nRawEncoderULINT, ULINT, 9203200 (64)
        Main.M12, DUT_MotionStage, 9215296 (21184)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 9216384 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 9215360 (1024)
        Main.M12.bBrakeRelease, BOOL, 9224344 (8)
        Main.M12.bHardwareEnable, BOOL, 9224352 (8)
        Main.M12.bHome, BOOL, 9224336 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 9224328 (8)
        Main.M12.bLimitForwardEnable, BOOL, 9224320 (8)
        Main.M12.nRawEncoderINT, INT, 9224464 (16)
        Main.M12.nRawEncoderUINT, UINT, 9224448 (16)
        Main.M12.nRawEncoderULINT, ULINT, 9224384 (64)
        Main.M1L0, DUT_HOMS, 9961344 (20672)
        Main.M1L0.fbRunHOMS.bSTOEnable1, BOOL, 9962272 (8)
        Main.M1L0.fbRunHOMS.bSTOEnable2, BOOL, 9962280 (8)
        Main.M1L0.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 9972736 (64)
        Main.M1L0.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 9972864 (64)
        Main.M1L0.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 9963264 (64)
        Main.M1L0.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 9963392 (64)
        Main.M1L0.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 9962688 (128)
        Main.M1L0.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 9962560 (128)
        Main.M1L0.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 9962432 (128)
        Main.M1L0.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 9962304 (128)
        Main.M2, DUT_MotionStage, 8919168 (21184)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 8920256 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 8919232 (1024)
        Main.M2.bBrakeRelease, BOOL, 8928216 (8)
        Main.M2.bHardwareEnable, BOOL, 8928224 (8)
        Main.M2.bHome, BOOL, 8928208 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 8928200 (8)
        Main.M2.bLimitForwardEnable, BOOL, 8928192 (8)
        Main.M2.nRawEncoderINT, INT, 8928336 (16)
        Main.M2.nRawEncoderUINT, UINT, 8928320 (16)
        Main.M2.nRawEncoderULINT, ULINT, 8928256 (64)
        Main.M2L0, DUT_HOMS, 12923648 (20672)
        Main.M2L0.fbRunHOMS.bSTOEnable1, BOOL, 12924576 (8)
        Main.M2L0.fbRunHOMS.bSTOEnable2, BOOL, 12924584 (8)
        Main.M2L0.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 12935040 (64)
        Main.M2L0.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 12935168 (64)
        Main.M2L0.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 12925568 (64)
        Main.M2L0.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 12925696 (64)
        Main.M2L0.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 12924992 (128)
        Main.M2L0.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 12924864 (128)
        Main.M2L0.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 12924736 (128)
        Main.M2L0.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 12924608 (128)
        Main.M3, DUT_MotionStage, 8940352 (21184)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 8941440 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 8940416 (1024)
        Main.M3.bBrakeRelease, BOOL, 8949400 (8)
        Main.M3.bHardwareEnable, BOOL, 8949408 (8)
        Main.M3.bHome, BOOL, 8949392 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 8949384 (8)
        Main.M3.bLimitForwardEnable, BOOL, 8949376 (8)
        Main.M3.nRawEncoderINT, INT, 8949520 (16)
        Main.M3.nRawEncoderUINT, UINT, 8949504 (16)
        Main.M3.nRawEncoderULINT, ULINT, 8949440 (64)
        Main.M4, DUT_MotionStage, 8961536 (21184)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 8962624 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 8961600 (1024)
        Main.M4.bBrakeRelease, BOOL, 8970584 (8)
        Main.M4.bHardwareEnable, BOOL, 8970592 (8)
        Main.M4.bHome, BOOL, 8970576 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 8970568 (8)
        Main.M4.bLimitForwardEnable, BOOL, 8970560 (8)
        Main.M4.nRawEncoderINT, INT, 8970704 (16)
        Main.M4.nRawEncoderUINT, UINT, 8970688 (16)
        Main.M4.nRawEncoderULINT, ULINT, 8970624 (64)
        Main.M5, DUT_MotionStage, 8982720 (21184)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 8983808 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 8982784 (1024)
        Main.M5.bBrakeRelease, BOOL, 8991768 (8)
        Main.M5.bHardwareEnable, BOOL, 8991776 (8)
        Main.M5.bHome, BOOL, 8991760 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 8991752 (8)
        Main.M5.bLimitForwardEnable, BOOL, 8991744 (8)
        Main.M5.nRawEncoderINT, INT, 8991888 (16)
        Main.M5.nRawEncoderUINT, UINT, 8991872 (16)
        Main.M5.nRawEncoderULINT, ULINT, 8991808 (64)
        Main.M6, DUT_MotionStage, 9003904 (21184)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 9004992 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 9003968 (1024)
        Main.M6.bBrakeRelease, BOOL, 9012952 (8)
        Main.M6.bHardwareEnable, BOOL, 9012960 (8)
        Main.M6.bHome, BOOL, 9012944 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 9012936 (8)
        Main.M6.bLimitForwardEnable, BOOL, 9012928 (8)
        Main.M6.nRawEncoderINT, INT, 9013072 (16)
        Main.M6.nRawEncoderUINT, UINT, 9013056 (16)
        Main.M6.nRawEncoderULINT, ULINT, 9012992 (64)
        Main.M7, DUT_MotionStage, 9025088 (21184)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 9026176 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 9025152 (1024)
        Main.M7.bBrakeRelease, BOOL, 9034136 (8)
        Main.M7.bHardwareEnable, BOOL, 9034144 (8)
        Main.M7.bHome, BOOL, 9034128 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 9034120 (8)
        Main.M7.bLimitForwardEnable, BOOL, 9034112 (8)
        Main.M7.nRawEncoderINT, INT, 9034256 (16)
        Main.M7.nRawEncoderUINT, UINT, 9034240 (16)
        Main.M7.nRawEncoderULINT, ULINT, 9034176 (64)
        Main.M8, DUT_MotionStage, 9078912 (21184)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 9080000 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 9078976 (1024)
        Main.M8.bBrakeRelease, BOOL, 9087960 (8)
        Main.M8.bHardwareEnable, BOOL, 9087968 (8)
        Main.M8.bHome, BOOL, 9087952 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 9087944 (8)
        Main.M8.bLimitForwardEnable, BOOL, 9087936 (8)
        Main.M8.nRawEncoderINT, INT, 9088080 (16)
        Main.M8.nRawEncoderUINT, UINT, 9088064 (16)
        Main.M8.nRawEncoderULINT, ULINT, 9088000 (64)
        Main.M9, DUT_MotionStage, 9151744 (21184)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 9152832 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 9151808 (1024)
        Main.M9.bBrakeRelease, BOOL, 9160792 (8)
        Main.M9.bHardwareEnable, BOOL, 9160800 (8)
        Main.M9.bHome, BOOL, 9160784 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 9160776 (8)
        Main.M9.bLimitForwardEnable, BOOL, 9160768 (8)
        Main.M9.nRawEncoderINT, INT, 9160912 (16)
        Main.M9.nRawEncoderUINT, UINT, 9160896 (16)
        Main.M9.nRawEncoderULINT, ULINT, 9160832 (64)
        Main.mcReadParameterPitchM1L0, MC_ReadParameter, 11795072 (4352)
        Main.mcReadParameterPitchM2L0, MC_ReadParameter, 14757376 (4352)
        Main.MR1L0_Coating_enumSet, ENUM_Coating_States, 20690496 (16)
        Main.MR2L0_Coating_enumSet, ENUM_Coating_States, 20690512 (16)
        Main.nEncCntPitchM1L0, UDINT, 11794848 (32)
        Main.nEncCntPitchM2L0, UDINT, 14757184 (32)
        Main.nEncCntXdwnM1L0, UDINT, 11794816 (32)
        Main.nEncCntXdwnM2L0, UDINT, 14757152 (32)
        Main.nEncCntXupM1L0, UDINT, 11794784 (32)
        Main.nEncCntXupM2L0, UDINT, 14757120 (32)
        Main.nEncCntYdwnM1L0, UDINT, 11794752 (32)
        Main.nEncCntYdwnM2L0, UDINT, 14757088 (32)
        Main.nEncCntYupM1L0, UDINT, 8563360 (32)
        Main.nEncCntYupM2L0, UDINT, 14757056 (32)
        Main.nEncRefPitchM1L0, UDINT, 11795008 (32)
        Main.nEncRefPitchM2L0, UDINT, 14757344 (32)
        Main.nEncRefXdwnM1L0, UDINT, 11794976 (32)
        Main.nEncRefXdwnM2L0, UDINT, 14757312 (32)
        Main.nEncRefXupM1L0, UDINT, 11794944 (32)
        Main.nEncRefXupM2L0, UDINT, 14757280 (32)
        Main.nEncRefYdwnM1L0, UDINT, 11794912 (32)
        Main.nEncRefYdwnM2L0, UDINT, 14757248 (32)
        Main.nEncRefYupM1L0, UDINT, 11794880 (32)
        Main.nEncRefYupM2L0, UDINT, 14757216 (32)

.. raw:: html

   </details>
   <br />


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 8549568 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 8545904 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 8547136 (1216)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 8545920 (1216)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 8548352 (1216)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 8549600 (512)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 8545696 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 8545792 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 8545152 (512)
        PMPS_GVL.g_areVBoundariesK, REAL, 8550688 (512)
        PMPS_GVL.g_areVBoundariesL, REAL, 8550176 (512)
        PMPS_GVL.g_cBoundaries, INT, 8550112 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 8549584 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 8545856 (32)
        PMPS_GVL.MAX_STOPPERS, UINT, 8545888 (16)
        PMPS_GVL.PERange, PE_Ranges, 8545664 (32)
        PMPS_GVL.reVHyst, REAL, 8550144 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 8543936 (1216)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 8542720 (1216)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 8545728 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 8551200 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 8550128 (16)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 8551232 (256)


P_CoatingProtections
^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        P_CoatingProtections.fbStripProtMR1L0, FB_MirrorTwoCoatingProtection, 26981152 (52384)
        P_CoatingProtections.fbStripProtMR2L0, FB_MirrorTwoCoatingProtection, 27033536 (52384)


P_Serial_Com
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        P_Serial_Com.fbSerialLineControl_EL6001_M1L0, SerialLineControl, 8591872 (10432)
        P_Serial_Com.fbSerialLineControl_EL6001_M2L0, SerialLineControl, 8602304 (10432)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4389280 (32)


PiezoSerial
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PiezoSerial.fbE621SerialDriver_M1L0, FB_PI_E621_SerialDriver, 8614272 (104032)
        PiezoSerial.fbE621SerialDriver_M2L0, FB_PI_E621_SerialDriver, 8718592 (104032)
        PiezoSerial.rtInitParams_M1L0, R_TRIG, 8718304 (64)
        PiezoSerial.rtInitParams_M2L0, R_TRIG, 8822624 (64)
        PiezoSerial.tonTimeoutRst_M1L0, TON, 8718368 (224)
        PiezoSerial.tonTimeoutRst_M2L0, TON, 8822688 (224)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 22538272 (960)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 22508192 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 22507680 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 22507808 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 22507936 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 22507552 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 22508064 (128)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 22485408 (2048)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PiezoDriver, _Implicit_Task_Info, 22493472 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 22494176 (704)
        TwinCAT_SystemInfoVarList.__SerialIO, _Implicit_Task_Info, 22492768 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 22487456 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 22489536 (3072)
        TwinCAT_SystemInfoVarList._TaskOid_PiezoDriver, OTCID, 22492672 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 22492736 (32)
        TwinCAT_SystemInfoVarList._TaskOid_SerialIO, OTCID, 22492608 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PiezoDriver, OTCID, 22492640 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 22492704 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_SerialIO, OTCID, 22489504 (32)

.. raw:: html

   </details>
   <br />


lcls_twincat_optics
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        lcls_twincat_optics.GVL_TestStructs.TestPitch_LimitSwitches.diEncCnt, LINT, 8561856 (64)


