
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.88.30.1.1
      -
    * - Target IP address
      - 172.21.88.30
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _lfe_optics_pragmas:

Pragmas
-------

Total pragmas found: 69
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center


Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4387008 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 21799768 (8)
        Constants.bLittleEndian, BOOL, 21799624 (8)
        Constants.bSimulationMode, BOOL, 21799760 (8)
        Constants.CompilerVersion, VERSION, 21799696 (64)
        Constants.CompilerVersionNumeric, DWORD, 21799840 (32)
        Constants.nPackMode, UINT, 21799792 (16)
        Constants.nRegisterSize, WORD, 21799776 (16)
        Constants.RuntimeVersion, VERSION, 21799632 (64)
        Constants.RuntimeVersionNumeric, DWORD, 21799808 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 8545792 (64)
        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 8545664 (88)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4389248 (32)


GVL_COM_Buffers
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COM_Buffers.Serial_RXBuffer_M1L0, ComBuffer, 21783296 (2512)
        GVL_COM_Buffers.Serial_RXBuffer_M2L0, ComBuffer, 21788320 (2512)
        GVL_COM_Buffers.Serial_TXBuffer_M1L0, ComBuffer, 21785808 (2512)
        GVL_COM_Buffers.Serial_TXBuffer_M2L0, ComBuffer, 21790832 (2512)


GVL_Constants
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Constants.cPiezoMaxVoltage, LREAL, 8636352 (64)
        GVL_Constants.cPiezoMinVoltage, LREAL, 8636416 (64)
        GVL_Constants.cPiezoRange, REAL, 8635808 (32)
        GVL_Constants.nGANTRY_TOLERANCE_NM_DEFAULT, LINT, 8636288 (64)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4389600 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>28 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 8545752 (8)
        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.cLogHost, STRING(15), 8545856 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 8546880 (81600)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81600)
        GVL_Logger.iLogPort, UINT, 8545760 (16)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 8628480 (32)
        GVL_Logger.nGlobAccEvents, UDINT, 4178816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 8546080 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 8546048 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 8545776 (16)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 8628512 (32)
        GVL_Logger.nTrickleThreshold, UDINT, 4178848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTrickleTripTime, TIME, 8546112 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.nTripResetPeriod, TIME, 8546144 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sIpTidbit, STRING(6), 8545984 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.sPlcHostname, STRING(80), 8546176 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 8546848 (32)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)

.. raw:: html

   </details>
   <br />


GVL_M1L0
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1L0.M1L0_Pitch, HOMS_PitchMechanism, 21793344 (2496)
        GVL_M1L0.M1L0_Pitch.diEncCnt, LINT, 21795776 (64)


GVL_M1L0_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1L0_Constants.nXDWN_ENC_REF, ULINT, 21796032 (64)
        GVL_M1L0_Constants.nXUP_ENC_REF, ULINT, 21795968 (64)
        GVL_M1L0_Constants.nYDWN_ENC_REF, ULINT, 21795904 (64)
        GVL_M1L0_Constants.nYUP_ENC_REF, ULINT, 21795840 (64)


GVL_M2L0
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M2L0.M2L0_Pitch, HOMS_PitchMechanism, 21796096 (2496)
        GVL_M2L0.M2L0_Pitch.diEncCnt, LINT, 21798528 (64)


GVL_M2L0_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M2L0_Constants.nXDWN_ENC_REF, ULINT, 21798784 (64)
        GVL_M2L0_Constants.nXUP_ENC_REF, ULINT, 21798720 (64)
        GVL_M2L0_Constants.nYDWN_ENC_REF, ULINT, 21798656 (64)
        GVL_M2L0_Constants.nYUP_ENC_REF, ULINT, 21798592 (64)


GVL_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PMPS.g_FastFaultOutput1, FB_HardwareFFOutput, 20106688 (465408)
        GVL_PMPS.g_FastFaultOutput1.q_xFastFaultOut, BOOL, 20106776 (8)
        GVL_PMPS.g_FastFaultOutput2, FB_HardwareFFOutput, 20572096 (465408)
        GVL_PMPS.g_FastFaultOutput2.q_xFastFaultOut, BOOL, 20572184 (8)
        GVL_PMPS.g_fbArbiter1, FB_Arbiter, 21037504 (372864)
        GVL_PMPS.g_fbArbiter2, FB_Arbiter, 21410368 (372864)


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 4390048 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4390032 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4390016 (16)


GVL_SerialIO
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_SerialIO.Serial_stComIn_M1L0, EL6inData22B, 21798848 (192)
        GVL_SerialIO.Serial_stComIn_M2L0, EL6inData22B, 21799232 (192)
        GVL_SerialIO.Serial_stComOut_M1L0, EL6outData22B, 21799040 (192)
        GVL_SerialIO.Serial_stComOut_M2L0, EL6outData22B, 21799424 (192)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 4408704 (4128864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4390064 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 4390624 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 4390592 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4390072 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 4392672 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4390080 (512)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 4392704 (16000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4383976 (8)


GVL_TestStructs
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TestStructs.TestPitch_LimitSwitches, HOMS_PitchMechanism, 8636480 (2496)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4388896 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4389024 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4385680 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4389056 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>276 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4180544 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4180448 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4180480 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4180320 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4180416 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4180256 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4180512 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4180288 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4180352 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4180384 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4180128 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4179904 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180032 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4180096 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180000 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4180160 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4180192 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4179968 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4179936 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4180064 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4179840 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4180224 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4179808 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4179872 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4180576 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4180608 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4181664 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4181600 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4181696 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4181728 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4181760 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4181792 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4181632 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4179696 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4179632 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4179760 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4179472 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4179744 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4179504 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4179456 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4179584 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4179776 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4179600 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4179616 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4179712 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4179488 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4179680 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4179536 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4179568 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4179648 (16)
        Global_Variables.ADSSTATE_START, UINT, 4179520 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4179552 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4179728 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4179664 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4247456 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4247488 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4247520 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4179168 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4179392 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4179408 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4179280 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4179200 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4179264 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4179296 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4179216 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4179232 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4179248 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4179312 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4179328 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4179344 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4179360 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4179376 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4179184 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4179440 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4179424 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4383984 (16)
        Global_Variables.ASCII_DLE, BYTE, 8654160 (8)
        Global_Variables.ASCII_ETX, BYTE, 8654152 (8)
        Global_Variables.ASCII_NAK, BYTE, 8654168 (8)
        Global_Variables.ASCII_STX, BYTE, 8546824 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4181824 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4179800 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4179792 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 8653056 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 8652960 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 8652992 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 8652896 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 8652864 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 8653248 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 8653120 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 8652928 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 8653280 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 8653312 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 8653184 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 8653088 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 8653216 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 8653152 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 8653024 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 8653344 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 8653408 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 8653440 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 8653376 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 8653536 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 8653472 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 8653600 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 8653568 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 8653504 (32)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4388000 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4255136 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4260448 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4266720 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4266688 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4266656 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4266752 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4182496 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 8635904 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4246200 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4184224 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4382992 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4383000 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 8635840 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248096 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386120 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4385824 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4385696 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4246208 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4182480 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4247568 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4247552 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4247584 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4247600 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4247616 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4247936 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4247712 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248032 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4247808 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248000 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248064 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4247648 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4247680 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4247872 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4247776 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4247904 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4247968 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4247840 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4247744 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4181920 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4181984 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4181952 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4181856 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182016 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4181888 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4248448 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4248192 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4247536 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4184192 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4184072 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4184160 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4184176 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4247424 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4245888 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4245920 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4387936 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4387968 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4245792 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4245760 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4245728 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184080 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4245952 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4184240 (16)
        Global_Variables.MAX_RETRIES, INT, 8654176 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246176 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4184232 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4246192 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4182592 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4388032 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4246184 (8)
        Global_Variables.nCTRL_LOGGER_DATA_ARRAY_SIZE, UINT, 8654192 (16)
        Global_Variables.nWatchdogTime, BYTE, 4181848 (8)
        Global_Variables.PI, LREAL, 4182528 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246112 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4246144 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246080 (32)
        Global_Variables.stCtrl_GLOBAL_CycleTimeInterpretation, ST_CTRL_CYCLE_TIME_INTERPRETATION, 8654336 (128)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4245984 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4181408 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4180768 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4180736 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246016 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246048 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4180832 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4181152 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4181120 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4247392 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4180992 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4180800 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4181088 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181024 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4180864 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4181184 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4181056 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4180928 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4180960 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4180896 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4245824 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4245856 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4181216 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4180640 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4180672 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4180704 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4181280 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4181248 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4181312 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4181376 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4181344 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4181832 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4181840 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255072 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4255424 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255008 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4255360 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4254784 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4253936 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4254320 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4254944 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4255296 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4254816 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4255168 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4254880 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4255232 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4182464 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4182448 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4182352 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4182288 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4182304 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4182320 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4182272 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4182336 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4182416 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4182368 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4182400 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4182432 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4182384 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 8628832 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4387328 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4387072 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4387040 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4387264 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4387296 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4387136 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4387168 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4387200 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4387104 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4387232 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4387584 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4387456 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4387424 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4387360 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4387520 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4387552 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4387392 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4387488 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4388480 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4388064 (416)
        Global_Variables.TIMEOUT_QVZ, TIME, 8654240 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 8654272 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 8654208 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4181536 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4181440 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4181504 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4181472 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4181568 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4255488 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_lcls_twincat_optics, ST_LibVersion, 8638976 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4386432 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 8635968 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 8628544 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4386720 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4178880 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4183744 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4389312 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4389728 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4183136 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 8537568 (288)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.MAX_STATES, INT, 8546832 (16)
        MOTION_GVL.stInvalidState, DUT_PositionState, 8641728 (2432)
        MOTION_GVL.stUnknownState, DUT_PositionState, 8639296 (2432)


Main
^^^^

.. raw:: html

   <details>
       <summary>246 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.bM1L0PitchBusy, BOOL, 8654312 (8)
        Main.bM1L0PitchDone, BOOL, 8654304 (8)
        Main.bM2L0PitchBusy, BOOL, 8654328 (8)
        Main.bM2L0PitchDone, BOOL, 8654320 (8)
        Main.fbBenderM1L0, FB_Bender, 11619136 (128)
        Main.fbBenderM2L0, FB_Bender, 14313024 (128)
        Main.fbBenderRMSErrorM1L0, FB_RMSWatch, 11011456 (386624)
        Main.fbBenderRMSErrorM2L0, FB_RMSWatch, 13705344 (386624)
        Main.fbLogHandler, FB_LogHandler, 14317952 (5785856)
        Main.fbM1L0PitchControl, FB_PitchControl, 11398208 (220928)
        Main.fbM1L0PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 11460288 (2048)
        Main.fbM1L0PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 11459264 (1024)
        Main.fbM2L0PitchControl, FB_PitchControl, 14092096 (220928)
        Main.fbM2L0PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 14154176 (2048)
        Main.fbM2L0PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 14153152 (1024)
        Main.fbMotionStage_m1, FB_MotionStage, 8951168 (154816)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 8953664 (2048)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 8952640 (1024)
        Main.fbMotionStage_m10, FB_MotionStage, 12172672 (154816)
        Main.fbMotionStage_m10.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 12175168 (2048)
        Main.fbMotionStage_m10.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 12174144 (1024)
        Main.fbMotionStage_m12, FB_MotionStage, 12369600 (154816)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 12372096 (2048)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 12371072 (1024)
        Main.fbMotionStage_m2, FB_MotionStage, 9127040 (154816)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9129536 (2048)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9128512 (1024)
        Main.fbMotionStage_m3, FB_MotionStage, 9302912 (154816)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9305408 (2048)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9304384 (1024)
        Main.fbMotionStage_m4, FB_MotionStage, 9478784 (154816)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9481280 (2048)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9480256 (1024)
        Main.fbMotionStage_m6, FB_MotionStage, 9675712 (154816)
        Main.fbMotionStage_m6.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9678208 (2048)
        Main.fbMotionStage_m6.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9677184 (1024)
        Main.fbMotionStage_m7, FB_MotionStage, 11645056 (154816)
        Main.fbMotionStage_m7.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 11647552 (2048)
        Main.fbMotionStage_m7.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 11646528 (1024)
        Main.fbMotionStage_m8, FB_MotionStage, 11820928 (154816)
        Main.fbMotionStage_m8.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 11823424 (2048)
        Main.fbMotionStage_m8.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 11822400 (1024)
        Main.fbMotionStage_m9, FB_MotionStage, 11996800 (154816)
        Main.fbMotionStage_m9.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 11999296 (2048)
        Main.fbMotionStage_m9.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 11998272 (1024)
        Main.fbPitchRMSErrorM1L0, FB_RMSWatch, 10624704 (386624)
        Main.fbPitchRMSErrorM2L0, FB_RMSWatch, 13318592 (386624)
        Main.fbXRMSErrorM1L0, FB_RMSWatch, 10237952 (386624)
        Main.fbXRMSErrorM2L0, FB_RMSWatch, 12931840 (386624)
        Main.fbYRMSErrorM1L0, FB_RMSWatch, 9851200 (386624)
        Main.fbYRMSErrorM2L0, FB_RMSWatch, 12545088 (386624)
        Main.fEncLeverArm_mm, LREAL, 14317888 (64)
        Main.fEncRefPitchM1L0_urad, LREAL, 11623936 (64)
        Main.fEncRefPitchM2L0_urad, LREAL, 14317824 (64)
        Main.fMaxBenderRMSErrorM1L0, LREAL, 11398080 (64)
        Main.fMaxBenderRMSErrorM2L0, LREAL, 14091968 (64)
        Main.fMaxPitchRMSErrorM1L0, LREAL, 11011328 (64)
        Main.fMaxPitchRMSErrorM2L0, LREAL, 13705216 (64)
        Main.fMaxXRMSErrorM1L0, LREAL, 10624576 (64)
        Main.fMaxXRMSErrorM2L0, LREAL, 13318464 (64)
        Main.fMaxYRMSErrorM1L0, LREAL, 10237824 (64)
        Main.fMaxYRMSErrorM2L0, LREAL, 12931712 (64)
        Main.fMinBenderRMSErrorM1L0, LREAL, 11398144 (64)
        Main.fMinBenderRMSErrorM2L0, LREAL, 14092032 (64)
        Main.fMinPitchRMSErrorM1L0, LREAL, 11011392 (64)
        Main.fMinPitchRMSErrorM2L0, LREAL, 13705280 (64)
        Main.fMinXRMSErrorM1L0, LREAL, 10624640 (64)
        Main.fMinXRMSErrorM2L0, LREAL, 13318528 (64)
        Main.fMinYRMSErrorM1L0, LREAL, 10237888 (64)
        Main.fMinYRMSErrorM2L0, LREAL, 12931776 (64)
        Main.M1, DUT_MotionStage, 8930112 (21056)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 8931200 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 8930176 (1024)
        Main.M1.bBrakeRelease, BOOL, 8939160 (8)
        Main.M1.bHardwareEnable, BOOL, 8939168 (8)
        Main.M1.bHome, BOOL, 8939152 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 8939144 (8)
        Main.M1.bLimitForwardEnable, BOOL, 8939136 (8)
        Main.M1.nRawEncoderINT, INT, 8939280 (16)
        Main.M1.nRawEncoderUINT, UINT, 8939264 (16)
        Main.M1.nRawEncoderULINT, ULINT, 8939200 (64)
        Main.M10, DUT_MotionStage, 12151616 (21056)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 12152704 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 12151680 (1024)
        Main.M10.bBrakeRelease, BOOL, 12160664 (8)
        Main.M10.bHardwareEnable, BOOL, 12160672 (8)
        Main.M10.bHome, BOOL, 12160656 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 12160648 (8)
        Main.M10.bLimitForwardEnable, BOOL, 12160640 (8)
        Main.M10.nRawEncoderINT, INT, 12160784 (16)
        Main.M10.nRawEncoderUINT, UINT, 12160768 (16)
        Main.M10.nRawEncoderULINT, ULINT, 12160704 (64)
        Main.M11, DUT_MotionStage, 12327488 (21056)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 12328576 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 12327552 (1024)
        Main.M11.bBrakeRelease, BOOL, 12336536 (8)
        Main.M11.bHardwareEnable, BOOL, 12336544 (8)
        Main.M11.bHome, BOOL, 12336528 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 12336520 (8)
        Main.M11.bLimitForwardEnable, BOOL, 12336512 (8)
        Main.M11.nRawEncoderINT, INT, 12336656 (16)
        Main.M11.nRawEncoderUINT, UINT, 12336640 (16)
        Main.M11.nRawEncoderULINT, ULINT, 12336576 (64)
        Main.M12, DUT_MotionStage, 12348544 (21056)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 12349632 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 12348608 (1024)
        Main.M12.bBrakeRelease, BOOL, 12357592 (8)
        Main.M12.bHardwareEnable, BOOL, 12357600 (8)
        Main.M12.bHome, BOOL, 12357584 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 12357576 (8)
        Main.M12.bLimitForwardEnable, BOOL, 12357568 (8)
        Main.M12.nRawEncoderINT, INT, 12357712 (16)
        Main.M12.nRawEncoderUINT, UINT, 12357696 (16)
        Main.M12.nRawEncoderULINT, ULINT, 12357632 (64)
        Main.M1L0, DUT_HOMS, 9830528 (20672)
        Main.M1L0.fbRunHOMS.bSTOEnable1, BOOL, 9831456 (8)
        Main.M1L0.fbRunHOMS.bSTOEnable2, BOOL, 9831464 (8)
        Main.M1L0.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 9841920 (64)
        Main.M1L0.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 9842048 (64)
        Main.M1L0.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 9832448 (64)
        Main.M1L0.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 9832576 (64)
        Main.M1L0.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 9831872 (128)
        Main.M1L0.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 9831744 (128)
        Main.M1L0.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 9831616 (128)
        Main.M1L0.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 9831488 (128)
        Main.M2, DUT_MotionStage, 9105984 (21056)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 9107072 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 9106048 (1024)
        Main.M2.bBrakeRelease, BOOL, 9115032 (8)
        Main.M2.bHardwareEnable, BOOL, 9115040 (8)
        Main.M2.bHome, BOOL, 9115024 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 9115016 (8)
        Main.M2.bLimitForwardEnable, BOOL, 9115008 (8)
        Main.M2.nRawEncoderINT, INT, 9115152 (16)
        Main.M2.nRawEncoderUINT, UINT, 9115136 (16)
        Main.M2.nRawEncoderULINT, ULINT, 9115072 (64)
        Main.M2L0, DUT_HOMS, 12524416 (20672)
        Main.M2L0.fbRunHOMS.bSTOEnable1, BOOL, 12525344 (8)
        Main.M2L0.fbRunHOMS.bSTOEnable2, BOOL, 12525352 (8)
        Main.M2L0.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 12535808 (64)
        Main.M2L0.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 12535936 (64)
        Main.M2L0.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 12526336 (64)
        Main.M2L0.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 12526464 (64)
        Main.M2L0.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 12525760 (128)
        Main.M2L0.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 12525632 (128)
        Main.M2L0.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 12525504 (128)
        Main.M2L0.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 12525376 (128)
        Main.M3, DUT_MotionStage, 9281856 (21056)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 9282944 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 9281920 (1024)
        Main.M3.bBrakeRelease, BOOL, 9290904 (8)
        Main.M3.bHardwareEnable, BOOL, 9290912 (8)
        Main.M3.bHome, BOOL, 9290896 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 9290888 (8)
        Main.M3.bLimitForwardEnable, BOOL, 9290880 (8)
        Main.M3.nRawEncoderINT, INT, 9291024 (16)
        Main.M3.nRawEncoderUINT, UINT, 9291008 (16)
        Main.M3.nRawEncoderULINT, ULINT, 9290944 (64)
        Main.M4, DUT_MotionStage, 9457728 (21056)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 9458816 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 9457792 (1024)
        Main.M4.bBrakeRelease, BOOL, 9466776 (8)
        Main.M4.bHardwareEnable, BOOL, 9466784 (8)
        Main.M4.bHome, BOOL, 9466768 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 9466760 (8)
        Main.M4.bLimitForwardEnable, BOOL, 9466752 (8)
        Main.M4.nRawEncoderINT, INT, 9466896 (16)
        Main.M4.nRawEncoderUINT, UINT, 9466880 (16)
        Main.M4.nRawEncoderULINT, ULINT, 9466816 (64)
        Main.M5, DUT_MotionStage, 9633600 (21056)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 9634688 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 9633664 (1024)
        Main.M5.bBrakeRelease, BOOL, 9642648 (8)
        Main.M5.bHardwareEnable, BOOL, 9642656 (8)
        Main.M5.bHome, BOOL, 9642640 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 9642632 (8)
        Main.M5.bLimitForwardEnable, BOOL, 9642624 (8)
        Main.M5.nRawEncoderINT, INT, 9642768 (16)
        Main.M5.nRawEncoderUINT, UINT, 9642752 (16)
        Main.M5.nRawEncoderULINT, ULINT, 9642688 (64)
        Main.M6, DUT_MotionStage, 9654656 (21056)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 9655744 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 9654720 (1024)
        Main.M6.bBrakeRelease, BOOL, 9663704 (8)
        Main.M6.bHardwareEnable, BOOL, 9663712 (8)
        Main.M6.bHome, BOOL, 9663696 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 9663688 (8)
        Main.M6.bLimitForwardEnable, BOOL, 9663680 (8)
        Main.M6.nRawEncoderINT, INT, 9663824 (16)
        Main.M6.nRawEncoderUINT, UINT, 9663808 (16)
        Main.M6.nRawEncoderULINT, ULINT, 9663744 (64)
        Main.M7, DUT_MotionStage, 11624000 (21056)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 11625088 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 11624064 (1024)
        Main.M7.bBrakeRelease, BOOL, 11633048 (8)
        Main.M7.bHardwareEnable, BOOL, 11633056 (8)
        Main.M7.bHome, BOOL, 11633040 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 11633032 (8)
        Main.M7.bLimitForwardEnable, BOOL, 11633024 (8)
        Main.M7.nRawEncoderINT, INT, 11633168 (16)
        Main.M7.nRawEncoderUINT, UINT, 11633152 (16)
        Main.M7.nRawEncoderULINT, ULINT, 11633088 (64)
        Main.M8, DUT_MotionStage, 11799872 (21056)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 11800960 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 11799936 (1024)
        Main.M8.bBrakeRelease, BOOL, 11808920 (8)
        Main.M8.bHardwareEnable, BOOL, 11808928 (8)
        Main.M8.bHome, BOOL, 11808912 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 11808904 (8)
        Main.M8.bLimitForwardEnable, BOOL, 11808896 (8)
        Main.M8.nRawEncoderINT, INT, 11809040 (16)
        Main.M8.nRawEncoderUINT, UINT, 11809024 (16)
        Main.M8.nRawEncoderULINT, ULINT, 11808960 (64)
        Main.M9, DUT_MotionStage, 11975744 (21056)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 11976832 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 11975808 (1024)
        Main.M9.bBrakeRelease, BOOL, 11984792 (8)
        Main.M9.bHardwareEnable, BOOL, 11984800 (8)
        Main.M9.bHome, BOOL, 11984784 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 11984776 (8)
        Main.M9.bLimitForwardEnable, BOOL, 11984768 (8)
        Main.M9.nRawEncoderINT, INT, 11984912 (16)
        Main.M9.nRawEncoderUINT, UINT, 11984896 (16)
        Main.M9.nRawEncoderULINT, ULINT, 11984832 (64)
        Main.mcReadParameterPitchM1L0, MC_ReadParameter, 11619584 (4352)
        Main.mcReadParameterPitchM2L0, MC_ReadParameter, 14313472 (4352)
        Main.nEncCntPitchM1L0, UDINT, 11619392 (32)
        Main.nEncCntPitchM2L0, UDINT, 14313280 (32)
        Main.nEncCntXdwnM1L0, UDINT, 11619360 (32)
        Main.nEncCntXdwnM2L0, UDINT, 14313248 (32)
        Main.nEncCntXupM1L0, UDINT, 11619328 (32)
        Main.nEncCntXupM2L0, UDINT, 14313216 (32)
        Main.nEncCntYdwnM1L0, UDINT, 11619296 (32)
        Main.nEncCntYdwnM2L0, UDINT, 14313184 (32)
        Main.nEncCntYupM1L0, UDINT, 11619264 (32)
        Main.nEncCntYupM2L0, UDINT, 14313152 (32)
        Main.nEncRefPitchM1L0, UDINT, 11619552 (32)
        Main.nEncRefPitchM2L0, UDINT, 14313440 (32)
        Main.nEncRefXdwnM1L0, UDINT, 11619520 (32)
        Main.nEncRefXdwnM2L0, UDINT, 14313408 (32)
        Main.nEncRefXupM1L0, UDINT, 11619488 (32)
        Main.nEncRefXupM2L0, UDINT, 14313376 (32)
        Main.nEncRefYdwnM1L0, UDINT, 11619456 (32)
        Main.nEncRefYdwnM2L0, UDINT, 14313344 (32)
        Main.nEncRefYupM1L0, UDINT, 11619424 (32)
        Main.nEncRefYupM2L0, UDINT, 14313312 (32)

.. raw:: html

   </details>
   <br />


PMPS
^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS.LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 8545704 (48)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>48 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072096 (32)
        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 8543472 (16)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 8650944 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 8543456 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 8647280 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 8648512 (1216)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 8647296 (1216)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 8541024 (1216)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 8542240 (1216)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 8649728 (1216)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 8650976 (512)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 8543504 (512)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 8540832 (32)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 8639264 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 8647168 (64)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 8540928 (64)
        PMPS_GVL.fHiK_LUnd, LREAL, 8544256 (64)
        PMPS_GVL.fLowK_LUnd, LREAL, 8544192 (64)
        PMPS_GVL.fPeriod_mm_LUnd, LREAL, 8544128 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 8646592 (512)
        PMPS_GVL.g_areVBoundaries, REAL, 8540288 (512)
        PMPS_GVL.g_areVBoundariesK, REAL, 8652064 (512)
        PMPS_GVL.g_areVBoundariesK, REAL, 8544832 (512)
        PMPS_GVL.g_areVBoundariesL, REAL, 8651552 (512)
        PMPS_GVL.g_areVBoundariesL, REAL, 8544320 (512)
        PMPS_GVL.g_cBoundaries, INT, 8651488 (16)
        PMPS_GVL.g_cBoundaries, INT, 8544016 (16)
        PMPS_GVL.iHighBound_LUnd, UDINT, 8544064 (32)
        PMPS_GVL.iLowBound_LUnd, UDINT, 8544032 (32)
        PMPS_GVL.MAX_APERTURES, UINT, 8543488 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 8650960 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 8647232 (32)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 8540992 (32)
        PMPS_GVL.MAX_STOPPERS, UINT, 4392688 (16)
        PMPS_GVL.MAX_STOPPERS, UINT, 8647264 (16)
        PMPS_GVL.PERange, PE_Ranges, 8636256 (32)
        PMPS_GVL.PERange, PE_Ranges, 8540800 (32)
        PMPS_GVL.reVHyst, REAL, 8651520 (32)
        PMPS_GVL.reVHyst, REAL, 8544096 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 8539072 (1216)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 8645376 (1216)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 8537856 (1216)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 8644160 (1216)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072064 (32)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 8540864 (64)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 8647104 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 8545376 (32)
        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 8652576 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 8651504 (16)
        PMPS_PARAM.MAX_FAST_FAULTS, DINT, 8545344 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 8545408 (256)
        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 8652608 (256)


P_Serial_Com
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        P_Serial_Com.fbSerialLineControl_EL6001_M1L0, SerialLineControl, 8685728 (10432)
        P_Serial_Com.fbSerialLineControl_EL6001_M2L0, SerialLineControl, 8696160 (10432)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4389280 (32)


PiezoSerial
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PiezoSerial.fbE621SerialDriver_M1L0, FB_PI_E621_SerialDriver, 8708128 (104032)
        PiezoSerial.fbE621SerialDriver_M2L0, FB_PI_E621_SerialDriver, 8812448 (104032)
        PiezoSerial.rtInitParams_M1L0, R_TRIG, 8812160 (64)
        PiezoSerial.rtInitParams_M2L0, R_TRIG, 8916480 (64)
        PiezoSerial.tonTimeoutRst_M1L0, TON, 8812224 (224)
        PiezoSerial.tonTimeoutRst_M2L0, TON, 8916544 (224)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 21852736 (960)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 21822656 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 21822144 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 21822272 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 21822400 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 21822016 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 21822528 (128)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 21799872 (2048)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PiezoDriver, _Implicit_Task_Info, 21807936 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 21808640 (704)
        TwinCAT_SystemInfoVarList.__SerialIO, _Implicit_Task_Info, 21807232 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 21801920 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 21803968 (3072)
        TwinCAT_SystemInfoVarList._TaskOid_PiezoDriver, OTCID, 21807136 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 21807200 (32)
        TwinCAT_SystemInfoVarList._TaskOid_SerialIO, OTCID, 21807072 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PiezoDriver, OTCID, 21807104 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 21807168 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_SerialIO, OTCID, 21807040 (32)

.. raw:: html

   </details>
   <br />


lcls_twincat_optics
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        lcls_twincat_optics.GVL_TestStructs.TestPitch_LimitSwitches.diEncCnt, LINT, 8638912 (64)


