
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.88.30.1.1
      -
    * - Target IP address
      - 172.21.88.30
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _lfe_optics_pragmas:

Pragmas
-------

Total pragmas found: 69
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center


Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4390112 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 10790568 (8)
        Constants.bLittleEndian, BOOL, 10790104 (8)
        Constants.bSimulationMode, BOOL, 10790560 (8)
        Constants.CompilerVersion, VERSION, 18276800 (64)
        Constants.CompilerVersionNumeric, DWORD, 18276928 (32)
        Constants.nPackMode, UINT, 18276864 (16)
        Constants.nRegisterSize, WORD, 10790576 (16)
        Constants.RuntimeVersion, VERSION, 18276736 (64)
        Constants.RuntimeVersionNumeric, DWORD, 18276896 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4389632 (32)


GVL_COM_Buffers
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COM_Buffers.Serial_RXBuffer_M1L0, ComBuffer, 16583872 (2512)
        GVL_COM_Buffers.Serial_RXBuffer_M2L0, ComBuffer, 16588896 (2512)
        GVL_COM_Buffers.Serial_TXBuffer_M1L0, ComBuffer, 16586384 (2512)
        GVL_COM_Buffers.Serial_TXBuffer_M2L0, ComBuffer, 16591408 (2512)


GVL_Constants
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Constants.cPiezoMaxVoltage, LREAL, 4413760 (64)
        GVL_Constants.cPiezoMinVoltage, LREAL, 4413824 (64)
        GVL_Constants.cPiezoRange, REAL, 4413216 (32)
        GVL_Constants.nGANTRY_TOLERANCE_NM_DEFAULT, LINT, 4413696 (64)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4389984 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81600)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4178816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4178848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)

.. raw:: html

   </details>
   <br />


GVL_M1L0
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1L0.M1L0_Pitch, HOMS_PitchMechanism, 16593920 (2496)
        GVL_M1L0.M1L0_Pitch.diEncCnt, LINT, 16596352 (64)


GVL_M1L0_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1L0_Constants.nXDWN_ENC_REF, ULINT, 16596608 (64)
        GVL_M1L0_Constants.nXUP_ENC_REF, ULINT, 16596544 (64)
        GVL_M1L0_Constants.nYDWN_ENC_REF, ULINT, 16596480 (64)
        GVL_M1L0_Constants.nYUP_ENC_REF, ULINT, 16596416 (64)


GVL_M2L0
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M2L0.M2L0_Pitch, HOMS_PitchMechanism, 16596672 (2496)
        GVL_M2L0.M2L0_Pitch.diEncCnt, LINT, 16599104 (64)


GVL_M2L0_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M2L0_Constants.nXDWN_ENC_REF, ULINT, 16599360 (64)
        GVL_M2L0_Constants.nXUP_ENC_REF, ULINT, 16599296 (64)
        GVL_M2L0_Constants.nYDWN_ENC_REF, ULINT, 16599232 (64)
        GVL_M2L0_Constants.nYUP_ENC_REF, ULINT, 16599168 (64)


GVL_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PMPS.g_FastFaultOutput1, FB_HardwareFFOutput, 16600192 (465408)
        GVL_PMPS.g_FastFaultOutput1.q_xFastFaultOut, BOOL, 16600264 (8)
        GVL_PMPS.g_FastFaultOutput2, FB_HardwareFFOutput, 17065600 (465408)
        GVL_PMPS.g_FastFaultOutput2.q_xFastFaultOut, BOOL, 17065672 (8)
        GVL_PMPS.g_fbArbiter1, FB_Arbiter, 17531008 (372864)
        GVL_PMPS.g_fbArbiter2, FB_Arbiter, 17903872 (372864)


GVL_SerialIO
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_SerialIO.Serial_stComIn_M1L0, EL6inData22B, 16599424 (192)
        GVL_SerialIO.Serial_stComIn_M2L0, EL6inData22B, 16599808 (192)
        GVL_SerialIO.Serial_stComOut_M1L0, EL6outData22B, 16599616 (192)
        GVL_SerialIO.Serial_stComOut_M2L0, EL6outData22B, 16600000 (192)


GVL_TestStructs
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TestStructs.TestPitch_LimitSwitches, HOMS_PitchMechanism, 4413888 (2496)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4389280 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4389408 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4389168 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4389440 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>276 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4181120 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4181024 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4181056 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4180896 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4180992 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4180832 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4181088 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4180864 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4180928 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4180960 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4180704 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4180480 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180608 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4180672 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180576 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4180736 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4180768 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4180544 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4180512 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4180640 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4180416 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4180800 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4180384 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4180448 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4181152 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4181184 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4182240 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4182176 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4182272 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4182304 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4182336 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4182368 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4182208 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4180272 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4180208 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4180336 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4180048 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4180320 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4180080 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4180032 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4180160 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4180352 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4180176 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4180192 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4180288 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4180064 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4180256 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4180112 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4180144 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4180224 (16)
        Global_Variables.ADSSTATE_START, UINT, 4180096 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4180128 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4180304 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4180240 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4247936 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4247968 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4246672 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4179744 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4179968 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4179984 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4179856 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4179776 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4179840 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4179872 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4179792 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4179808 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4179824 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4179888 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4179904 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4179920 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4179936 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4179952 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4179760 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4180016 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4180000 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4390144 (16)
        Global_Variables.ASCII_DLE, BYTE, 4389136 (8)
        Global_Variables.ASCII_ETX, BYTE, 4389128 (8)
        Global_Variables.ASCII_NAK, BYTE, 4389144 (8)
        Global_Variables.ASCII_STX, BYTE, 4386904 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4182400 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4180376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4180368 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 4388032 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 4387936 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 4387968 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 4387872 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 4387840 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 4388224 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 4388096 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 4387904 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 4388256 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 4388288 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 4388160 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 4388064 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 4388192 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 4388128 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 4388000 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 4388320 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 4388384 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 4388416 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 4388352 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 4388512 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 4388448 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 4388576 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 4388544 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 4388480 (32)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4391136 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4260896 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4260928 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4267200 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4267168 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4267136 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4267232 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4183072 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 4413312 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4384400 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4184664 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4384408 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4384416 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 4413248 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248544 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386568 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4386272 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4386144 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4246688 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4183056 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4248032 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4248016 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4248048 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4248064 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4248080 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4248384 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4248160 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248480 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4248256 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248448 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248512 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4248096 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4248128 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4248320 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4248224 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4248352 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4248416 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4248288 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4248192 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4182496 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4182560 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4182528 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4182432 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182592 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4182464 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4248896 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4248640 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4248000 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4184672 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4184656 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4184624 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4184640 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4247904 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4246336 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4246368 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4391072 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4391104 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4246240 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4246208 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4246176 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184608 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4246400 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4246528 (16)
        Global_Variables.MAX_RETRIES, INT, 4389152 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246552 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4246544 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4246664 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4183168 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4391168 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4246656 (8)
        Global_Variables.nCTRL_LOGGER_DATA_ARRAY_SIZE, UINT, 4413664 (16)
        Global_Variables.nWatchdogTime, BYTE, 4182424 (8)
        Global_Variables.PI, LREAL, 4183104 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246592 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4246624 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246560 (32)
        Global_Variables.stCtrl_GLOBAL_CycleTimeInterpretation, ST_CTRL_CYCLE_TIME_INTERPRETATION, 4416960 (128)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4246432 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4181984 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4181344 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4181312 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246464 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246496 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4181408 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4181728 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4181696 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4247872 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4181568 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4181376 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4181664 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181600 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4181440 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4181760 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4181632 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4181504 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4181536 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4181472 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4246272 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4246304 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4181792 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4181216 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4181248 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4181280 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4181856 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4181824 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4181888 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4181952 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4181920 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4182408 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4182416 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255520 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4255872 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255456 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4255808 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4255232 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4254384 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4254768 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4255392 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4255744 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4255264 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4255616 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4255328 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4255680 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4183040 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4183024 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4182928 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4182864 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4182880 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4182896 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4182848 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4182912 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4182992 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4182944 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4182976 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4183008 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4182960 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 4406240 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4390464 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4390208 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4390176 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4390400 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4390432 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4390272 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4390304 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4390336 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4390240 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4390368 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4390720 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4390592 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4390560 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4390496 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4390656 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4390688 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4390528 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4390624 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4391616 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4391200 (416)
        Global_Variables.TIMEOUT_QVZ, TIME, 4389216 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 4389248 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 4389184 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4182112 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4182016 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4182080 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4182048 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4182144 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4255936 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_lcls_twincat_optics, ST_LibVersion, 4416384 (288)
        Global_Version.stLibVersion_Tc2_ControllerToolbox, ST_LibVersion, 4416672 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 4178880 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4386976 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 4413376 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 4405952 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4387264 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4387552 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4179168 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4179456 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4184320 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4389696 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4392032 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4183712 (288)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.MAX_STATES, INT, 4390160 (16)
        MOTION_GVL.stInvalidState, DUT_PositionState, 4394752 (2432)
        MOTION_GVL.stUnknownState, DUT_PositionState, 4392320 (2432)


Main
^^^^

.. raw:: html

   <details>
       <summary>246 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.bM1L0PitchBusy, BOOL, 4413688 (8)
        Main.bM1L0PitchDone, BOOL, 4413680 (8)
        Main.bM2L0PitchBusy, BOOL, 10790088 (8)
        Main.bM2L0PitchDone, BOOL, 10790080 (8)
        Main.fbBenderM1L0, FB_Bender, 7735616 (128)
        Main.fbBenderM2L0, FB_Bender, 10790112 (128)
        Main.fbBenderRMSErrorM1L0, FB_RMSWatch, 7067904 (386624)
        Main.fbBenderRMSErrorM2L0, FB_RMSWatch, 10122368 (386624)
        Main.fbLogHandler, FB_LogHandler, 10795072 (5785856)
        Main.fbM1L0PitchControl, FB_PitchControl, 7454656 (280960)
        Main.fbM1L0PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 7516736 (2048)
        Main.fbM1L0PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 7515712 (1024)
        Main.fbM2L0PitchControl, FB_PitchControl, 10509120 (280960)
        Main.fbM2L0PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 10571200 (2048)
        Main.fbM2L0PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 10570176 (1024)
        Main.fbMotionStage_m1, FB_MotionStage, 4707136 (214848)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 4709632 (2048)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 4708608 (1024)
        Main.fbMotionStage_m10, FB_MotionStage, 8469504 (214848)
        Main.fbMotionStage_m10.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 8472000 (2048)
        Main.fbMotionStage_m10.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 8470976 (1024)
        Main.fbMotionStage_m12, FB_MotionStage, 8726592 (214848)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 8729088 (2048)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 8728064 (1024)
        Main.fbMotionStage_m2, FB_MotionStage, 4943104 (214848)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 4945600 (2048)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 4944576 (1024)
        Main.fbMotionStage_m3, FB_MotionStage, 5179072 (214848)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 5181568 (2048)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 5180544 (1024)
        Main.fbMotionStage_m4, FB_MotionStage, 5415040 (214848)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 5417536 (2048)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 5416512 (1024)
        Main.fbMotionStage_m6, FB_MotionStage, 5672128 (214848)
        Main.fbMotionStage_m6.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 5674624 (2048)
        Main.fbMotionStage_m6.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 5673600 (1024)
        Main.fbMotionStage_m7, FB_MotionStage, 7761600 (214848)
        Main.fbMotionStage_m7.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 7764096 (2048)
        Main.fbMotionStage_m7.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 7763072 (1024)
        Main.fbMotionStage_m8, FB_MotionStage, 7997568 (214848)
        Main.fbMotionStage_m8.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 8000064 (2048)
        Main.fbMotionStage_m8.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 7999040 (1024)
        Main.fbMotionStage_m9, FB_MotionStage, 8233536 (214848)
        Main.fbMotionStage_m9.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 8236032 (2048)
        Main.fbMotionStage_m9.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 8235008 (1024)
        Main.fbPitchRMSErrorM1L0, FB_RMSWatch, 6681152 (386624)
        Main.fbPitchRMSErrorM2L0, FB_RMSWatch, 9735616 (386624)
        Main.fbXRMSErrorM1L0, FB_RMSWatch, 6294400 (386624)
        Main.fbXRMSErrorM2L0, FB_RMSWatch, 9348864 (386624)
        Main.fbYRMSErrorM1L0, FB_RMSWatch, 5907648 (386624)
        Main.fbYRMSErrorM2L0, FB_RMSWatch, 8962112 (386624)
        Main.fEncLeverArm_mm, LREAL, 10795008 (64)
        Main.fEncRefPitchM1L0_urad, LREAL, 7740416 (64)
        Main.fEncRefPitchM2L0_urad, LREAL, 10794944 (64)
        Main.fMaxBenderRMSErrorM1L0, LREAL, 7454528 (64)
        Main.fMaxBenderRMSErrorM2L0, LREAL, 10508992 (64)
        Main.fMaxPitchRMSErrorM1L0, LREAL, 7067776 (64)
        Main.fMaxPitchRMSErrorM2L0, LREAL, 10122240 (64)
        Main.fMaxXRMSErrorM1L0, LREAL, 6681024 (64)
        Main.fMaxXRMSErrorM2L0, LREAL, 9735488 (64)
        Main.fMaxYRMSErrorM1L0, LREAL, 6294272 (64)
        Main.fMaxYRMSErrorM2L0, LREAL, 9348736 (64)
        Main.fMinBenderRMSErrorM1L0, LREAL, 7454592 (64)
        Main.fMinBenderRMSErrorM2L0, LREAL, 10509056 (64)
        Main.fMinPitchRMSErrorM1L0, LREAL, 7067840 (64)
        Main.fMinPitchRMSErrorM2L0, LREAL, 10122304 (64)
        Main.fMinXRMSErrorM1L0, LREAL, 6681088 (64)
        Main.fMinXRMSErrorM2L0, LREAL, 9735552 (64)
        Main.fMinYRMSErrorM1L0, LREAL, 6294336 (64)
        Main.fMinYRMSErrorM2L0, LREAL, 9348800 (64)
        Main.M1, DUT_MotionStage, 4686016 (21120)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 4687104 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 4686080 (1024)
        Main.M1.bBrakeRelease, BOOL, 4695064 (8)
        Main.M1.bHardwareEnable, BOOL, 4695072 (8)
        Main.M1.bHome, BOOL, 4695056 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 4695048 (8)
        Main.M1.bLimitForwardEnable, BOOL, 4695040 (8)
        Main.M1.nRawEncoderINT, INT, 4695184 (16)
        Main.M1.nRawEncoderUINT, UINT, 4695168 (16)
        Main.M1.nRawEncoderULINT, ULINT, 4695104 (64)
        Main.M10, DUT_MotionStage, 8448384 (21120)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 8449472 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 8448448 (1024)
        Main.M10.bBrakeRelease, BOOL, 8457432 (8)
        Main.M10.bHardwareEnable, BOOL, 8457440 (8)
        Main.M10.bHome, BOOL, 8457424 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 8457416 (8)
        Main.M10.bLimitForwardEnable, BOOL, 8457408 (8)
        Main.M10.nRawEncoderINT, INT, 8457552 (16)
        Main.M10.nRawEncoderUINT, UINT, 8457536 (16)
        Main.M10.nRawEncoderULINT, ULINT, 8457472 (64)
        Main.M11, DUT_MotionStage, 8684352 (21120)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 8685440 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 8684416 (1024)
        Main.M11.bBrakeRelease, BOOL, 8693400 (8)
        Main.M11.bHardwareEnable, BOOL, 8693408 (8)
        Main.M11.bHome, BOOL, 8693392 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 8693384 (8)
        Main.M11.bLimitForwardEnable, BOOL, 8693376 (8)
        Main.M11.nRawEncoderINT, INT, 8693520 (16)
        Main.M11.nRawEncoderUINT, UINT, 8693504 (16)
        Main.M11.nRawEncoderULINT, ULINT, 8693440 (64)
        Main.M12, DUT_MotionStage, 8705472 (21120)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 8706560 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 8705536 (1024)
        Main.M12.bBrakeRelease, BOOL, 8714520 (8)
        Main.M12.bHardwareEnable, BOOL, 8714528 (8)
        Main.M12.bHome, BOOL, 8714512 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 8714504 (8)
        Main.M12.bLimitForwardEnable, BOOL, 8714496 (8)
        Main.M12.nRawEncoderINT, INT, 8714640 (16)
        Main.M12.nRawEncoderUINT, UINT, 8714624 (16)
        Main.M12.nRawEncoderULINT, ULINT, 8714560 (64)
        Main.M1L0, DUT_HOMS, 5886976 (20672)
        Main.M1L0.fbRunHOMS.bSTOEnable1, BOOL, 5887904 (8)
        Main.M1L0.fbRunHOMS.bSTOEnable2, BOOL, 5887912 (8)
        Main.M1L0.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 5898368 (64)
        Main.M1L0.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 5898496 (64)
        Main.M1L0.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 5888896 (64)
        Main.M1L0.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 5889024 (64)
        Main.M1L0.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 5888320 (128)
        Main.M1L0.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 5888192 (128)
        Main.M1L0.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 5888064 (128)
        Main.M1L0.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 5887936 (128)
        Main.M2, DUT_MotionStage, 4921984 (21120)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 4923072 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 4922048 (1024)
        Main.M2.bBrakeRelease, BOOL, 4931032 (8)
        Main.M2.bHardwareEnable, BOOL, 4931040 (8)
        Main.M2.bHome, BOOL, 4931024 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 4931016 (8)
        Main.M2.bLimitForwardEnable, BOOL, 4931008 (8)
        Main.M2.nRawEncoderINT, INT, 4931152 (16)
        Main.M2.nRawEncoderUINT, UINT, 4931136 (16)
        Main.M2.nRawEncoderULINT, ULINT, 4931072 (64)
        Main.M2L0, DUT_HOMS, 8941440 (20672)
        Main.M2L0.fbRunHOMS.bSTOEnable1, BOOL, 8942368 (8)
        Main.M2L0.fbRunHOMS.bSTOEnable2, BOOL, 8942376 (8)
        Main.M2L0.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 8952832 (64)
        Main.M2L0.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 8952960 (64)
        Main.M2L0.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 8943360 (64)
        Main.M2L0.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 8943488 (64)
        Main.M2L0.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 8942784 (128)
        Main.M2L0.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 8942656 (128)
        Main.M2L0.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 8942528 (128)
        Main.M2L0.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 8942400 (128)
        Main.M3, DUT_MotionStage, 5157952 (21120)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 5159040 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 5158016 (1024)
        Main.M3.bBrakeRelease, BOOL, 5167000 (8)
        Main.M3.bHardwareEnable, BOOL, 5167008 (8)
        Main.M3.bHome, BOOL, 5166992 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 5166984 (8)
        Main.M3.bLimitForwardEnable, BOOL, 5166976 (8)
        Main.M3.nRawEncoderINT, INT, 5167120 (16)
        Main.M3.nRawEncoderUINT, UINT, 5167104 (16)
        Main.M3.nRawEncoderULINT, ULINT, 5167040 (64)
        Main.M4, DUT_MotionStage, 5393920 (21120)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 5395008 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 5393984 (1024)
        Main.M4.bBrakeRelease, BOOL, 5402968 (8)
        Main.M4.bHardwareEnable, BOOL, 5402976 (8)
        Main.M4.bHome, BOOL, 5402960 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 5402952 (8)
        Main.M4.bLimitForwardEnable, BOOL, 5402944 (8)
        Main.M4.nRawEncoderINT, INT, 5403088 (16)
        Main.M4.nRawEncoderUINT, UINT, 5403072 (16)
        Main.M4.nRawEncoderULINT, ULINT, 5403008 (64)
        Main.M5, DUT_MotionStage, 5629888 (21120)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 5630976 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 5629952 (1024)
        Main.M5.bBrakeRelease, BOOL, 5638936 (8)
        Main.M5.bHardwareEnable, BOOL, 5638944 (8)
        Main.M5.bHome, BOOL, 5638928 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 5638920 (8)
        Main.M5.bLimitForwardEnable, BOOL, 5638912 (8)
        Main.M5.nRawEncoderINT, INT, 5639056 (16)
        Main.M5.nRawEncoderUINT, UINT, 5639040 (16)
        Main.M5.nRawEncoderULINT, ULINT, 5638976 (64)
        Main.M6, DUT_MotionStage, 5651008 (21120)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 5652096 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 5651072 (1024)
        Main.M6.bBrakeRelease, BOOL, 5660056 (8)
        Main.M6.bHardwareEnable, BOOL, 5660064 (8)
        Main.M6.bHome, BOOL, 5660048 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 5660040 (8)
        Main.M6.bLimitForwardEnable, BOOL, 5660032 (8)
        Main.M6.nRawEncoderINT, INT, 5660176 (16)
        Main.M6.nRawEncoderUINT, UINT, 5660160 (16)
        Main.M6.nRawEncoderULINT, ULINT, 5660096 (64)
        Main.M7, DUT_MotionStage, 7740480 (21120)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 7741568 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 7740544 (1024)
        Main.M7.bBrakeRelease, BOOL, 7749528 (8)
        Main.M7.bHardwareEnable, BOOL, 7749536 (8)
        Main.M7.bHome, BOOL, 7749520 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 7749512 (8)
        Main.M7.bLimitForwardEnable, BOOL, 7749504 (8)
        Main.M7.nRawEncoderINT, INT, 7749648 (16)
        Main.M7.nRawEncoderUINT, UINT, 7749632 (16)
        Main.M7.nRawEncoderULINT, ULINT, 7749568 (64)
        Main.M8, DUT_MotionStage, 7976448 (21120)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 7977536 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 7976512 (1024)
        Main.M8.bBrakeRelease, BOOL, 7985496 (8)
        Main.M8.bHardwareEnable, BOOL, 7985504 (8)
        Main.M8.bHome, BOOL, 7985488 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 7985480 (8)
        Main.M8.bLimitForwardEnable, BOOL, 7985472 (8)
        Main.M8.nRawEncoderINT, INT, 7985616 (16)
        Main.M8.nRawEncoderUINT, UINT, 7985600 (16)
        Main.M8.nRawEncoderULINT, ULINT, 7985536 (64)
        Main.M9, DUT_MotionStage, 8212416 (21120)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 8213504 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 8212480 (1024)
        Main.M9.bBrakeRelease, BOOL, 8221464 (8)
        Main.M9.bHardwareEnable, BOOL, 8221472 (8)
        Main.M9.bHome, BOOL, 8221456 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 8221448 (8)
        Main.M9.bLimitForwardEnable, BOOL, 8221440 (8)
        Main.M9.nRawEncoderINT, INT, 8221584 (16)
        Main.M9.nRawEncoderUINT, UINT, 8221568 (16)
        Main.M9.nRawEncoderULINT, ULINT, 8221504 (64)
        Main.mcReadParameterPitchM1L0, MC_ReadParameter, 7736064 (4352)
        Main.mcReadParameterPitchM2L0, MC_ReadParameter, 10790592 (4352)
        Main.nEncCntPitchM1L0, UDINT, 7735872 (32)
        Main.nEncCntPitchM2L0, UDINT, 10790368 (32)
        Main.nEncCntXdwnM1L0, UDINT, 7735840 (32)
        Main.nEncCntXdwnM2L0, UDINT, 10790336 (32)
        Main.nEncCntXupM1L0, UDINT, 7735808 (32)
        Main.nEncCntXupM2L0, UDINT, 10790304 (32)
        Main.nEncCntYdwnM1L0, UDINT, 7735776 (32)
        Main.nEncCntYdwnM2L0, UDINT, 10790272 (32)
        Main.nEncCntYupM1L0, UDINT, 7735744 (32)
        Main.nEncCntYupM2L0, UDINT, 10790240 (32)
        Main.nEncRefPitchM1L0, UDINT, 7736032 (32)
        Main.nEncRefPitchM2L0, UDINT, 10790528 (32)
        Main.nEncRefXdwnM1L0, UDINT, 7736000 (32)
        Main.nEncRefXdwnM2L0, UDINT, 10790496 (32)
        Main.nEncRefXupM1L0, UDINT, 7735968 (32)
        Main.nEncRefXupM2L0, UDINT, 10790464 (32)
        Main.nEncRefYdwnM1L0, UDINT, 7735936 (32)
        Main.nEncRefYdwnM2L0, UDINT, 10790432 (32)
        Main.nEncRefYupM1L0, UDINT, 7735904 (32)
        Main.nEncRefYupM2L0, UDINT, 10790400 (32)

.. raw:: html

   </details>
   <br />


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 4404032 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 4400368 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 4401600 (1216)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 4400384 (1216)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 4402816 (1216)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 4404064 (512)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 4400160 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 4400256 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 4399616 (512)
        PMPS_GVL.g_areVBoundariesK, REAL, 4405152 (512)
        PMPS_GVL.g_areVBoundariesL, REAL, 4404640 (512)
        PMPS_GVL.g_cBoundaries, INT, 4404576 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 4404048 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 4400320 (32)
        PMPS_GVL.MAX_STOPPERS, UINT, 4400352 (16)
        PMPS_GVL.PERange, PE_Ranges, 4400128 (32)
        PMPS_GVL.reVHyst, REAL, 4404608 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 4398400 (1216)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 4397184 (1216)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 4400192 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 4405664 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 4404592 (16)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 4405696 (256)


P_Serial_Com
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        P_Serial_Com.fbSerialLineControl_EL6001_M1L0, SerialLineControl, 4441216 (10432)
        P_Serial_Com.fbSerialLineControl_EL6001_M2L0, SerialLineControl, 4451648 (10432)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4389664 (32)


PiezoSerial
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PiezoSerial.fbE621SerialDriver_M1L0, FB_PI_E621_SerialDriver, 4463616 (104032)
        PiezoSerial.fbE621SerialDriver_M2L0, FB_PI_E621_SerialDriver, 4567936 (104032)
        PiezoSerial.rtInitParams_M1L0, R_TRIG, 4567648 (64)
        PiezoSerial.rtInitParams_M2L0, R_TRIG, 4671968 (64)
        PiezoSerial.tonTimeoutRst_M1L0, TON, 4567712 (224)
        PiezoSerial.tonTimeoutRst_M2L0, TON, 4672032 (224)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 18329696 (960)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 18339360 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 18338848 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 18338976 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 18339104 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 18338720 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 18339232 (128)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 18276960 (2048)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PiezoDriver, _Implicit_Task_Info, 18285024 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 18285728 (704)
        TwinCAT_SystemInfoVarList.__SerialIO, _Implicit_Task_Info, 18284320 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 18279008 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 18281088 (3072)
        TwinCAT_SystemInfoVarList._TaskOid_PiezoDriver, OTCID, 18284224 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 18284288 (32)
        TwinCAT_SystemInfoVarList._TaskOid_SerialIO, OTCID, 18284160 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PiezoDriver, OTCID, 18284192 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 18284256 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_SerialIO, OTCID, 18281056 (32)

.. raw:: html

   </details>
   <br />


lcls_twincat_optics
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        lcls_twincat_optics.GVL_TestStructs.TestPitch_LimitSwitches.diEncCnt, LINT, 4416320 (64)


