
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.88.30.1.1
      -
    * - Target IP address
      - 172.21.88.30
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _lfe_optics_pragmas:

Pragmas
-------

Total pragmas found: 135
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.8.2
        lcls-twincat-motion, SLAC, , 4.0.9
        lcls2-cc-lib, SLAC, Unset, 2.0.0
        PMPS, SLAC - LCLS, , 3.3.0
        Tc2_ControllerToolbox, Beckhoff Automation GmbH, Unset, Unset
        Tc2_MC2, Beckhoff Automation GmbH, Unset, Unset
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, Unset
        Tc2_Standard, Beckhoff Automation GmbH, Unset, Unset
        Tc2_System, Beckhoff Automation GmbH, Unset, Unset
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, Unset
        Tc3_Module, Beckhoff Automation GmbH, Unset, Unset
        VisuDialogs, System, Unset, Unset
        VisuElemMeter, System, 3.5.10.0, 3.5.10.0
        VisuElems, System, 3.5.10.40, 3.5.10.40
        VisuElemsSpecialControls, System, 3.5.10.0, 3.5.10.0
        VisuElemsWinControls, System, 3.5.10.40, 3.5.10.40
        VisuElemTextEditor, System, 3.5.10.10, 3.5.10.10
        visuinputs, system, 3.5.10.0, 3.5.10.0
        VisuNativeControl, System, 3.5.10.40, 3.5.10.40

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 3366464 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 654166704 (8)
        Constants.bLittleEndian, BOOL, 654020896 (8)
        Constants.bMulticoreSupport, BOOL, 654166712 (8)
        Constants.bSimulationMode, BOOL, 654020904 (8)
        Constants.CompilerVersion, VERSION, 656265536 (64)
        Constants.CompilerVersionNumeric, DWORD, 656265632 (32)
        Constants.nPackMode, UINT, 654166688 (16)
        Constants.nRegisterSize, WORD, 654020912 (16)
        Constants.RuntimeVersion, VERSION, 656265472 (64)
        Constants.RuntimeVersionNumeric, DWORD, 656265600 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 3072064 (64)
        DefaultGlobals.stSys, ST_System, 3072000 (40)


FB_DynMem_Manager
^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        FB_DynMem_Manager.nInstanceCreations, UINT, 634600464 (16)


GeneralConstants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GeneralConstants.MAX_STATES, UINT, 3072048 (16)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 3365600 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 3365728 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 3365760 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 3365792 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>274 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 3157440 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 3157344 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 3157376 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 3157216 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 3157312 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 3157152 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 3157408 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 3157184 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 3157248 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 3157280 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 3157024 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 3156800 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 3156928 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 3156992 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 3156896 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 3157056 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 3157088 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 3156864 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 3156832 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 3156960 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 3156736 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 3157120 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 3156704 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 3156768 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 3157472 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 3157504 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 3158560 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 3158496 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 3158592 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 3158624 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 3158656 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 3158688 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 3158528 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 3156592 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 3156528 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 3156656 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 3156368 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 3156640 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 3156400 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 3156352 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 3156480 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 3156672 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 3156496 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 3156512 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 3156608 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 3156384 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 3156576 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 3156432 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 3156464 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 3156544 (16)
        Global_Variables.ADSSTATE_START, UINT, 3156416 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 3156448 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 3156624 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 3156560 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 3224256 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 3224288 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 3222992 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 3156064 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 3073136 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 3156288 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 3156304 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 3156176 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 3156096 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 3156160 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 3156192 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 3156112 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 3156128 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 3156144 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 3156208 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 3156224 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 3156240 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 3156256 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 3156272 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 3156080 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 3156336 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 3156320 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 3365776 (16)
        Global_Variables.ASCII_DLE, BYTE, 3365472 (8)
        Global_Variables.ASCII_ETX, BYTE, 3365464 (8)
        Global_Variables.ASCII_NAK, BYTE, 3365480 (8)
        Global_Variables.ASCII_STX, BYTE, 3363224 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 3158720 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 3156696 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 3073128 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 3072328 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 3156688 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 3364384 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 3364288 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 3364320 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 3364224 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 3364192 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 3364576 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 3364448 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 3364256 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 3364608 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 3364640 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 3364512 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 3364416 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 3364544 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 3364480 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 3364352 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 3364672 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 3364736 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 3364768 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 3364704 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 3364864 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 3364800 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 3364928 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 3364896 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 3364832 (32)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 3367456 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 3237216 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 3237248 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 3243520 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 3243488 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 3243456 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 3243552 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 3159392 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 634608448 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 3360720 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 3160984 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 3360728 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 3360736 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 634608384 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 3224864 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 3362888 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 3362592 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 3362464 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 3223008 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 3159376 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 3224352 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 3224336 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 3224368 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 3224384 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 3224400 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 3224704 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 3224480 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 3224800 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 3224576 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 3224768 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 3224832 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 3224416 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 3224448 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 3224640 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 3224544 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 3224672 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 3224736 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 3224608 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 3224512 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 3158816 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 3158880 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 3158848 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 3158752 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 3158912 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 3158784 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 3225216 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 3224960 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 3224320 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 3160992 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 3160976 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 3160944 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 3160960 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 3224224 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 3222656 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 3222688 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 3367392 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 3367424 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 3222560 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 3222528 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 3222496 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT (2..100), 3160928 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 3222720 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 3222848 (16)
        Global_Variables.MAX_RETRIES, INT, 3365488 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 3222872 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 3222864 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 3222984 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 3159488 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 3367488 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 3222976 (8)
        Global_Variables.nWatchdogTime, BYTE, 3158744 (8)
        Global_Variables.PI, LREAL, 3159424 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 3222912 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 3222944 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 3222880 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 3222752 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 3158304 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 3157664 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 3157632 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 3222784 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 3222816 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 3157728 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 3158048 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 3158016 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 3224192 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 3157888 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 3157696 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 3157984 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 3157920 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 3157760 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 3158080 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 3157952 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 3157824 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 3157856 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 3157792 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 3222592 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 3222624 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 3158112 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 3157536 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 3157568 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 3157600 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 3158176 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 3158144 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 3158208 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 3158272 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 3158240 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 3158728 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 3158736 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 3231840 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 3232192 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 3231776 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 3232128 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 3231552 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 3230704 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 3231088 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 3231712 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 3232064 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 3231584 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 3231936 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 3231648 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 3232000 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 3159360 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 3159344 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 3159248 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 3159184 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 3159200 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 3159216 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 3159168 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 3159232 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 3159312 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 3159264 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 3159296 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 3159328 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 3159280 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 634601376 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 3366784 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 3366528 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 3366496 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 3366720 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 3366752 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 3366592 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 3366624 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 3366656 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 3366560 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 3366688 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 3367040 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 3366912 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 3366880 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 3366816 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 3366976 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 3367008 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 3366848 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 3366944 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 3367936 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 3367520 (416)
        Global_Variables.TIMEOUT_QVZ, TIME, 3365536 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 3365568 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 3365504 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 3158432 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 3158336 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 3158400 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 3158368 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 3158464 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 3232256 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>19 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_lcls_twincat_motion, ST_LibVersion, 634588512 (288)
        Global_Version.stLibVersion_lcls_twincat_optics, ST_LibVersion, 634613120 (288)
        Global_Version.stLibVersion_PMPS, ST_LibVersion, 634600800 (288)
        Global_Version.stLibVersion_Tc2_ControllerToolbox, ST_LibVersion, 634613408 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 3155200 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 3363328 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 634608512 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 634601088 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 3363616 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 3363904 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 3155488 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 3155776 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 3160640 (288)
        Global_Version.stLibVersion_Tc3_DynamicMemory, ST_LibVersion, 634610112 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 3366048 (288)
        Global_Version.stLibVersion_Tc3_IPCDiag, ST_LibVersion, 634608800 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 3368352 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 3160032 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 633569024 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 3365984 (32)


GVL_COM_Buffers
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COM_Buffers.Serial_RXBuffer_M1L0, ComBuffer, 654305600 (2512)
        GVL_COM_Buffers.Serial_RXBuffer_M2L0, ComBuffer, 654310624 (2512)
        GVL_COM_Buffers.Serial_TXBuffer_M1L0, ComBuffer, 654308112 (2512)
        GVL_COM_Buffers.Serial_TXBuffer_M2L0, ComBuffer, 654313136 (2512)


GVL_Constants
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Constants.cPiezoMaxVoltage, LREAL, 634610496 (64)
        GVL_Constants.cPiezoMinVoltage, LREAL, 634610560 (64)
        GVL_Constants.cPiezoRange, REAL, 634608352 (32)
        GVL_Constants.nGANTRY_TOLERANCE_NM_DEFAULT, LINT, 634610432 (64)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 3366336 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>13 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 3072040 (8)
        GVL_Logger.cLogHost, STRING(15), 3072128 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 3073216 (81984)
        GVL_Logger.iLogPort, UINT, 3072256 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 3073184 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 3072384 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 3072352 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 3072336 (16)
        GVL_Logger.nTrickleTripTime, TIME, 3072416 (32)
        GVL_Logger.nTripResetPeriod, TIME, 3072448 (32)
        GVL_Logger.sIpTidbit, STRING(6), 3072272 (56)
        GVL_Logger.sPlcHostname, STRING(80), 3072480 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 3073152 (32)

.. raw:: html

   </details>
   <br />


GVL_M1L0
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1L0.M1L0_Pitch, HOMS_PitchMechanism, 654315648 (2496)
        GVL_M1L0.M1L0_Pitch.diEncCnt, LINT, 654318080 (64)


GVL_M1L0_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1L0_Constants.nXDWN_ENC_REF, ULINT, 654318336 (64)
        GVL_M1L0_Constants.nXUP_ENC_REF, ULINT, 654318272 (64)
        GVL_M1L0_Constants.nYDWN_ENC_REF, ULINT, 654318208 (64)
        GVL_M1L0_Constants.nYUP_ENC_REF, ULINT, 654318144 (64)


GVL_M2L0
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M2L0.M2L0_Pitch, HOMS_PitchMechanism, 654318400 (2496)
        GVL_M2L0.M2L0_Pitch.diEncCnt, LINT, 654320832 (64)


GVL_M2L0_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M2L0_Constants.nXDWN_ENC_REF, ULINT, 654321088 (64)
        GVL_M2L0_Constants.nXUP_ENC_REF, ULINT, 654321024 (64)
        GVL_M2L0_Constants.nYDWN_ENC_REF, ULINT, 654320960 (64)
        GVL_M2L0_Constants.nYUP_ENC_REF, ULINT, 654320896 (64)


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 3370784 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 3368688 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 3368672 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 3368656 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 3368640 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 3370816 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 3368704 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 3368696 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 3368736 (2048)


GVL_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PMPS.g_FastFaultOutput1, FB_HardwareFFOutput, 654321152 (495296)
        GVL_PMPS.g_FastFaultOutput1.q_xFastFaultOut, BOOL, 654321416 (8)
        GVL_PMPS.g_FastFaultOutput2, FB_HardwareFFOutput, 654816448 (495296)
        GVL_PMPS.g_FastFaultOutput2.q_xFastFaultOut, BOOL, 654816712 (8)
        GVL_PMPS.g_fbArbiter1, FB_Arbiter, 655311744 (474624)
        GVL_PMPS.g_fbArbiter2, FB_Arbiter, 655786368 (474624)


GVL_SerialIO
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_SerialIO.Serial_stComIn_M1L0, EL6inData22B, 656260992 (192)
        GVL_SerialIO.Serial_stComIn_M2L0, EL6inData22B, 656261376 (192)
        GVL_SerialIO.Serial_stComOut_M1L0, EL6outData22B, 656261184 (192)
        GVL_SerialIO.Serial_stComOut_M2L0, EL6outData22B, 656261568 (192)


GVL_States
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_States.stDefaultY, ST_PositionState, 656261760 (3712)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 625248160 (8320864)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT (UINT#1..GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite), 625232160 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 3370808 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 625198080 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 625198048 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 625200128 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 625200144 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 3370848 (621827200)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 625200160 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 3370800 (8)


GVL_TestStructs
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TestStructs.TestPitch_LimitSwitches, HOMS_PitchMechanism, 634610624 (2496)


lcls_twincat_optics
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        lcls_twincat_optics.GVL_TestStructs.TestPitch_LimitSwitches.diEncCnt, LINT, 634613056 (64)


Main
^^^^

.. raw:: html

   <details>
       <summary>391 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.bDI7, BOOL, 644492992 (8)
        Main.bDO1, BOOL, 644492880 (8)
        Main.bDO2, BOOL, 644492888 (8)
        Main.bDO3, BOOL, 644492896 (8)
        Main.bDO4, BOOL, 644492904 (8)
        Main.bDO5, BOOL, 644492912 (8)
        Main.bDO6, BOOL, 644492920 (8)
        Main.bFanOn, BOOL, 644492928 (8)
        Main.bSTO, BOOL, 644492984 (8)
        Main.bTH1_NOTL, BOOL, 644492944 (8)
        Main.bTH1_POTL, BOOL, 644492936 (8)
        Main.bTH2_NOTL, BOOL, 644492960 (8)
        Main.bTH2_POTL, BOOL, 644492952 (8)
        Main.bTx_Brake_Solenoid, BOOL, 625200136 (8)
        Main.bTX_NOTL, BOOL, 644492976 (8)
        Main.bTX_POTL, BOOL, 644492968 (8)
        Main.fbBenderM1L0, FB_Bender, 638875456 (128)
        Main.fbBenderM2L0, FB_Bender, 642861184 (128)
        Main.fbBenderRMSErrorM1L0, FB_RMSWatch, 638488448 (386880)
        Main.fbBenderRMSErrorM2L0, FB_RMSWatch, 642474176 (386880)
        Main.fbLogHandler, FB_LogHandler, 644493184 (5784896)
        Main.fbMotionStage_m1, FB_MotionStage, 634920512 (299392)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 634923008 (2048)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 634921984 (1024)
        Main.fbMotionStage_m10, FB_MotionStage, 639882368 (299392)
        Main.fbMotionStage_m10.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639884864 (2048)
        Main.fbMotionStage_m10.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639883840 (1024)
        Main.fbMotionStage_m11, FB_MotionStage, 640207744 (299392)
        Main.fbMotionStage_m11.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640210240 (2048)
        Main.fbMotionStage_m11.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640209216 (1024)
        Main.fbMotionStage_m12, FB_MotionStage, 640533120 (299392)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640535616 (2048)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640534592 (1024)
        Main.fbMotionStage_m13, FB_MotionStage, 642891968 (299392)
        Main.fbMotionStage_m13.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 642894464 (2048)
        Main.fbMotionStage_m13.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 642893440 (1024)
        Main.fbMotionStage_m14, FB_MotionStage, 643217344 (299392)
        Main.fbMotionStage_m14.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643219840 (2048)
        Main.fbMotionStage_m14.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643218816 (1024)
        Main.fbMotionStage_m15, FB_MotionStage, 643542720 (299392)
        Main.fbMotionStage_m15.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643545216 (2048)
        Main.fbMotionStage_m15.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643544192 (1024)
        Main.fbMotionStage_m16, FB_MotionStage, 643868096 (299392)
        Main.fbMotionStage_m16.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 643870592 (2048)
        Main.fbMotionStage_m16.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 643869568 (1024)
        Main.fbMotionStage_m17, FB_MotionStage, 644193472 (299392)
        Main.fbMotionStage_m17.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 644195968 (2048)
        Main.fbMotionStage_m17.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 644194944 (1024)
        Main.fbMotionStage_m2, FB_MotionStage, 635245888 (299392)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635248384 (2048)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635247360 (1024)
        Main.fbMotionStage_m3, FB_MotionStage, 635571264 (299392)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635573760 (2048)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635572736 (1024)
        Main.fbMotionStage_m4, FB_MotionStage, 635896640 (299392)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635899136 (2048)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635898112 (1024)
        Main.fbMotionStage_m5, FB_MotionStage, 636222016 (299392)
        Main.fbMotionStage_m5.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 636224512 (2048)
        Main.fbMotionStage_m5.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 636223488 (1024)
        Main.fbMotionStage_m6, FB_MotionStage, 636547392 (299392)
        Main.fbMotionStage_m6.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 636549888 (2048)
        Main.fbMotionStage_m6.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 636548864 (1024)
        Main.fbMotionStage_m7, FB_MotionStage, 638906240 (299392)
        Main.fbMotionStage_m7.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 638908736 (2048)
        Main.fbMotionStage_m7.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 638907712 (1024)
        Main.fbMotionStage_m8, FB_MotionStage, 639231616 (299392)
        Main.fbMotionStage_m8.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639234112 (2048)
        Main.fbMotionStage_m8.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639233088 (1024)
        Main.fbMotionStage_m9, FB_MotionStage, 639556992 (299392)
        Main.fbMotionStage_m9.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639559488 (2048)
        Main.fbMotionStage_m9.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639558464 (1024)
        Main.fbMR1L0GantryStats, FB_HomsStats, 636867456 (459968)
        Main.fbMR1L0GantryStats.fbUpStreamX.Axis.NcToPlc, NCTOPLC_AXIS_REF, 636915264 (2048)
        Main.fbMR1L0GantryStats.fbUpStreamX.Axis.PlcToNc, PLCTONC_AXIS_REF, 636914240 (1024)
        Main.fbMR1L0GantryStats.fbUpStreamX.bBrakeRelease, BOOL, 636923288 (8)
        Main.fbMR1L0GantryStats.fbUpStreamX.bHardwareEnable, BOOL, 636923296 (8)
        Main.fbMR1L0GantryStats.fbUpStreamX.bHome, BOOL, 636923280 (8)
        Main.fbMR1L0GantryStats.fbUpStreamX.bLimitBackwardEnable, BOOL, 636923272 (8)
        Main.fbMR1L0GantryStats.fbUpStreamX.bLimitForwardEnable, BOOL, 636923264 (8)
        Main.fbMR1L0GantryStats.fbUpStreamX.nRawEncoderINT, INT, 636923408 (16)
        Main.fbMR1L0GantryStats.fbUpStreamX.nRawEncoderUINT, UINT, 636923392 (16)
        Main.fbMR1L0GantryStats.fbUpStreamX.nRawEncoderULINT, ULINT, 636923328 (64)
        Main.fbMR1L0GantryStats.fbUpStreamY.Axis.NcToPlc, NCTOPLC_AXIS_REF, 636889280 (2048)
        Main.fbMR1L0GantryStats.fbUpStreamY.Axis.PlcToNc, PLCTONC_AXIS_REF, 636888256 (1024)
        Main.fbMR1L0GantryStats.fbUpStreamY.bBrakeRelease, BOOL, 636897304 (8)
        Main.fbMR1L0GantryStats.fbUpStreamY.bHardwareEnable, BOOL, 636897312 (8)
        Main.fbMR1L0GantryStats.fbUpStreamY.bHome, BOOL, 636897296 (8)
        Main.fbMR1L0GantryStats.fbUpStreamY.bLimitBackwardEnable, BOOL, 636897288 (8)
        Main.fbMR1L0GantryStats.fbUpStreamY.bLimitForwardEnable, BOOL, 636897280 (8)
        Main.fbMR1L0GantryStats.fbUpStreamY.nRawEncoderINT, INT, 636897424 (16)
        Main.fbMR1L0GantryStats.fbUpStreamY.nRawEncoderUINT, UINT, 636897408 (16)
        Main.fbMR1L0GantryStats.fbUpStreamY.nRawEncoderULINT, ULINT, 636897344 (64)
        Main.fbMR1L0GantryStats.homs.fbRunHOMS.bSTOEnable1, BOOL, 636868448 (8)
        Main.fbMR1L0GantryStats.homs.fbRunHOMS.bSTOEnable2, BOOL, 636868456 (8)
        Main.fbMR1L0GantryStats.homs.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 636878912 (64)
        Main.fbMR1L0GantryStats.homs.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 636879040 (64)
        Main.fbMR1L0GantryStats.homs.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 636869440 (64)
        Main.fbMR1L0GantryStats.homs.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 636869568 (64)
        Main.fbMR1L0GantryStats.homs.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 636868864 (128)
        Main.fbMR1L0GantryStats.homs.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 636868736 (128)
        Main.fbMR1L0GantryStats.homs.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 636868608 (128)
        Main.fbMR1L0GantryStats.homs.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 636868480 (128)
        Main.fbMR2L0GantryStats, FB_HomsStats, 640853184 (459968)
        Main.fbMR2L0GantryStats.fbUpStreamX.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640900992 (2048)
        Main.fbMR2L0GantryStats.fbUpStreamX.Axis.PlcToNc, PLCTONC_AXIS_REF, 640899968 (1024)
        Main.fbMR2L0GantryStats.fbUpStreamX.bBrakeRelease, BOOL, 640909016 (8)
        Main.fbMR2L0GantryStats.fbUpStreamX.bHardwareEnable, BOOL, 640909024 (8)
        Main.fbMR2L0GantryStats.fbUpStreamX.bHome, BOOL, 640909008 (8)
        Main.fbMR2L0GantryStats.fbUpStreamX.bLimitBackwardEnable, BOOL, 640909000 (8)
        Main.fbMR2L0GantryStats.fbUpStreamX.bLimitForwardEnable, BOOL, 640908992 (8)
        Main.fbMR2L0GantryStats.fbUpStreamX.nRawEncoderINT, INT, 640909136 (16)
        Main.fbMR2L0GantryStats.fbUpStreamX.nRawEncoderUINT, UINT, 640909120 (16)
        Main.fbMR2L0GantryStats.fbUpStreamX.nRawEncoderULINT, ULINT, 640909056 (64)
        Main.fbMR2L0GantryStats.fbUpStreamY.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640875008 (2048)
        Main.fbMR2L0GantryStats.fbUpStreamY.Axis.PlcToNc, PLCTONC_AXIS_REF, 640873984 (1024)
        Main.fbMR2L0GantryStats.fbUpStreamY.bBrakeRelease, BOOL, 640883032 (8)
        Main.fbMR2L0GantryStats.fbUpStreamY.bHardwareEnable, BOOL, 640883040 (8)
        Main.fbMR2L0GantryStats.fbUpStreamY.bHome, BOOL, 640883024 (8)
        Main.fbMR2L0GantryStats.fbUpStreamY.bLimitBackwardEnable, BOOL, 640883016 (8)
        Main.fbMR2L0GantryStats.fbUpStreamY.bLimitForwardEnable, BOOL, 640883008 (8)
        Main.fbMR2L0GantryStats.fbUpStreamY.nRawEncoderINT, INT, 640883152 (16)
        Main.fbMR2L0GantryStats.fbUpStreamY.nRawEncoderUINT, UINT, 640883136 (16)
        Main.fbMR2L0GantryStats.fbUpStreamY.nRawEncoderULINT, ULINT, 640883072 (64)
        Main.fbMR2L0GantryStats.homs.fbRunHOMS.bSTOEnable1, BOOL, 640854176 (8)
        Main.fbMR2L0GantryStats.homs.fbRunHOMS.bSTOEnable2, BOOL, 640854184 (8)
        Main.fbMR2L0GantryStats.homs.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 640864640 (64)
        Main.fbMR2L0GantryStats.homs.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 640864768 (64)
        Main.fbMR2L0GantryStats.homs.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 640855168 (64)
        Main.fbMR2L0GantryStats.homs.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 640855296 (64)
        Main.fbMR2L0GantryStats.homs.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 640854592 (128)
        Main.fbMR2L0GantryStats.homs.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 640854464 (128)
        Main.fbMR2L0GantryStats.homs.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 640854336 (128)
        Main.fbMR2L0GantryStats.homs.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 640854208 (128)
        Main.fbPitchRMSErrorM1L0, FB_RMSWatch, 638101440 (386880)
        Main.fbPitchRMSErrorM2L0, FB_RMSWatch, 642087168 (386880)
        Main.fbXRMSErrorM1L0, FB_RMSWatch, 637714432 (386880)
        Main.fbXRMSErrorM2L0, FB_RMSWatch, 641700160 (386880)
        Main.fbYRMSErrorM1L0, FB_RMSWatch, 637327424 (386880)
        Main.fbYRMSErrorM2L0, FB_RMSWatch, 641313152 (386880)
        Main.fEncLeverArm_mm, LREAL, 644493120 (64)
        Main.fEncRefPitchM1L0_urad, LREAL, 638880192 (64)
        Main.fEncRefPitchM2L0_urad, LREAL, 642865920 (64)
        Main.fMaxBenderRMSErrorM1L0, LREAL, 638875328 (64)
        Main.fMaxBenderRMSErrorM2L0, LREAL, 642861056 (64)
        Main.fMaxPitchRMSErrorM1L0, LREAL, 638488320 (64)
        Main.fMaxPitchRMSErrorM2L0, LREAL, 642474048 (64)
        Main.fMaxXRMSErrorM1L0, LREAL, 638101312 (64)
        Main.fMaxXRMSErrorM2L0, LREAL, 642087040 (64)
        Main.fMaxYRMSErrorM1L0, LREAL, 637714304 (64)
        Main.fMaxYRMSErrorM2L0, LREAL, 641700032 (64)
        Main.fMinBenderRMSErrorM1L0, LREAL, 638875392 (64)
        Main.fMinBenderRMSErrorM2L0, LREAL, 642861120 (64)
        Main.fMinPitchRMSErrorM1L0, LREAL, 638488384 (64)
        Main.fMinPitchRMSErrorM2L0, LREAL, 642474112 (64)
        Main.fMinXRMSErrorM1L0, LREAL, 638101376 (64)
        Main.fMinXRMSErrorM2L0, LREAL, 642087104 (64)
        Main.fMinYRMSErrorM1L0, LREAL, 637714368 (64)
        Main.fMinYRMSErrorM2L0, LREAL, 641700096 (64)
        Main.M1, ST_MotionStage, 634894528 (25984)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 634895616 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 634894592 (1024)
        Main.M1.bBrakeRelease, BOOL, 634903640 (8)
        Main.M1.bHardwareEnable, BOOL, 634903648 (8)
        Main.M1.bHome, BOOL, 634903632 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 634903624 (8)
        Main.M1.bLimitForwardEnable, BOOL, 634903616 (8)
        Main.M1.nRawEncoderINT, INT, 634903760 (16)
        Main.M1.nRawEncoderUINT, UINT, 634903744 (16)
        Main.M1.nRawEncoderULINT, ULINT, 634903680 (64)
        Main.M10, ST_MotionStage, 639856384 (25984)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 639857472 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 639856448 (1024)
        Main.M10.bBrakeRelease, BOOL, 639865496 (8)
        Main.M10.bHardwareEnable, BOOL, 639865504 (8)
        Main.M10.bHome, BOOL, 639865488 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 639865480 (8)
        Main.M10.bLimitForwardEnable, BOOL, 639865472 (8)
        Main.M10.nRawEncoderINT, INT, 639865616 (16)
        Main.M10.nRawEncoderUINT, UINT, 639865600 (16)
        Main.M10.nRawEncoderULINT, ULINT, 639865536 (64)
        Main.M11, ST_MotionStage, 640181760 (25984)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640182848 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 640181824 (1024)
        Main.M11.bBrakeRelease, BOOL, 640190872 (8)
        Main.M11.bHardwareEnable, BOOL, 640190880 (8)
        Main.M11.bHome, BOOL, 640190864 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 640190856 (8)
        Main.M11.bLimitForwardEnable, BOOL, 640190848 (8)
        Main.M11.nRawEncoderINT, INT, 640190992 (16)
        Main.M11.nRawEncoderUINT, UINT, 640190976 (16)
        Main.M11.nRawEncoderULINT, ULINT, 640190912 (64)
        Main.M12, ST_MotionStage, 640507136 (25984)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640508224 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 640507200 (1024)
        Main.M12.bBrakeRelease, BOOL, 640516248 (8)
        Main.M12.bHardwareEnable, BOOL, 640516256 (8)
        Main.M12.bHome, BOOL, 640516240 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 640516232 (8)
        Main.M12.bLimitForwardEnable, BOOL, 640516224 (8)
        Main.M12.nRawEncoderINT, INT, 640516368 (16)
        Main.M12.nRawEncoderUINT, UINT, 640516352 (16)
        Main.M12.nRawEncoderULINT, ULINT, 640516288 (64)
        Main.M13, ST_MotionStage, 642865984 (25984)
        Main.M13.Axis.NcToPlc, NCTOPLC_AXIS_REF, 642867072 (2048)
        Main.M13.Axis.PlcToNc, PLCTONC_AXIS_REF, 642866048 (1024)
        Main.M13.bBrakeRelease, BOOL, 642875096 (8)
        Main.M13.bHardwareEnable, BOOL, 642875104 (8)
        Main.M13.bHome, BOOL, 642875088 (8)
        Main.M13.bLimitBackwardEnable, BOOL, 642875080 (8)
        Main.M13.bLimitForwardEnable, BOOL, 642875072 (8)
        Main.M13.nRawEncoderINT, INT, 642875216 (16)
        Main.M13.nRawEncoderUINT, UINT, 642875200 (16)
        Main.M13.nRawEncoderULINT, ULINT, 642875136 (64)
        Main.M14, ST_MotionStage, 643191360 (25984)
        Main.M14.Axis.NcToPlc, NCTOPLC_AXIS_REF, 643192448 (2048)
        Main.M14.Axis.PlcToNc, PLCTONC_AXIS_REF, 643191424 (1024)
        Main.M14.bBrakeRelease, BOOL, 643200472 (8)
        Main.M14.bHardwareEnable, BOOL, 643200480 (8)
        Main.M14.bHome, BOOL, 643200464 (8)
        Main.M14.bLimitBackwardEnable, BOOL, 643200456 (8)
        Main.M14.bLimitForwardEnable, BOOL, 643200448 (8)
        Main.M14.nRawEncoderINT, INT, 643200592 (16)
        Main.M14.nRawEncoderUINT, UINT, 643200576 (16)
        Main.M14.nRawEncoderULINT, ULINT, 643200512 (64)
        Main.M15, ST_MotionStage, 643516736 (25984)
        Main.M15.Axis.NcToPlc, NCTOPLC_AXIS_REF, 643517824 (2048)
        Main.M15.Axis.PlcToNc, PLCTONC_AXIS_REF, 643516800 (1024)
        Main.M15.bBrakeRelease, BOOL, 643525848 (8)
        Main.M15.bHardwareEnable, BOOL, 643525856 (8)
        Main.M15.bHome, BOOL, 643525840 (8)
        Main.M15.bLimitBackwardEnable, BOOL, 643525832 (8)
        Main.M15.bLimitForwardEnable, BOOL, 643525824 (8)
        Main.M15.nRawEncoderINT, INT, 643525968 (16)
        Main.M15.nRawEncoderUINT, UINT, 643525952 (16)
        Main.M15.nRawEncoderULINT, ULINT, 643525888 (64)
        Main.M16, ST_MotionStage, 643842112 (25984)
        Main.M16.Axis.NcToPlc, NCTOPLC_AXIS_REF, 643843200 (2048)
        Main.M16.Axis.PlcToNc, PLCTONC_AXIS_REF, 643842176 (1024)
        Main.M16.bBrakeRelease, BOOL, 643851224 (8)
        Main.M16.bHardwareEnable, BOOL, 643851232 (8)
        Main.M16.bHome, BOOL, 643851216 (8)
        Main.M16.bLimitBackwardEnable, BOOL, 643851208 (8)
        Main.M16.bLimitForwardEnable, BOOL, 643851200 (8)
        Main.M16.nRawEncoderINT, INT, 643851344 (16)
        Main.M16.nRawEncoderUINT, UINT, 643851328 (16)
        Main.M16.nRawEncoderULINT, ULINT, 643851264 (64)
        Main.M17, ST_MotionStage, 644167488 (25984)
        Main.M17.Axis.NcToPlc, NCTOPLC_AXIS_REF, 644168576 (2048)
        Main.M17.Axis.PlcToNc, PLCTONC_AXIS_REF, 644167552 (1024)
        Main.M17.bBrakeRelease, BOOL, 644176600 (8)
        Main.M17.bHardwareEnable, BOOL, 644176608 (8)
        Main.M17.bHome, BOOL, 644176592 (8)
        Main.M17.bLimitBackwardEnable, BOOL, 644176584 (8)
        Main.M17.bLimitForwardEnable, BOOL, 644176576 (8)
        Main.M17.nRawEncoderINT, INT, 644176720 (16)
        Main.M17.nRawEncoderUINT, UINT, 644176704 (16)
        Main.M17.nRawEncoderULINT, ULINT, 644176640 (64)
        Main.M1L0, DUT_HOMS, 636846784 (20672)
        Main.M1L0.fbRunHOMS.bSTOEnable1, BOOL, 636847712 (8)
        Main.M1L0.fbRunHOMS.bSTOEnable2, BOOL, 636847720 (8)
        Main.M1L0.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 636858176 (64)
        Main.M1L0.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 636858304 (64)
        Main.M1L0.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 636848704 (64)
        Main.M1L0.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 636848832 (64)
        Main.M1L0.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 636848128 (128)
        Main.M1L0.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 636848000 (128)
        Main.M1L0.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 636847872 (128)
        Main.M1L0.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 636847744 (128)
        Main.M2, ST_MotionStage, 635219904 (25984)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635220992 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 635219968 (1024)
        Main.M2.bBrakeRelease, BOOL, 635229016 (8)
        Main.M2.bHardwareEnable, BOOL, 635229024 (8)
        Main.M2.bHome, BOOL, 635229008 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 635229000 (8)
        Main.M2.bLimitForwardEnable, BOOL, 635228992 (8)
        Main.M2.nRawEncoderINT, INT, 635229136 (16)
        Main.M2.nRawEncoderUINT, UINT, 635229120 (16)
        Main.M2.nRawEncoderULINT, ULINT, 635229056 (64)
        Main.M2L0, DUT_HOMS, 640832512 (20672)
        Main.M2L0.fbRunHOMS.bSTOEnable1, BOOL, 640833440 (8)
        Main.M2L0.fbRunHOMS.bSTOEnable2, BOOL, 640833448 (8)
        Main.M2L0.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 640843904 (64)
        Main.M2L0.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 640844032 (64)
        Main.M2L0.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 640834432 (64)
        Main.M2L0.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 640834560 (64)
        Main.M2L0.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 640833856 (128)
        Main.M2L0.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 640833728 (128)
        Main.M2L0.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 640833600 (128)
        Main.M2L0.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 640833472 (128)
        Main.M3, ST_MotionStage, 635545280 (25984)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635546368 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 635545344 (1024)
        Main.M3.bBrakeRelease, BOOL, 635554392 (8)
        Main.M3.bHardwareEnable, BOOL, 635554400 (8)
        Main.M3.bHome, BOOL, 635554384 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 635554376 (8)
        Main.M3.bLimitForwardEnable, BOOL, 635554368 (8)
        Main.M3.nRawEncoderINT, INT, 635554512 (16)
        Main.M3.nRawEncoderUINT, UINT, 635554496 (16)
        Main.M3.nRawEncoderULINT, ULINT, 635554432 (64)
        Main.M4, ST_MotionStage, 635870656 (25984)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635871744 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 635870720 (1024)
        Main.M4.bBrakeRelease, BOOL, 635879768 (8)
        Main.M4.bHardwareEnable, BOOL, 635879776 (8)
        Main.M4.bHome, BOOL, 635879760 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 635879752 (8)
        Main.M4.bLimitForwardEnable, BOOL, 635879744 (8)
        Main.M4.nRawEncoderINT, INT, 635879888 (16)
        Main.M4.nRawEncoderUINT, UINT, 635879872 (16)
        Main.M4.nRawEncoderULINT, ULINT, 635879808 (64)
        Main.M5, ST_MotionStage, 636196032 (25984)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 636197120 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 636196096 (1024)
        Main.M5.bBrakeRelease, BOOL, 636205144 (8)
        Main.M5.bHardwareEnable, BOOL, 636205152 (8)
        Main.M5.bHome, BOOL, 636205136 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 636205128 (8)
        Main.M5.bLimitForwardEnable, BOOL, 636205120 (8)
        Main.M5.nRawEncoderINT, INT, 636205264 (16)
        Main.M5.nRawEncoderUINT, UINT, 636205248 (16)
        Main.M5.nRawEncoderULINT, ULINT, 636205184 (64)
        Main.M6, ST_MotionStage, 636521408 (25984)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 636522496 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 636521472 (1024)
        Main.M6.bBrakeRelease, BOOL, 636530520 (8)
        Main.M6.bHardwareEnable, BOOL, 636530528 (8)
        Main.M6.bHome, BOOL, 636530512 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 636530504 (8)
        Main.M6.bLimitForwardEnable, BOOL, 636530496 (8)
        Main.M6.nRawEncoderINT, INT, 636530640 (16)
        Main.M6.nRawEncoderUINT, UINT, 636530624 (16)
        Main.M6.nRawEncoderULINT, ULINT, 636530560 (64)
        Main.M7, ST_MotionStage, 638880256 (25984)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 638881344 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 638880320 (1024)
        Main.M7.bBrakeRelease, BOOL, 638889368 (8)
        Main.M7.bHardwareEnable, BOOL, 638889376 (8)
        Main.M7.bHome, BOOL, 638889360 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 638889352 (8)
        Main.M7.bLimitForwardEnable, BOOL, 638889344 (8)
        Main.M7.nRawEncoderINT, INT, 638889488 (16)
        Main.M7.nRawEncoderUINT, UINT, 638889472 (16)
        Main.M7.nRawEncoderULINT, ULINT, 638889408 (64)
        Main.M8, ST_MotionStage, 639205632 (25984)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 639206720 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 639205696 (1024)
        Main.M8.bBrakeRelease, BOOL, 639214744 (8)
        Main.M8.bHardwareEnable, BOOL, 639214752 (8)
        Main.M8.bHome, BOOL, 639214736 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 639214728 (8)
        Main.M8.bLimitForwardEnable, BOOL, 639214720 (8)
        Main.M8.nRawEncoderINT, INT, 639214864 (16)
        Main.M8.nRawEncoderUINT, UINT, 639214848 (16)
        Main.M8.nRawEncoderULINT, ULINT, 639214784 (64)
        Main.M9, ST_MotionStage, 639531008 (25984)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 639532096 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 639531072 (1024)
        Main.M9.bBrakeRelease, BOOL, 639540120 (8)
        Main.M9.bHardwareEnable, BOOL, 639540128 (8)
        Main.M9.bHome, BOOL, 639540112 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 639540104 (8)
        Main.M9.bLimitForwardEnable, BOOL, 639540096 (8)
        Main.M9.nRawEncoderINT, INT, 639540240 (16)
        Main.M9.nRawEncoderUINT, UINT, 639540224 (16)
        Main.M9.nRawEncoderULINT, ULINT, 639540160 (64)
        Main.mcReadParameterPitchM1L0, MC_ReadParameter, 638875904 (4288)
        Main.mcReadParameterPitchM2L0, MC_ReadParameter, 642861632 (4288)
        Main.nAI, UINT, 644492864 (16)
        Main.nEncCntPitchM1L0, UDINT, 638875712 (32)
        Main.nEncCntPitchM2L0, UDINT, 642861440 (32)
        Main.nEncCntXdwnM1L0, UDINT, 638875680 (32)
        Main.nEncCntXdwnM2L0, UDINT, 642861408 (32)
        Main.nEncCntXupM1L0, UDINT, 638875648 (32)
        Main.nEncCntXupM2L0, UDINT, 642861376 (32)
        Main.nEncCntYdwnM1L0, UDINT, 638875616 (32)
        Main.nEncCntYdwnM2L0, UDINT, 642861344 (32)
        Main.nEncCntYupM1L0, UDINT, 638875584 (32)
        Main.nEncCntYupM2L0, UDINT, 642861312 (32)
        Main.nEncRefPitchM1L0, UDINT, 638875872 (32)
        Main.nEncRefPitchM2L0, UDINT, 642861600 (32)
        Main.nEncRefXdwnM1L0, UDINT, 638875840 (32)
        Main.nEncRefXdwnM2L0, UDINT, 642861568 (32)
        Main.nEncRefXupM1L0, UDINT, 638875808 (32)
        Main.nEncRefXupM2L0, UDINT, 642861536 (32)
        Main.nEncRefYdwnM1L0, UDINT, 638875776 (32)
        Main.nEncRefYdwnM2L0, UDINT, 642861504 (32)
        Main.nEncRefYupM1L0, UDINT, 638875744 (32)
        Main.nEncRefYupM2L0, UDINT, 642861472 (32)

.. raw:: html

   </details>
   <br />


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.fbPmpsFileReader, FB_JsonFileToJsonDoc, 633569344 (928512)
        MOTION_GVL.fbStandardPMPSDB, FB_Standard_PMPSDB, 634497856 (90624)
        MOTION_GVL.nMaxStateMotorCount, UINT, 633569312 (16)
        MOTION_GVL.nMaxStates, UINT, 633569328 (16)


MotionConstants
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MotionConstants.MAX_STATE_MOTORS, UINT, 634588480 (16)


P_CoatingProtections
^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        P_CoatingProtections.fbStripProtMR1L0, FB_MirrorTwoCoatingProtection, 650301824 (192896)
        P_CoatingProtections.fbStripProtMR2L0, FB_MirrorTwoCoatingProtection, 650494720 (192896)


P_Serial_Com
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        P_Serial_Com.fbSerialLineControl_EL6001_M1L0, SerialLineControl, 650280480 (10432)
        P_Serial_Com.fbSerialLineControl_EL6001_M2L0, SerialLineControl, 650290912 (10432)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT (81..10000), 3366016 (32)


PiezoSerial
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PiezoSerial.fbE621SerialDriver_M1L0, FB_PI_E621_SerialDriver, 634663040 (109632)
        PiezoSerial.fbE621SerialDriver_M2L0, FB_PI_E621_SerialDriver, 634772960 (109632)
        PiezoSerial.rtInitParams_M1L0, R_TRIG, 634772672 (64)
        PiezoSerial.rtInitParams_M2L0, R_TRIG, 634882592 (64)
        PiezoSerial.tonTimeoutRst_M1L0, TON, 634772736 (224)
        PiezoSerial.tonTimeoutRst_M2L0, TON, 634882656 (224)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>24 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 634593408 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 634588496 (16)
        PMPS_GVL.BP_jsonDoc, SJsonValue, 634593440 (32)
        PMPS_GVL.cnMaxStateArrayLen, INT, 634593712 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 634595552 (1760)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 634593792 (1760)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 634597344 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 634593472 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 634593600 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 634592320 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 634599424 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 634598400 (1024)
        PMPS_GVL.g_cBoundaries, INT, 634597328 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 634597312 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 634593504 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 634593696 (16)
        PMPS_GVL.PERange, PE_Ranges, 634593344 (32)
        PMPS_GVL.reVHyst, REAL, 634598368 (32)
        PMPS_GVL.stAttenuators, ST_PMPS_Attenuator, 634593728 (64)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 634590560 (1760)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 634588800 (1760)
        PMPS_GVL.SuccessfulPreemption, UDINT, 634593376 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 634593664 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 634593536 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 634600480 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 634600448 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 634600512 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 634600544 (256)


PRG_MR1L0_HOMS
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>43 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MR1L0_HOMS.astCoatingStatesPitch, ST_PositionState, 652446976 (55680)
        PRG_MR1L0_HOMS.astCoatingStatesY, ST_PositionState, 652391296 (55680)
        PRG_MR1L0_HOMS.bActivateVarCoolMR1L0, BOOL, 644493000 (8)
        PRG_MR1L0_HOMS.eStateGet, E_MR1L0_CoatingStates, 644493024 (16)
        PRG_MR1L0_HOMS.eStateSet, E_MR1L0_CoatingStates, 644493008 (16)
        PRG_MR1L0_HOMS.fbCoatingStates, FB_PositionStatePMPS2D, 650694208 (1516864)
        PRG_MR1L0_HOMS.fbCoatingStates.astMotionStageMax[1].Axis.NcToPlc, NCTOPLC_AXIS_REF, 651967168 (2048)
        PRG_MR1L0_HOMS.fbCoatingStates.astMotionStageMax[1].Axis.PlcToNc, PLCTONC_AXIS_REF, 651966144 (1024)
        PRG_MR1L0_HOMS.fbCoatingStates.astMotionStageMax[1].bBrakeRelease, BOOL, 651975192 (8)
        PRG_MR1L0_HOMS.fbCoatingStates.astMotionStageMax[1].bHardwareEnable, BOOL, 651975200 (8)
        PRG_MR1L0_HOMS.fbCoatingStates.astMotionStageMax[1].bHome, BOOL, 651975184 (8)
        PRG_MR1L0_HOMS.fbCoatingStates.astMotionStageMax[1].bLimitBackwardEnable, BOOL, 651975176 (8)
        PRG_MR1L0_HOMS.fbCoatingStates.astMotionStageMax[1].bLimitForwardEnable, BOOL, 651975168 (8)
        PRG_MR1L0_HOMS.fbCoatingStates.astMotionStageMax[1].nRawEncoderINT, INT, 651975312 (16)
        PRG_MR1L0_HOMS.fbCoatingStates.astMotionStageMax[1].nRawEncoderUINT, UINT, 651975296 (16)
        PRG_MR1L0_HOMS.fbCoatingStates.astMotionStageMax[1].nRawEncoderULINT, ULINT, 651975232 (64)
        PRG_MR1L0_HOMS.fbCoatingStates.astMotionStageMax[2].Axis.NcToPlc, NCTOPLC_AXIS_REF, 651993152 (2048)
        PRG_MR1L0_HOMS.fbCoatingStates.astMotionStageMax[2].Axis.PlcToNc, PLCTONC_AXIS_REF, 651992128 (1024)
        PRG_MR1L0_HOMS.fbCoatingStates.astMotionStageMax[2].bBrakeRelease, BOOL, 652001176 (8)
        PRG_MR1L0_HOMS.fbCoatingStates.astMotionStageMax[2].bHardwareEnable, BOOL, 652001184 (8)
        PRG_MR1L0_HOMS.fbCoatingStates.astMotionStageMax[2].bHome, BOOL, 652001168 (8)
        PRG_MR1L0_HOMS.fbCoatingStates.astMotionStageMax[2].bLimitBackwardEnable, BOOL, 652001160 (8)
        PRG_MR1L0_HOMS.fbCoatingStates.astMotionStageMax[2].bLimitForwardEnable, BOOL, 652001152 (8)
        PRG_MR1L0_HOMS.fbCoatingStates.astMotionStageMax[2].nRawEncoderINT, INT, 652001296 (16)
        PRG_MR1L0_HOMS.fbCoatingStates.astMotionStageMax[2].nRawEncoderUINT, UINT, 652001280 (16)
        PRG_MR1L0_HOMS.fbCoatingStates.astMotionStageMax[2].nRawEncoderULINT, ULINT, 652001216 (64)
        PRG_MR1L0_HOMS.fbCoatingStates.astMotionStageMax[3].Axis.NcToPlc, NCTOPLC_AXIS_REF, 652019136 (2048)
        PRG_MR1L0_HOMS.fbCoatingStates.astMotionStageMax[3].Axis.PlcToNc, PLCTONC_AXIS_REF, 652018112 (1024)
        PRG_MR1L0_HOMS.fbCoatingStates.astMotionStageMax[3].bBrakeRelease, BOOL, 652027160 (8)
        PRG_MR1L0_HOMS.fbCoatingStates.astMotionStageMax[3].bHardwareEnable, BOOL, 652027168 (8)
        PRG_MR1L0_HOMS.fbCoatingStates.astMotionStageMax[3].bHome, BOOL, 652027152 (8)
        PRG_MR1L0_HOMS.fbCoatingStates.astMotionStageMax[3].bLimitBackwardEnable, BOOL, 652027144 (8)
        PRG_MR1L0_HOMS.fbCoatingStates.astMotionStageMax[3].bLimitForwardEnable, BOOL, 652027136 (8)
        PRG_MR1L0_HOMS.fbCoatingStates.astMotionStageMax[3].nRawEncoderINT, INT, 652027280 (16)
        PRG_MR1L0_HOMS.fbCoatingStates.astMotionStageMax[3].nRawEncoderUINT, UINT, 652027264 (16)
        PRG_MR1L0_HOMS.fbCoatingStates.astMotionStageMax[3].nRawEncoderULINT, ULINT, 652027200 (64)
        PRG_MR1L0_HOMS.fbCoolingPanel, FB_Axilon_Cooling_2f1p, 652502656 (1216)
        PRG_MR1L0_HOMS.fbCoolingPanel.fbFlow_1.iRaw, INT, 652502880 (16)
        PRG_MR1L0_HOMS.fbCoolingPanel.fbFlow_2.iRaw, INT, 652503584 (16)
        PRG_MR1L0_HOMS.fbCoolingPanel.fbPress_1.iRaw, INT, 652503200 (16)
        PRG_MR1L0_HOMS.fbPitchSetup, FB_StateSetupHelper, 652299328 (88256)
        PRG_MR1L0_HOMS.fbYSetup, FB_StateSetupHelper, 652211072 (88256)
        PRG_MR1L0_HOMS.stDefaultPitch, ST_PositionState, 652387584 (3712)

.. raw:: html

   </details>
   <br />


PRG_MR2L0_HOMS
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>40 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_MR2L0_HOMS.astCoatingStatesY, ST_PositionState, 654109184 (55680)
        PRG_MR2L0_HOMS.bActivateVarCoolMR2L0, BOOL, 654020880 (8)
        PRG_MR2L0_HOMS.eStateGet, E_MR2L0_CoatingStates, 654020864 (16)
        PRG_MR2L0_HOMS.eStateSet, E_MR2L0_CoatingStates, 644493040 (16)
        PRG_MR2L0_HOMS.fbCoatingStates, FB_PositionStatePMPS1D, 652504064 (1516800)
        PRG_MR2L0_HOMS.fbCoatingStates.astMotionStageMax[1].Axis.NcToPlc, NCTOPLC_AXIS_REF, 653776960 (2048)
        PRG_MR2L0_HOMS.fbCoatingStates.astMotionStageMax[1].Axis.PlcToNc, PLCTONC_AXIS_REF, 653775936 (1024)
        PRG_MR2L0_HOMS.fbCoatingStates.astMotionStageMax[1].bBrakeRelease, BOOL, 653784984 (8)
        PRG_MR2L0_HOMS.fbCoatingStates.astMotionStageMax[1].bHardwareEnable, BOOL, 653784992 (8)
        PRG_MR2L0_HOMS.fbCoatingStates.astMotionStageMax[1].bHome, BOOL, 653784976 (8)
        PRG_MR2L0_HOMS.fbCoatingStates.astMotionStageMax[1].bLimitBackwardEnable, BOOL, 653784968 (8)
        PRG_MR2L0_HOMS.fbCoatingStates.astMotionStageMax[1].bLimitForwardEnable, BOOL, 653784960 (8)
        PRG_MR2L0_HOMS.fbCoatingStates.astMotionStageMax[1].nRawEncoderINT, INT, 653785104 (16)
        PRG_MR2L0_HOMS.fbCoatingStates.astMotionStageMax[1].nRawEncoderUINT, UINT, 653785088 (16)
        PRG_MR2L0_HOMS.fbCoatingStates.astMotionStageMax[1].nRawEncoderULINT, ULINT, 653785024 (64)
        PRG_MR2L0_HOMS.fbCoatingStates.astMotionStageMax[2].Axis.NcToPlc, NCTOPLC_AXIS_REF, 653802944 (2048)
        PRG_MR2L0_HOMS.fbCoatingStates.astMotionStageMax[2].Axis.PlcToNc, PLCTONC_AXIS_REF, 653801920 (1024)
        PRG_MR2L0_HOMS.fbCoatingStates.astMotionStageMax[2].bBrakeRelease, BOOL, 653810968 (8)
        PRG_MR2L0_HOMS.fbCoatingStates.astMotionStageMax[2].bHardwareEnable, BOOL, 653810976 (8)
        PRG_MR2L0_HOMS.fbCoatingStates.astMotionStageMax[2].bHome, BOOL, 653810960 (8)
        PRG_MR2L0_HOMS.fbCoatingStates.astMotionStageMax[2].bLimitBackwardEnable, BOOL, 653810952 (8)
        PRG_MR2L0_HOMS.fbCoatingStates.astMotionStageMax[2].bLimitForwardEnable, BOOL, 653810944 (8)
        PRG_MR2L0_HOMS.fbCoatingStates.astMotionStageMax[2].nRawEncoderINT, INT, 653811088 (16)
        PRG_MR2L0_HOMS.fbCoatingStates.astMotionStageMax[2].nRawEncoderUINT, UINT, 653811072 (16)
        PRG_MR2L0_HOMS.fbCoatingStates.astMotionStageMax[2].nRawEncoderULINT, ULINT, 653811008 (64)
        PRG_MR2L0_HOMS.fbCoatingStates.astMotionStageMax[3].Axis.NcToPlc, NCTOPLC_AXIS_REF, 653828928 (2048)
        PRG_MR2L0_HOMS.fbCoatingStates.astMotionStageMax[3].Axis.PlcToNc, PLCTONC_AXIS_REF, 653827904 (1024)
        PRG_MR2L0_HOMS.fbCoatingStates.astMotionStageMax[3].bBrakeRelease, BOOL, 653836952 (8)
        PRG_MR2L0_HOMS.fbCoatingStates.astMotionStageMax[3].bHardwareEnable, BOOL, 653836960 (8)
        PRG_MR2L0_HOMS.fbCoatingStates.astMotionStageMax[3].bHome, BOOL, 653836944 (8)
        PRG_MR2L0_HOMS.fbCoatingStates.astMotionStageMax[3].bLimitBackwardEnable, BOOL, 653836936 (8)
        PRG_MR2L0_HOMS.fbCoatingStates.astMotionStageMax[3].bLimitForwardEnable, BOOL, 653836928 (8)
        PRG_MR2L0_HOMS.fbCoatingStates.astMotionStageMax[3].nRawEncoderINT, INT, 653837072 (16)
        PRG_MR2L0_HOMS.fbCoatingStates.astMotionStageMax[3].nRawEncoderUINT, UINT, 653837056 (16)
        PRG_MR2L0_HOMS.fbCoatingStates.astMotionStageMax[3].nRawEncoderULINT, ULINT, 653836992 (64)
        PRG_MR2L0_HOMS.fbCoolingPanel, FB_Axilon_Cooling_2f1p, 654164864 (1216)
        PRG_MR2L0_HOMS.fbCoolingPanel.fbFlow_1.iRaw, INT, 654165088 (16)
        PRG_MR2L0_HOMS.fbCoolingPanel.fbFlow_2.iRaw, INT, 654165792 (16)
        PRG_MR2L0_HOMS.fbCoolingPanel.fbPress_1.iRaw, INT, 654165408 (16)
        PRG_MR2L0_HOMS.fbYSetup, FB_StateSetupHelper, 654020928 (88256)

.. raw:: html

   </details>
   <br />


PRG_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PRG_PMPS.fbArbiterIO, FB_SubSysToArbiter_IO, 654166720 (138752)
        PRG_PMPS.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 654167520 (1760)
        PRG_PMPS.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 654169280 (1760)
        PRG_PMPS.fbArbiterIO.xTxPDO_state, BIT, 654171041 (1)
        PRG_PMPS.fbArbiterIO.xTxPDO_toggle, BIT, 654171040 (1)
        PRG_PMPS.nMR1L0_Pitch_ENC_PMPS, ULINT, 654305472 (64)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 656292800 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 656292288 (128)
        TC_EVENT_CLASSES.TcIPCDiagEventClass, GUID, 656292928 (128)
        TC_EVENT_CLASSES.TcIPCDiagPlcApiEventClass, GUID, 656293056 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 656292416 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 656292544 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 656292160 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 656292672 (128)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, ST_LCLSGeneralEventClass, 656326208 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 656265664 (2048)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PiezoDriver, _Implicit_Task_Info, 656273728 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 656274432 (704)
        TwinCAT_SystemInfoVarList.__SerialIO, _Implicit_Task_Info, 656273024 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 656267712 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 656269760 (3072)
        TwinCAT_SystemInfoVarList._TaskOid_PiezoDriver, OTCID, 656272928 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 656272992 (32)
        TwinCAT_SystemInfoVarList._TaskOid_SerialIO, OTCID, 656272864 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PiezoDriver, OTCID, 656272896 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 656272960 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_SerialIO, OTCID, 656272832 (32)

.. raw:: html

   </details>
   <br />


