
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.88.30.1.1
      -
    * - Target IP address
      - 172.21.88.30
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _lfe_optics_pragmas:

Pragmas
-------

Total pragmas found: 75
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center


Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4389536 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 21528224 (8)
        Constants.bLittleEndian, BOOL, 15131472 (8)
        Constants.bSimulationMode, BOOL, 15131480 (8)
        Constants.CompilerVersion, VERSION, 23221248 (64)
        Constants.CompilerVersionNumeric, DWORD, 23221344 (32)
        Constants.nPackMode, UINT, 15131504 (16)
        Constants.nRegisterSize, WORD, 15131488 (16)
        Constants.RuntimeVersion, VERSION, 23221184 (64)
        Constants.RuntimeVersionNumeric, DWORD, 23221312 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4096128 (64)
        DefaultGlobals.stSys, ST_System, 4096000 (88)


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4389056 (32)


GVL_COM_Buffers
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COM_Buffers.Serial_RXBuffer_M1L0, ComBuffer, 21528320 (2512)
        GVL_COM_Buffers.Serial_RXBuffer_M2L0, ComBuffer, 21533344 (2512)
        GVL_COM_Buffers.Serial_TXBuffer_M1L0, ComBuffer, 21530832 (2512)
        GVL_COM_Buffers.Serial_TXBuffer_M2L0, ComBuffer, 21535856 (2512)


GVL_Constants
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Constants.cPiezoMaxVoltage, LREAL, 8561024 (64)
        GVL_Constants.cPiezoMinVoltage, LREAL, 8561088 (64)
        GVL_Constants.cPiezoRange, REAL, 8560480 (32)
        GVL_Constants.nGANTRY_TOLERANCE_NM_DEFAULT, LINT, 8560960 (64)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4389408 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4096088 (8)
        GVL_Logger.cLogHost, STRING(15), 4096192 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4097216 (81600)
        GVL_Logger.iLogPort, UINT, 4096096 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4178816 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4096416 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4096384 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4096112 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4178848 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4096448 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4096480 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4096320 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4096512 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4097184 (32)

.. raw:: html

   </details>
   <br />


GVL_M1L0
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1L0.M1L0_Pitch, HOMS_PitchMechanism, 21538368 (2496)
        GVL_M1L0.M1L0_Pitch.diEncCnt, LINT, 21540800 (64)


GVL_M1L0_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1L0_Constants.nXDWN_ENC_REF, ULINT, 21541056 (64)
        GVL_M1L0_Constants.nXUP_ENC_REF, ULINT, 21540992 (64)
        GVL_M1L0_Constants.nYDWN_ENC_REF, ULINT, 21540928 (64)
        GVL_M1L0_Constants.nYUP_ENC_REF, ULINT, 21540864 (64)


GVL_M2L0
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M2L0.M2L0_Pitch, HOMS_PitchMechanism, 21541120 (2496)
        GVL_M2L0.M2L0_Pitch.diEncCnt, LINT, 21543552 (64)


GVL_M2L0_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M2L0_Constants.nXDWN_ENC_REF, ULINT, 21543808 (64)
        GVL_M2L0_Constants.nXUP_ENC_REF, ULINT, 21543744 (64)
        GVL_M2L0_Constants.nYDWN_ENC_REF, ULINT, 21543680 (64)
        GVL_M2L0_Constants.nYUP_ENC_REF, ULINT, 21543616 (64)


GVL_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PMPS.g_FastFaultOutput1, FB_HardwareFFOutput, 21543872 (465408)
        GVL_PMPS.g_FastFaultOutput1.q_xFastFaultOut, BOOL, 21543944 (8)
        GVL_PMPS.g_FastFaultOutput2, FB_HardwareFFOutput, 22009280 (465408)
        GVL_PMPS.g_FastFaultOutput2.q_xFastFaultOut, BOOL, 22009352 (8)
        GVL_PMPS.g_fbArbiter1, FB_Arbiter, 22474688 (372864)
        GVL_PMPS.g_fbArbiter2, FB_Arbiter, 22847552 (372864)


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.MaxNumberOfAsserts, UINT, 4391760 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4391744 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4389584 (16)


GVL_SerialIO
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_SerialIO.Serial_stComIn_M1L0, EL6inData22B, 23220416 (192)
        GVL_SerialIO.Serial_stComIn_M2L0, EL6inData22B, 23220800 (192)
        GVL_SerialIO.Serial_stComOut_M1L0, EL6outData22B, 23220608 (192)
        GVL_SerialIO.Serial_stComOut_M2L0, EL6outData22B, 23220992 (192)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsLogger, FB_ADSLogStringMessageFifoQueue, 4410432 (4128864)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4392296 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 4392352 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 4392320 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 4392304 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 4394400 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4391776 (512)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 4394432 (16000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4392288 (8)


GVL_TestStructs
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TestStructs.TestPitch_LimitSwitches, HOMS_PitchMechanism, 8561152 (2496)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4388704 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4388832 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4388592 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4388864 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>276 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4180832 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4180736 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4180768 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4180608 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4180704 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4180544 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4180800 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4180576 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4180640 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4180672 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4180416 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4180192 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4180320 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4180384 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4180288 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4180448 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4180480 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4180256 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4180224 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4180352 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4180128 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4180512 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4180096 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4180160 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4180864 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4180896 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4181952 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4181888 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4181984 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4182016 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4182048 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4182080 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4181920 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4179984 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4179920 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4180048 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4179760 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4180032 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4179792 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4179744 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4179872 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4180064 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4179888 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4179904 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4180000 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4179776 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4179968 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4179824 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4179856 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4179936 (16)
        Global_Variables.ADSSTATE_START, UINT, 4179808 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4179840 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4180016 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4179952 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4247744 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4247776 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4247808 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4179456 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4097168 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4179680 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4179696 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4179568 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4179488 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4179552 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4179584 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4179504 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4179520 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4179536 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4179600 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4179616 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4179632 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4179648 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4179664 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4179472 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4179728 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4179712 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4389568 (16)
        Global_Variables.ASCII_DLE, BYTE, 4385976 (8)
        Global_Variables.ASCII_ETX, BYTE, 4385968 (8)
        Global_Variables.ASCII_NAK, BYTE, 4388568 (8)
        Global_Variables.ASCII_STX, BYTE, 4385960 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4182112 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4180088 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4097160 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4096376 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4180080 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 4387488 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 4387392 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 4387424 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 4387328 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 4387296 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 4387680 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 4387552 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 4387360 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 4387712 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 4387744 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 4387616 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 4387520 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 4387648 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 4387584 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 4387456 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 4387776 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 4387840 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 4387872 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 4387808 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 4387968 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 4387904 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 4388032 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 4388000 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 4387936 (32)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4390560 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4260704 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4260736 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4267008 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4266976 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4266944 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4267040 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4182848 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 8560576 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4246488 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4184512 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4383280 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4383288 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 8560512 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4248384 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4386408 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4386112 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4385984 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4246496 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4182768 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4247856 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4247840 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4247872 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4247888 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4247904 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4248224 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4248000 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4248320 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4248096 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4248288 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4248352 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4247936 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4247968 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4248160 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4248064 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4248192 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4248256 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4248128 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4248032 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4182208 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4182272 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4182240 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4182144 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4182304 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4182176 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4248736 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4248480 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4247824 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4184480 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4184360 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4184448 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4184464 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4247712 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4246176 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4246208 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4390496 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4390528 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4246080 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4246048 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4246016 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4184368 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4246240 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4184528 (16)
        Global_Variables.MAX_RETRIES, INT, 4388576 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4246464 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4184520 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4246480 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4182880 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4390592 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4246472 (8)
        Global_Variables.nCTRL_LOGGER_DATA_ARRAY_SIZE, UINT, 8560928 (16)
        Global_Variables.nWatchdogTime, BYTE, 4182136 (8)
        Global_Variables.PI, LREAL, 4182784 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4246400 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4246432 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4246368 (32)
        Global_Variables.stCtrl_GLOBAL_CycleTimeInterpretation, ST_CTRL_CYCLE_TIME_INTERPRETATION, 8563648 (128)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4246272 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4181696 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4181056 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4181024 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4246304 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4246336 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4181120 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4181440 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4181408 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4247680 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4181280 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4181088 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4181376 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4181312 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4181152 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4181472 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4181344 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4181216 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4181248 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4181184 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4246112 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4246144 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4181504 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4180928 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4180960 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4180992 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4181568 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4181536 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4181600 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4181664 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4181632 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4182120 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4182128 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4255360 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4255680 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4255296 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4255616 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4255072 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4254224 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4254608 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4255232 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4255552 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4255104 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4255424 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4255168 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4255488 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4182752 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4182736 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4182640 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4182576 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4182592 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4182608 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4182560 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4182624 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4182704 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4182656 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4182688 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4182720 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4182672 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 8553504 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4389888 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4389632 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4389600 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4389824 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4389856 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4389696 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4389728 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4389760 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4389664 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4389792 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4390144 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4390016 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4389984 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4389920 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4390080 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4390112 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4389952 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4390048 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4391040 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4390624 (416)
        Global_Variables.TIMEOUT_QVZ, TIME, 4388640 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 4388672 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 4388608 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4181824 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4181728 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4181792 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4181760 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4181856 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4255744 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 8560640 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 8553216 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4386720 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4387008 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4178880 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4179168 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4184032 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4389120 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4391456 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4183424 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 8539296 (288)

.. raw:: html

   </details>
   <br />


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4096040 (48)


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.MAX_STATES, INT, 4394416 (16)
        MOTION_GVL.stInvalidState, DUT_PositionState, 8542016 (2432)
        MOTION_GVL.stUnknownState, DUT_PositionState, 8539584 (2432)


Main
^^^^

.. raw:: html

   <details>
       <summary>255 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.bM1L0PitchBusy, BOOL, 8560944 (8)
        Main.bM1L0PitchDone, BOOL, 4392312 (8)
        Main.bM2L0PitchBusy, BOOL, 11798448 (8)
        Main.bM2L0PitchDone, BOOL, 8560952 (8)
        Main.fbArbiterIO, FB_SubSysToArbiter_IO, 15497792 (136704)
        Main.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 15498592 (1216)
        Main.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 15499808 (1216)
        Main.fbArbiterIO.xTxPDO_state, BIT, 15501025 (1)
        Main.fbArbiterIO.xTxPDO_toggle, BIT, 15501024 (1)
        Main.fbBenderM1L0, FB_Bender, 11798016 (128)
        Main.fbBenderM2L0, FB_Bender, 15126592 (128)
        Main.fbBenderRMSErrorM1L0, FB_RMSWatch, 11145664 (386624)
        Main.fbBenderRMSErrorM2L0, FB_RMSWatch, 14474240 (386624)
        Main.fbLogHandler, FB_LogHandler, 15634560 (5785856)
        Main.fbM1L0PitchControl, FB_PitchControl, 11532416 (265600)
        Main.fbM1L0PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 11594496 (2048)
        Main.fbM1L0PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 11593472 (1024)
        Main.fbM2L0PitchControl, FB_PitchControl, 14860992 (265600)
        Main.fbM2L0PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 14923072 (2048)
        Main.fbM2L0PitchControl.fbMotionStage.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 14922048 (1024)
        Main.fbMotionStage_m1, FB_MotionStage, 8861696 (199488)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 8864192 (2048)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 8863168 (1024)
        Main.fbMotionStage_m10, FB_MotionStage, 12852096 (199488)
        Main.fbMotionStage_m10.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 12854592 (2048)
        Main.fbMotionStage_m10.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 12853568 (1024)
        Main.fbMotionStage_m12, FB_MotionStage, 13093824 (199488)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 13096320 (2048)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 13095296 (1024)
        Main.fbMotionStage_m2, FB_MotionStage, 9082304 (199488)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9084800 (2048)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9083776 (1024)
        Main.fbMotionStage_m3, FB_MotionStage, 9302912 (199488)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9305408 (2048)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9304384 (1024)
        Main.fbMotionStage_m4, FB_MotionStage, 9523520 (199488)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9526016 (2048)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9524992 (1024)
        Main.fbMotionStage_m6, FB_MotionStage, 9765248 (199488)
        Main.fbMotionStage_m6.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 9767744 (2048)
        Main.fbMotionStage_m6.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 9766720 (1024)
        Main.fbMotionStage_m7, FB_MotionStage, 12190272 (199488)
        Main.fbMotionStage_m7.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 12192768 (2048)
        Main.fbMotionStage_m7.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 12191744 (1024)
        Main.fbMotionStage_m8, FB_MotionStage, 12410880 (199488)
        Main.fbMotionStage_m8.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 12413376 (2048)
        Main.fbMotionStage_m8.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 12412352 (1024)
        Main.fbMotionStage_m9, FB_MotionStage, 12631488 (199488)
        Main.fbMotionStage_m9.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 12633984 (2048)
        Main.fbMotionStage_m9.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 12632960 (1024)
        Main.fbMR1L0_States, FB_Coatings_States, 11802880 (366272)
        Main.fbMR2L0_States, FB_Coatings_States, 15131520 (366272)
        Main.fbPitchRMSErrorM1L0, FB_RMSWatch, 10758912 (386624)
        Main.fbPitchRMSErrorM2L0, FB_RMSWatch, 14087488 (386624)
        Main.fbXRMSErrorM1L0, FB_RMSWatch, 10372160 (386624)
        Main.fbXRMSErrorM2L0, FB_RMSWatch, 13700736 (386624)
        Main.fbYRMSErrorM1L0, FB_RMSWatch, 9985408 (386624)
        Main.fbYRMSErrorM2L0, FB_RMSWatch, 13313984 (386624)
        Main.fEncLeverArm_mm, LREAL, 15634496 (64)
        Main.fEncRefPitchM1L0_urad, LREAL, 11802816 (64)
        Main.fEncRefPitchM2L0_urad, LREAL, 15131392 (64)
        Main.fMaxBenderRMSErrorM1L0, LREAL, 11532288 (64)
        Main.fMaxBenderRMSErrorM2L0, LREAL, 14860864 (64)
        Main.fMaxPitchRMSErrorM1L0, LREAL, 11145536 (64)
        Main.fMaxPitchRMSErrorM2L0, LREAL, 14474112 (64)
        Main.fMaxXRMSErrorM1L0, LREAL, 10758784 (64)
        Main.fMaxXRMSErrorM2L0, LREAL, 14087360 (64)
        Main.fMaxYRMSErrorM1L0, LREAL, 10372032 (64)
        Main.fMaxYRMSErrorM2L0, LREAL, 13700608 (64)
        Main.fMinBenderRMSErrorM1L0, LREAL, 11532352 (64)
        Main.fMinBenderRMSErrorM2L0, LREAL, 14860928 (64)
        Main.fMinPitchRMSErrorM1L0, LREAL, 11145600 (64)
        Main.fMinPitchRMSErrorM2L0, LREAL, 14474176 (64)
        Main.fMinXRMSErrorM1L0, LREAL, 10758848 (64)
        Main.fMinXRMSErrorM2L0, LREAL, 14087424 (64)
        Main.fMinYRMSErrorM1L0, LREAL, 10372096 (64)
        Main.fMinYRMSErrorM2L0, LREAL, 13700672 (64)
        Main.M1, DUT_MotionStage, 8840576 (21120)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 8841664 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 8840640 (1024)
        Main.M1.bBrakeRelease, BOOL, 8849624 (8)
        Main.M1.bHardwareEnable, BOOL, 8849632 (8)
        Main.M1.bHome, BOOL, 8849616 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 8849608 (8)
        Main.M1.bLimitForwardEnable, BOOL, 8849600 (8)
        Main.M1.nRawEncoderINT, INT, 8849744 (16)
        Main.M1.nRawEncoderUINT, UINT, 8849728 (16)
        Main.M1.nRawEncoderULINT, ULINT, 8849664 (64)
        Main.M10, DUT_MotionStage, 12830976 (21120)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 12832064 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 12831040 (1024)
        Main.M10.bBrakeRelease, BOOL, 12840024 (8)
        Main.M10.bHardwareEnable, BOOL, 12840032 (8)
        Main.M10.bHome, BOOL, 12840016 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 12840008 (8)
        Main.M10.bLimitForwardEnable, BOOL, 12840000 (8)
        Main.M10.nRawEncoderINT, INT, 12840144 (16)
        Main.M10.nRawEncoderUINT, UINT, 12840128 (16)
        Main.M10.nRawEncoderULINT, ULINT, 12840064 (64)
        Main.M11, DUT_MotionStage, 13051584 (21120)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 13052672 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 13051648 (1024)
        Main.M11.bBrakeRelease, BOOL, 13060632 (8)
        Main.M11.bHardwareEnable, BOOL, 13060640 (8)
        Main.M11.bHome, BOOL, 13060624 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 13060616 (8)
        Main.M11.bLimitForwardEnable, BOOL, 13060608 (8)
        Main.M11.nRawEncoderINT, INT, 13060752 (16)
        Main.M11.nRawEncoderUINT, UINT, 13060736 (16)
        Main.M11.nRawEncoderULINT, ULINT, 13060672 (64)
        Main.M12, DUT_MotionStage, 13072704 (21120)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 13073792 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 13072768 (1024)
        Main.M12.bBrakeRelease, BOOL, 13081752 (8)
        Main.M12.bHardwareEnable, BOOL, 13081760 (8)
        Main.M12.bHome, BOOL, 13081744 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 13081736 (8)
        Main.M12.bLimitForwardEnable, BOOL, 13081728 (8)
        Main.M12.nRawEncoderINT, INT, 13081872 (16)
        Main.M12.nRawEncoderUINT, UINT, 13081856 (16)
        Main.M12.nRawEncoderULINT, ULINT, 13081792 (64)
        Main.M1L0, DUT_HOMS, 9964736 (20672)
        Main.M1L0.fbRunHOMS.bSTOEnable1, BOOL, 9965664 (8)
        Main.M1L0.fbRunHOMS.bSTOEnable2, BOOL, 9965672 (8)
        Main.M1L0.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 9976128 (64)
        Main.M1L0.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 9976256 (64)
        Main.M1L0.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 9966656 (64)
        Main.M1L0.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 9966784 (64)
        Main.M1L0.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 9966080 (128)
        Main.M1L0.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 9965952 (128)
        Main.M1L0.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 9965824 (128)
        Main.M1L0.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 9965696 (128)
        Main.M2, DUT_MotionStage, 9061184 (21120)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 9062272 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 9061248 (1024)
        Main.M2.bBrakeRelease, BOOL, 9070232 (8)
        Main.M2.bHardwareEnable, BOOL, 9070240 (8)
        Main.M2.bHome, BOOL, 9070224 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 9070216 (8)
        Main.M2.bLimitForwardEnable, BOOL, 9070208 (8)
        Main.M2.nRawEncoderINT, INT, 9070352 (16)
        Main.M2.nRawEncoderUINT, UINT, 9070336 (16)
        Main.M2.nRawEncoderULINT, ULINT, 9070272 (64)
        Main.M2L0, DUT_HOMS, 13293312 (20672)
        Main.M2L0.fbRunHOMS.bSTOEnable1, BOOL, 13294240 (8)
        Main.M2L0.fbRunHOMS.bSTOEnable2, BOOL, 13294248 (8)
        Main.M2L0.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 13304704 (64)
        Main.M2L0.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 13304832 (64)
        Main.M2L0.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 13295232 (64)
        Main.M2L0.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 13295360 (64)
        Main.M2L0.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 13294656 (128)
        Main.M2L0.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 13294528 (128)
        Main.M2L0.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 13294400 (128)
        Main.M2L0.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 13294272 (128)
        Main.M3, DUT_MotionStage, 9281792 (21120)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 9282880 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 9281856 (1024)
        Main.M3.bBrakeRelease, BOOL, 9290840 (8)
        Main.M3.bHardwareEnable, BOOL, 9290848 (8)
        Main.M3.bHome, BOOL, 9290832 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 9290824 (8)
        Main.M3.bLimitForwardEnable, BOOL, 9290816 (8)
        Main.M3.nRawEncoderINT, INT, 9290960 (16)
        Main.M3.nRawEncoderUINT, UINT, 9290944 (16)
        Main.M3.nRawEncoderULINT, ULINT, 9290880 (64)
        Main.M4, DUT_MotionStage, 9502400 (21120)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 9503488 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 9502464 (1024)
        Main.M4.bBrakeRelease, BOOL, 9511448 (8)
        Main.M4.bHardwareEnable, BOOL, 9511456 (8)
        Main.M4.bHome, BOOL, 9511440 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 9511432 (8)
        Main.M4.bLimitForwardEnable, BOOL, 9511424 (8)
        Main.M4.nRawEncoderINT, INT, 9511568 (16)
        Main.M4.nRawEncoderUINT, UINT, 9511552 (16)
        Main.M4.nRawEncoderULINT, ULINT, 9511488 (64)
        Main.M5, DUT_MotionStage, 9723008 (21120)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 9724096 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 9723072 (1024)
        Main.M5.bBrakeRelease, BOOL, 9732056 (8)
        Main.M5.bHardwareEnable, BOOL, 9732064 (8)
        Main.M5.bHome, BOOL, 9732048 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 9732040 (8)
        Main.M5.bLimitForwardEnable, BOOL, 9732032 (8)
        Main.M5.nRawEncoderINT, INT, 9732176 (16)
        Main.M5.nRawEncoderUINT, UINT, 9732160 (16)
        Main.M5.nRawEncoderULINT, ULINT, 9732096 (64)
        Main.M6, DUT_MotionStage, 9744128 (21120)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 9745216 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 9744192 (1024)
        Main.M6.bBrakeRelease, BOOL, 9753176 (8)
        Main.M6.bHardwareEnable, BOOL, 9753184 (8)
        Main.M6.bHome, BOOL, 9753168 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 9753160 (8)
        Main.M6.bLimitForwardEnable, BOOL, 9753152 (8)
        Main.M6.nRawEncoderINT, INT, 9753296 (16)
        Main.M6.nRawEncoderUINT, UINT, 9753280 (16)
        Main.M6.nRawEncoderULINT, ULINT, 9753216 (64)
        Main.M7, DUT_MotionStage, 12169152 (21120)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 12170240 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 12169216 (1024)
        Main.M7.bBrakeRelease, BOOL, 12178200 (8)
        Main.M7.bHardwareEnable, BOOL, 12178208 (8)
        Main.M7.bHome, BOOL, 12178192 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 12178184 (8)
        Main.M7.bLimitForwardEnable, BOOL, 12178176 (8)
        Main.M7.nRawEncoderINT, INT, 12178320 (16)
        Main.M7.nRawEncoderUINT, UINT, 12178304 (16)
        Main.M7.nRawEncoderULINT, ULINT, 12178240 (64)
        Main.M8, DUT_MotionStage, 12389760 (21120)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 12390848 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 12389824 (1024)
        Main.M8.bBrakeRelease, BOOL, 12398808 (8)
        Main.M8.bHardwareEnable, BOOL, 12398816 (8)
        Main.M8.bHome, BOOL, 12398800 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 12398792 (8)
        Main.M8.bLimitForwardEnable, BOOL, 12398784 (8)
        Main.M8.nRawEncoderINT, INT, 12398928 (16)
        Main.M8.nRawEncoderUINT, UINT, 12398912 (16)
        Main.M8.nRawEncoderULINT, ULINT, 12398848 (64)
        Main.M9, DUT_MotionStage, 12610368 (21120)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 12611456 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 12610432 (1024)
        Main.M9.bBrakeRelease, BOOL, 12619416 (8)
        Main.M9.bHardwareEnable, BOOL, 12619424 (8)
        Main.M9.bHome, BOOL, 12619408 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 12619400 (8)
        Main.M9.bLimitForwardEnable, BOOL, 12619392 (8)
        Main.M9.nRawEncoderINT, INT, 12619536 (16)
        Main.M9.nRawEncoderUINT, UINT, 12619520 (16)
        Main.M9.nRawEncoderULINT, ULINT, 12619456 (64)
        Main.mcReadParameterPitchM1L0, MC_ReadParameter, 11798464 (4352)
        Main.mcReadParameterPitchM2L0, MC_ReadParameter, 15127040 (4352)
        Main.MR1L0_Coating_enumSet, ENUM_Coating_States, 11798432 (16)
        Main.MR2L0_Coating_enumSet, ENUM_Coating_States, 15131456 (16)
        Main.nEncCntPitchM1L0, UDINT, 11798240 (32)
        Main.nEncCntPitchM2L0, UDINT, 15126848 (32)
        Main.nEncCntXdwnM1L0, UDINT, 11798208 (32)
        Main.nEncCntXdwnM2L0, UDINT, 15126816 (32)
        Main.nEncCntXupM1L0, UDINT, 11798176 (32)
        Main.nEncCntXupM2L0, UDINT, 15126784 (32)
        Main.nEncCntYdwnM1L0, UDINT, 11798144 (32)
        Main.nEncCntYdwnM2L0, UDINT, 15126752 (32)
        Main.nEncCntYupM1L0, UDINT, 8840544 (32)
        Main.nEncCntYupM2L0, UDINT, 15126720 (32)
        Main.nEncRefPitchM1L0, UDINT, 11798400 (32)
        Main.nEncRefPitchM2L0, UDINT, 15127008 (32)
        Main.nEncRefXdwnM1L0, UDINT, 11798368 (32)
        Main.nEncRefXdwnM2L0, UDINT, 15126976 (32)
        Main.nEncRefXupM1L0, UDINT, 11798336 (32)
        Main.nEncRefXupM2L0, UDINT, 15126944 (32)
        Main.nEncRefYdwnM1L0, UDINT, 11798304 (32)
        Main.nEncRefYdwnM2L0, UDINT, 15126912 (32)
        Main.nEncRefYupM1L0, UDINT, 11798272 (32)
        Main.nEncRefYupM2L0, UDINT, 15126880 (32)

.. raw:: html

   </details>
   <br />


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>22 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 8551296 (16)
        PMPS_GVL.cnMaxStateArrayLen, INT, 8547632 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 8548864 (1216)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 8547648 (1216)
        PMPS_GVL.cstSafeBeam, ST_BeamParams, 8550080 (1216)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 8551328 (512)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 8547424 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 8547520 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 8546880 (512)
        PMPS_GVL.g_areVBoundariesK, REAL, 8552416 (512)
        PMPS_GVL.g_areVBoundariesL, REAL, 8551904 (512)
        PMPS_GVL.g_cBoundaries, INT, 8551840 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 8551312 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 8547584 (32)
        PMPS_GVL.MAX_STOPPERS, UINT, 8547616 (16)
        PMPS_GVL.PERange, PE_Ranges, 8547392 (32)
        PMPS_GVL.reVHyst, REAL, 8551872 (32)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 8545664 (1216)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 8544448 (1216)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 8547456 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 8552928 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 8551856 (16)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 8552960 (256)


P_CoatingProtections
^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        P_CoatingProtections.fbStripProtMR1L0, FB_MirrorTwoCoatingProtection, 21422784 (52384)
        P_CoatingProtections.fbStripProtMR2L0, FB_MirrorTwoCoatingProtection, 21475168 (52384)


P_Serial_Com
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        P_Serial_Com.fbSerialLineControl_EL6001_M1L0, SerialLineControl, 8592128 (10432)
        P_Serial_Com.fbSerialLineControl_EL6001_M2L0, SerialLineControl, 8602560 (10432)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4389088 (32)


PiezoSerial
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PiezoSerial.fbE621SerialDriver_M1L0, FB_PI_E621_SerialDriver, 8614528 (104032)
        PiezoSerial.fbE621SerialDriver_M2L0, FB_PI_E621_SerialDriver, 8718848 (104032)
        PiezoSerial.rtInitParams_M1L0, R_TRIG, 8718560 (64)
        PiezoSerial.rtInitParams_M2L0, R_TRIG, 8822880 (64)
        PiezoSerial.tonTimeoutRst_M1L0, TON, 8718624 (224)
        PiezoSerial.tonTimeoutRst_M2L0, TON, 8822944 (224)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 23274496 (960)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 23244160 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 23243648 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 23243776 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 23243904 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 23243520 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 23244032 (128)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 23221376 (2048)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PiezoDriver, _Implicit_Task_Info, 23229440 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 23230144 (704)
        TwinCAT_SystemInfoVarList.__SerialIO, _Implicit_Task_Info, 23228736 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 23223424 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 23225472 (3072)
        TwinCAT_SystemInfoVarList._TaskOid_PiezoDriver, OTCID, 23228640 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 23228704 (32)
        TwinCAT_SystemInfoVarList._TaskOid_SerialIO, OTCID, 23228576 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PiezoDriver, OTCID, 23228608 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 23228672 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_SerialIO, OTCID, 23228544 (32)

.. raw:: html

   </details>
   <br />


lcls_twincat_optics
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        lcls_twincat_optics.GVL_TestStructs.TestPitch_LimitSwitches.diEncCnt, LINT, 8563584 (64)


