
Settings
--------

.. list-table::
    :header-rows: 1
    :align: center

    * - Setting
      - Value
      - Description
    * - AMS Net ID
      - 172.21.88.30.1.1
      -
    * - Target IP address
      - 172.21.88.30
      - Based on AMS Net ID by convention
    * - AMS Port
      - 851
      -

.. _lfe_optics_pragmas:

Pragmas
-------

Total pragmas found: 80
Total linter errors: 0



Libraries
---------

.. csv-table::
    :header: Library, Vendor, Default, Version
    :align: center

        LCLS General, SLAC, Unset, 2.6.0
        lcls-twincat-motion, SLAC, , 1.8.0
        PMPS, SLAC - LCLS, , 3.0.0
        Tc2_ControllerToolbox, Beckhoff Automation GmbH, Unset, Unset
        Tc2_MC2, Beckhoff Automation GmbH, Unset, Unset
        Tc2_SerialCom, Beckhoff Automation GmbH, Unset, Unset
        Tc2_Standard, Beckhoff Automation GmbH, Unset, Unset
        Tc2_System, Beckhoff Automation GmbH, Unset, Unset
        Tc2_Utilities, Beckhoff Automation GmbH, Unset, Unset
        Tc3_Module, Beckhoff Automation GmbH, Unset, Unset
        VisuDialogs, System, Unset, Unset
        VisuElemMeter, System, 3.5.10.0, 3.5.10.0
        VisuElems, System, 3.5.10.40, 3.5.10.40
        VisuElemsSpecialControls, System, 3.5.10.0, 3.5.10.0
        VisuElemsWinControls, System, 3.5.10.40, 3.5.10.40
        VisuElemTextEditor, System, 3.5.10.10, 3.5.10.10
        visuinputs, system, 3.5.10.0, 3.5.10.0
        VisuNativeControl, System, 3.5.10.40, 3.5.10.40

Symbols
-------





.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        .TCPADS_MAXUDP_BUFFSIZE, UDINT, 4396032 (32)


Constants
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Constants.bFPUSupport, BOOL, 649763104 (8)
        Constants.bLittleEndian, BOOL, 649180496 (8)
        Constants.bSimulationMode, BOOL, 649180504 (8)
        Constants.CompilerVersion, VERSION, 651716352 (64)
        Constants.CompilerVersionNumeric, DWORD, 651716448 (32)
        Constants.nPackMode, UINT, 649180528 (16)
        Constants.nRegisterSize, WORD, 649180512 (16)
        Constants.RuntimeVersion, VERSION, 651716288 (64)
        Constants.RuntimeVersionNumeric, DWORD, 651716416 (32)


DefaultGlobals
^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        DefaultGlobals.fTimeStamp, LREAL, 4102016 (64)
        DefaultGlobals.stSys, ST_System, 4101904 (88)


Global_Constants
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Constants.EMPTY_EVENT_CLASS, GUID, 4395168 (128)
        Global_Constants.EMPTY_EVENT_ID, UDINT, 4395296 (32)
        Global_Constants.EMPTY_SEVERITY, TcEventSeverity, 4395328 (16)
        Global_Constants.SUCCESS_EVENT, TcEventEntry, 4395360 (192)


Global_Variables
^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>274 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Variables.ADSIGRP_DEVICE_DATA, UDINT, 4187008 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARI, UDINT, 4186912 (32)
        Global_Variables.ADSIGRP_IOIMAGE_CLEARO, UDINT, 4186944 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RISIZE, UDINT, 4186784 (32)
        Global_Variables.ADSIGRP_IOIMAGE_ROSIZE, UDINT, 4186880 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIB, UDINT, 4186720 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIOB, UDINT, 4186976 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWIX, UDINT, 4186752 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOB, UDINT, 4186816 (32)
        Global_Variables.ADSIGRP_IOIMAGE_RWOX, UDINT, 4186848 (32)
        Global_Variables.ADSIGRP_SYM_DOWNLOAD, UDINT, 4186592 (32)
        Global_Variables.ADSIGRP_SYM_HNDBYNAME, UDINT, 4186368 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAME, UDINT, 4186496 (32)
        Global_Variables.ADSIGRP_SYM_INFOBYNAMEEX, UDINT, 4186560 (32)
        Global_Variables.ADSIGRP_SYM_RELEASEHND, UDINT, 4186464 (32)
        Global_Variables.ADSIGRP_SYM_UPLOAD, UDINT, 4186624 (32)
        Global_Variables.ADSIGRP_SYM_UPLOADINFO, UDINT, 4186656 (32)
        Global_Variables.ADSIGRP_SYM_VALBYHND, UDINT, 4186432 (32)
        Global_Variables.ADSIGRP_SYM_VALBYNAME, UDINT, 4186400 (32)
        Global_Variables.ADSIGRP_SYM_VERSION, UDINT, 4186528 (32)
        Global_Variables.ADSIGRP_SYMNAME, UDINT, 4186304 (32)
        Global_Variables.ADSIGRP_SYMNOTE, UDINT, 4186688 (32)
        Global_Variables.ADSIGRP_SYMTAB, UDINT, 4186272 (32)
        Global_Variables.ADSIGRP_SYMVAL, UDINT, 4186336 (32)
        Global_Variables.ADSIOFFS_DEVDATA_ADSSTATE, UDINT, 4187040 (32)
        Global_Variables.ADSIOFFS_DEVDATA_DEVSTATE, UDINT, 4187072 (32)
        Global_Variables.ADSLOG_MSGTYPE_ERROR, DWORD, 4188128 (32)
        Global_Variables.ADSLOG_MSGTYPE_HINT, DWORD, 4188064 (32)
        Global_Variables.ADSLOG_MSGTYPE_LOG, DWORD, 4188160 (32)
        Global_Variables.ADSLOG_MSGTYPE_MSGBOX, DWORD, 4188192 (32)
        Global_Variables.ADSLOG_MSGTYPE_RESOURCE, DWORD, 4188224 (32)
        Global_Variables.ADSLOG_MSGTYPE_STRING, DWORD, 4188256 (32)
        Global_Variables.ADSLOG_MSGTYPE_WARN, DWORD, 4188096 (32)
        Global_Variables.ADSSTATE_CONFIG, UINT, 4186176 (16)
        Global_Variables.ADSSTATE_ERROR, UINT, 4186112 (16)
        Global_Variables.ADSSTATE_EXCEPTION, UINT, 4186240 (16)
        Global_Variables.ADSSTATE_IDLE, UINT, 4185952 (16)
        Global_Variables.ADSSTATE_INCOMPATIBLE, UINT, 4186224 (16)
        Global_Variables.ADSSTATE_INIT, UINT, 4185984 (16)
        Global_Variables.ADSSTATE_INVALID, UINT, 4185936 (16)
        Global_Variables.ADSSTATE_LOADCFG, UINT, 4186064 (16)
        Global_Variables.ADSSTATE_MAXSTATES, UINT, 4186256 (16)
        Global_Variables.ADSSTATE_POWERFAILURE, UINT, 4186080 (16)
        Global_Variables.ADSSTATE_POWERGOOD, UINT, 4186096 (16)
        Global_Variables.ADSSTATE_RECONFIG, UINT, 4186192 (16)
        Global_Variables.ADSSTATE_RESET, UINT, 4185968 (16)
        Global_Variables.ADSSTATE_RESUME, UINT, 4186160 (16)
        Global_Variables.ADSSTATE_RUN, UINT, 4186016 (16)
        Global_Variables.ADSSTATE_SAVECFG, UINT, 4186048 (16)
        Global_Variables.ADSSTATE_SHUTDOWN, UINT, 4186128 (16)
        Global_Variables.ADSSTATE_START, UINT, 4186000 (16)
        Global_Variables.ADSSTATE_STOP, UINT, 4186032 (16)
        Global_Variables.ADSSTATE_STOPPING, UINT, 4186208 (16)
        Global_Variables.ADSSTATE_SUSPEND, UINT, 4186144 (16)
        Global_Variables.AMSLOGGER_IGR_GENERAL, UDINT, 4253824 (32)
        Global_Variables.AMSLOGGER_IOF_MODE, UDINT, 4253856 (32)
        Global_Variables.AMSPORT_AMSLOGGER, UINT, 4253888 (16)
        Global_Variables.AMSPORT_EVENTLOG, UINT, 4103088 (16)
        Global_Variables.AMSPORT_LOGGER, UINT, 4102320 (16)
        Global_Variables.AMSPORT_R0_CAM, UINT, 4185872 (16)
        Global_Variables.AMSPORT_R0_CAMTOOL, UINT, 4185888 (16)
        Global_Variables.AMSPORT_R0_CNC, UINT, 4185760 (16)
        Global_Variables.AMSPORT_R0_IO, UINT, 4185680 (16)
        Global_Variables.AMSPORT_R0_ISG, UINT, 4185744 (16)
        Global_Variables.AMSPORT_R0_LINE, UINT, 4185776 (16)
        Global_Variables.AMSPORT_R0_NC, UINT, 4185696 (16)
        Global_Variables.AMSPORT_R0_NCSAF, UINT, 4185712 (16)
        Global_Variables.AMSPORT_R0_NCSVB, UINT, 4185728 (16)
        Global_Variables.AMSPORT_R0_PLC, UINT, 4185792 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS1, UINT, 4185808 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS2, UINT, 4185824 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS3, UINT, 4185840 (16)
        Global_Variables.AMSPORT_R0_PLC_RTS4, UINT, 4185856 (16)
        Global_Variables.AMSPORT_R0_RTIME, UINT, 4185664 (16)
        Global_Variables.AMSPORT_R3_SCOPESERVER, UINT, 4185920 (16)
        Global_Variables.AMSPORT_R3_SYSSERV, UINT, 4185904 (16)
        Global_Variables.AMSPORT_TCPIPSRV, UINT, 4395344 (16)
        Global_Variables.ASCII_DLE, BYTE, 4395040 (8)
        Global_Variables.ASCII_ETX, BYTE, 4395032 (8)
        Global_Variables.ASCII_NAK, BYTE, 4395048 (8)
        Global_Variables.ASCII_STX, BYTE, 4392040 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_INVALID, BYTE, 4188304 (8)
        Global_Variables.BOOTDATAFLAGS_PERSISTENT_LOADED, BYTE, 4188296 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_INVALID, BYTE, 4103080 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_LOADED, BYTE, 4102264 (8)
        Global_Variables.BOOTDATAFLAGS_RETAIN_REQUESTED, BYTE, 4188288 (8)
        Global_Variables.COMERRORADS_INVALID_BAUDRATE, UDINT, 4393952 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTLEN, UDINT, 4393856 (32)
        Global_Variables.COMERRORADS_INVALID_CFGSTVER, UDINT, 4393888 (32)
        Global_Variables.COMERRORADS_INVALID_CMD, UDINT, 4393792 (32)
        Global_Variables.COMERRORADS_INVALID_COMPORT, UDINT, 4393760 (32)
        Global_Variables.COMERRORADS_INVALID_CTS_OUTCTRL, UDINT, 4394144 (32)
        Global_Variables.COMERRORADS_INVALID_DATABITS, UDINT, 4394016 (32)
        Global_Variables.COMERRORADS_INVALID_DATAPOINTER, UDINT, 4393824 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_OUTCTRL, UDINT, 4394176 (32)
        Global_Variables.COMERRORADS_INVALID_DSR_SENS, UDINT, 4394208 (32)
        Global_Variables.COMERRORADS_INVALID_DTR_CTRL, UDINT, 4394080 (32)
        Global_Variables.COMERRORADS_INVALID_PARITY, UDINT, 4393984 (32)
        Global_Variables.COMERRORADS_INVALID_RTS_CTRL, UDINT, 4394112 (32)
        Global_Variables.COMERRORADS_INVALID_STOPBITS, UDINT, 4394048 (32)
        Global_Variables.COMERRORADS_INVALID_TL, UDINT, 4393920 (32)
        Global_Variables.COMERRORADS_NOT_INIT, UDINT, 4394240 (32)
        Global_Variables.COMERRORADS_PORT_CONNECTED, UDINT, 4394304 (32)
        Global_Variables.COMERRORADS_PORT_NOT_CONNECTED, UDINT, 4394336 (32)
        Global_Variables.COMERRORADS_RD_BUFFER_OVERRUN, UDINT, 4394272 (32)
        Global_Variables.COMERRORADS_RD_FAILURE, UDINT, 4394432 (32)
        Global_Variables.COMERRORADS_RD_THREAD_TIMEOUT, UDINT, 4394368 (32)
        Global_Variables.COMERRORADS_SERVER_INCOMPATIBLE, UDINT, 4394496 (32)
        Global_Variables.COMERRORADS_WR_FAILURE, UDINT, 4394464 (32)
        Global_Variables.COMERRORADS_WR_THREAD_TIMEOUT, UDINT, 4394400 (32)
        Global_Variables.CONNECT_MODE_ENABLEDBG, DWORD, 4397024 (32)
        Global_Variables.DATE_AND_TIME_SECPERDAY, DWORD, 4266784 (32)
        Global_Variables.DATE_AND_TIME_SECPERWEEK, DWORD, 4266816 (32)
        Global_Variables.DBG_OUTPUT_FILE, DWORD, 4273088 (32)
        Global_Variables.DBG_OUTPUT_LOG, DWORD, 4273056 (32)
        Global_Variables.DBG_OUTPUT_NONE, DWORD, 4273024 (32)
        Global_Variables.DBG_OUTPUT_VISU, DWORD, 4273120 (32)
        Global_Variables.DEFAULT_ADS_TIMEOUT, TIME, 4188960 (32)
        Global_Variables.DEFAULT_BACKLASHVALUE, LREAL, 634618176 (64)
        Global_Variables.DEFAULT_CSV_FIELD_DOUBLE_QUOTE, BYTE, 4389360 (8)
        Global_Variables.DEFAULT_CSV_FIELD_SEP, BYTE, 4190600 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_CR, BYTE, 4389368 (8)
        Global_Variables.DEFAULT_CSV_RECORD_SEP_LF, BYTE, 4390320 (8)
        Global_Variables.DEFAULT_HOME_POSITION, LREAL, 634618112 (64)
        Global_Variables.EMPTY_ARG_VALUE, T_Arg, 4254464 (96)
        Global_Variables.EMPTY_GUID_REGSTRING, STRING(38), 4392488 (312)
        Global_Variables.EMPTY_GUID_STRING, STRING(36), 4392192 (296)
        Global_Variables.EMPTY_GUID_STRUCT, GUID, 4392064 (128)
        Global_Variables.EMPTY_ROUTE_ENTRY, ST_AmsRouteEntry, 4252576 (1184)
        Global_Variables.eWatchdogConfig, E_WATCHDOG_TIME_CONFIG, 4189600 (16)
        Global_Variables.FLOATREC_EXP_IS_INF, INT, 4253936 (16)
        Global_Variables.FLOATREC_EXP_IS_NAN, INT, 4253920 (16)
        Global_Variables.FLOATREC_MAX_DIGITS, INT, 4253952 (16)
        Global_Variables.FLOATREC_MAX_PRECISION, INT, 4253968 (16)
        Global_Variables.FLOATREC_MIN_PRECISION, INT, 4253984 (16)
        Global_Variables.FMTERR_ARGTYPEINVALID, DWORD, 4254304 (32)
        Global_Variables.FMTERR_ASTERISKPOSITION, DWORD, 4254080 (32)
        Global_Variables.FMTERR_DESTBUFFOVERFLOW, DWORD, 4254400 (32)
        Global_Variables.FMTERR_FLAGPOSITION, DWORD, 4254176 (32)
        Global_Variables.FMTERR_INSUFFICIENTARGS, DWORD, 4254368 (32)
        Global_Variables.FMTERR_INVALIDPOINTERINPUT, DWORD, 4254432 (32)
        Global_Variables.FMTERR_NOERROR, DWORD, 4254016 (32)
        Global_Variables.FMTERR_PERCENTSIGNPOSITION, DWORD, 4254048 (32)
        Global_Variables.FMTERR_PRECISIONDOTPOSITION, DWORD, 4254240 (32)
        Global_Variables.FMTERR_PRECISIONVALUE, DWORD, 4254144 (32)
        Global_Variables.FMTERR_TYPEFIELDVALUE, DWORD, 4254272 (32)
        Global_Variables.FMTERR_UNACCEPTEDPARAMETER, DWORD, 4254336 (32)
        Global_Variables.FMTERR_WIDTHPRECISIONVALPOS, DWORD, 4254208 (32)
        Global_Variables.FMTERR_WIDTHVALUE, DWORD, 4254112 (32)
        Global_Variables.FOPEN_MODEAPPEND, DWORD, 4188416 (32)
        Global_Variables.FOPEN_MODEBINARY, DWORD, 4188480 (32)
        Global_Variables.FOPEN_MODEPLUS, DWORD, 4188448 (32)
        Global_Variables.FOPEN_MODEREAD, DWORD, 4188352 (32)
        Global_Variables.FOPEN_MODETEXT, DWORD, 4188512 (32)
        Global_Variables.FOPEN_MODEWRITE, DWORD, 4188384 (32)
        Global_Variables.FORMAT_DECASC_CODES, BYTE, 4254816 (80)
        Global_Variables.FORMAT_HEXASC_CODES, BYTE, 4254560 (256)
        Global_Variables.FORMAT_MAX_ARGS, INT, 4253904 (16)
        Global_Variables.GLOBAL_DCF77_PULSE_SPLIT, TIME, 4190560 (32)
        Global_Variables.GLOBAL_DCF77_SEQUENCE_CHECK, BOOL, 4190592 (8)
        Global_Variables.GLOBAL_FORMAT_HASH_PREFIX_TYPE, E_HashPrefixTypes, 4190528 (16)
        Global_Variables.GLOBAL_SBCS_TABLE, E_SBCSType, 4190544 (16)
        Global_Variables.HKEY_MAX_BINARY_DATA_SIZE, UDINT, 4253792 (32)
        Global_Variables.IPHELPERAPI_ADAPTERSINFO, UDINT, 4252256 (32)
        Global_Variables.IPHELPERAPI_IPADDRBYHOSTNAME, UDINT, 4252288 (32)
        Global_Variables.LISTEN_MODE_CLOSEALL, DWORD, 4396960 (32)
        Global_Variables.LISTEN_MODE_USEOPENED, DWORD, 4396992 (32)
        Global_Variables.MAX_ADAPTER_ADDRESS_LENGTH, UDINT, 4252160 (32)
        Global_Variables.MAX_ADAPTER_DESCRIPTION_LENGTH, UDINT, 4252128 (32)
        Global_Variables.MAX_ADAPTER_NAME_LENGTH, UDINT, 4252096 (32)
        Global_Variables.MAX_AVERAGE_MEASURES, INT, 4189616 (16)
        Global_Variables.MAX_LOCAL_ADAPTERS, UDINT, 4252320 (32)
        Global_Variables.MAX_REMOTE_PCS, INT, 4190608 (16)
        Global_Variables.MAX_RETRIES, INT, 4395056 (16)
        Global_Variables.MAX_ROUTE_ADDR_LEN, BYTE, 4252552 (8)
        Global_Variables.MAX_ROUTE_NAME_LEN, BYTE, 4252544 (8)
        Global_Variables.MAX_ROUTE_TRANSPORT, BYTE, 4252568 (8)
        Global_Variables.MAX_STRING_LENGTH, UDINT, 4189056 (32)
        Global_Variables.MAX_THROTTLE_MODE, DWORD, 4397056 (32)
        Global_Variables.MIN_ROUTE_TRANSPORT, BYTE, 4252560 (8)
        Global_Variables.nWatchdogTime, BYTE, 4188328 (8)
        Global_Variables.PI, LREAL, 4188992 (64)
        Global_Variables.ROUTE_FLAG_DYNAMIC, DWORD, 4252480 (32)
        Global_Variables.ROUTE_FLAG_NOOVERRIDE, DWORD, 4252512 (32)
        Global_Variables.ROUTE_FLAG_TEMPORARY, DWORD, 4252448 (32)
        Global_Variables.SYSTEMSERVICE_ADDREMOTE, UDINT, 4252352 (32)
        Global_Variables.SYSTEMSERVICE_CHANGENETID, UDINT, 4187872 (32)
        Global_Variables.SYSTEMSERVICE_CLOSEHANDLE, UDINT, 4187232 (32)
        Global_Variables.SYSTEMSERVICE_CREATEFILE, UDINT, 4187200 (32)
        Global_Variables.SYSTEMSERVICE_DELREMOTE, UDINT, 4252384 (32)
        Global_Variables.SYSTEMSERVICE_ENUMREMOTE, UDINT, 4252416 (32)
        Global_Variables.SYSTEMSERVICE_FCLOSE, UDINT, 4187296 (32)
        Global_Variables.SYSTEMSERVICE_FDELETE, UDINT, 4187616 (32)
        Global_Variables.SYSTEMSERVICE_FEOF, UDINT, 4187584 (32)
        Global_Variables.SYSTEMSERVICE_FFILEFIND, UDINT, 4253760 (32)
        Global_Variables.SYSTEMSERVICE_FGETS, UDINT, 4187456 (32)
        Global_Variables.SYSTEMSERVICE_FOPEN, UDINT, 4187264 (32)
        Global_Variables.SYSTEMSERVICE_FPRINTF, UDINT, 4187552 (32)
        Global_Variables.SYSTEMSERVICE_FPUTS, UDINT, 4187488 (32)
        Global_Variables.SYSTEMSERVICE_FREAD, UDINT, 4187328 (32)
        Global_Variables.SYSTEMSERVICE_FRENAME, UDINT, 4187648 (32)
        Global_Variables.SYSTEMSERVICE_FSCANF, UDINT, 4187520 (32)
        Global_Variables.SYSTEMSERVICE_FSEEK, UDINT, 4187392 (32)
        Global_Variables.SYSTEMSERVICE_FTELL, UDINT, 4187424 (32)
        Global_Variables.SYSTEMSERVICE_FWRITE, UDINT, 4187360 (32)
        Global_Variables.SYSTEMSERVICE_IPHELPERAPI, UDINT, 4252192 (32)
        Global_Variables.SYSTEMSERVICE_IPHOSTNAME, UDINT, 4252224 (32)
        Global_Variables.SYSTEMSERVICE_MKDIR, UDINT, 4187680 (32)
        Global_Variables.SYSTEMSERVICE_OPENCREATE, UDINT, 4187104 (32)
        Global_Variables.SYSTEMSERVICE_OPENREAD, UDINT, 4187136 (32)
        Global_Variables.SYSTEMSERVICE_OPENWRITE, UDINT, 4187168 (32)
        Global_Variables.SYSTEMSERVICE_REG_HKEYLOCALMACHINE, UDINT, 4187744 (32)
        Global_Variables.SYSTEMSERVICE_RMDIR, UDINT, 4187712 (32)
        Global_Variables.SYSTEMSERVICE_SENDEMAIL, UDINT, 4187776 (32)
        Global_Variables.SYSTEMSERVICE_STARTPROCESS, UDINT, 4187840 (32)
        Global_Variables.SYSTEMSERVICE_TIMESERVICES, UDINT, 4187808 (32)
        Global_Variables.SYSTEMSTATEFLAGS_BSOD, BYTE, 4188312 (8)
        Global_Variables.SYSTEMSTATEFLAGS_RTVIOLATION, BYTE, 4188320 (8)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX, T_ULARGE_INTEGER, 4261440 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MAX64, ULINT, 4261760 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN, T_ULARGE_INTEGER, 4261376 (64)
        Global_Variables.SYSTEMTIME_DATE_AND_TIME_MIN64, ULINT, 4261696 (64)
        Global_Variables.SYSTEMTIME_DATEDELTA_OFFSET, DWORD, 4261152 (32)
        Global_Variables.SYSTEMTIME_MAX_MONTHDAYS, WORD, 4260304 (384)
        Global_Variables.SYSTEMTIME_MAX_YEARSDAY, WORD, 4260688 (448)
        Global_Variables.SYSTEMTIME_TICKSPERDAY, T_ULARGE_INTEGER, 4261312 (64)
        Global_Variables.SYSTEMTIME_TICKSPERDAY64, ULINT, 4261632 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC, T_ULARGE_INTEGER, 4261184 (64)
        Global_Variables.SYSTEMTIME_TICKSPERMSEC64, ULINT, 4261504 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC, T_ULARGE_INTEGER, 4261248 (64)
        Global_Variables.SYSTEMTIME_TICKSPERSEC64, ULINT, 4261568 (64)
        Global_Variables.TCEVENT_FMTPRGSIZE, INT, 4188944 (16)
        Global_Variables.TCEVENT_SRCNAMESIZE, INT, 4188928 (16)
        Global_Variables.TCEVENTFLAG_AUTOFMTALL, WORD, 4188832 (16)
        Global_Variables.TCEVENTFLAG_FMTSELF, WORD, 4188768 (16)
        Global_Variables.TCEVENTFLAG_LOG, WORD, 4188784 (16)
        Global_Variables.TCEVENTFLAG_MSGBOX, WORD, 4188800 (16)
        Global_Variables.TCEVENTFLAG_PRIOCLASS, WORD, 4188336 (16)
        Global_Variables.TCEVENTFLAG_SRCID, WORD, 4188816 (16)
        Global_Variables.TCEVENTSTATE_CONFIRMED, WORD, 4188896 (16)
        Global_Variables.TCEVENTSTATE_INVALID, WORD, 4188848 (16)
        Global_Variables.TCEVENTSTATE_RESET, WORD, 4188880 (16)
        Global_Variables.TCEVENTSTATE_RESETCON, WORD, 4188912 (16)
        Global_Variables.TCEVENTSTATE_SIGNALED, WORD, 4188864 (16)
        Global_Variables.TcMcGlobal, _TCMCGLOBAL, 634611104 (6976)
        Global_Variables.TCPADS_IGR_ADAPTER_LINKSTATUS, UDINT, 4396352 (32)
        Global_Variables.TCPADS_IGR_CLOSEBYHDL, UDINT, 4396096 (32)
        Global_Variables.TCPADS_IGR_CONLIST, UDINT, 4396064 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_ADDBYHDL, UDINT, 4396288 (32)
        Global_Variables.TCPADS_IGR_MULTICAST_DROPBYHDL, UDINT, 4396320 (32)
        Global_Variables.TCPADS_IGR_PEERBYHDL, UDINT, 4396160 (32)
        Global_Variables.TCPADS_IGR_RECVBYHDL, UDINT, 4396192 (32)
        Global_Variables.TCPADS_IGR_RECVFROMBYHDL, UDINT, 4396224 (32)
        Global_Variables.TCPADS_IGR_SENDBYHDL, UDINT, 4396128 (32)
        Global_Variables.TCPADS_IGR_SENDTOBYHDL, UDINT, 4396256 (32)
        Global_Variables.TCPADS_NULL_HSOCKET, T_HSOCKET, 4396608 (352)
        Global_Variables.TCPADSCONLST_IOF_ACCEPT, UDINT, 4396480 (32)
        Global_Variables.TCPADSCONLST_IOF_CLOSEALL, UDINT, 4396448 (32)
        Global_Variables.TCPADSCONLST_IOF_CONNECT, UDINT, 4396384 (32)
        Global_Variables.TCPADSCONLST_IOF_GETHNDLBYADDR, UDINT, 4396544 (32)
        Global_Variables.TCPADSCONLST_IOF_GETLINKSTATUS, UDINT, 4396576 (32)
        Global_Variables.TCPADSCONLST_IOF_LISTEN, UDINT, 4396416 (32)
        Global_Variables.TCPADSCONLST_IOF_UDPBIND, UDINT, 4396512 (32)
        Global_Variables.THROTTLE_MODE_DEFAULT, T_ThrottleTimes, 4397504 (416)
        Global_Variables.THROTTLE_MODE_OFF, T_ThrottleTimes, 4397088 (416)
        Global_Variables.TIMEOUT_QVZ, TIME, 4395104 (32)
        Global_Variables.TIMEOUT_WVZ, TIME, 4395136 (32)
        Global_Variables.TIMEOUT_ZVZ, TIME, 4395072 (32)
        Global_Variables.TIMESERVICE_ADJUSTTIMETORTC, UDINT, 4188000 (32)
        Global_Variables.TIMESERVICE_DATEANDTIME, UDINT, 4187904 (32)
        Global_Variables.TIMESERVICE_RTCTIMEDIFF, UDINT, 4187968 (32)
        Global_Variables.TIMESERVICE_SYSTEMTIMES, UDINT, 4187936 (32)
        Global_Variables.TIMESERVICE_TIMEZONINFORMATION, UDINT, 4188032 (32)
        Global_Variables.WEST_EUROPE_TZI, ST_TimeZoneInformation, 4261824 (864)

.. raw:: html

   </details>
   <br />


Global_Version
^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Global_Version.stLibVersion_Tc2_ControllerToolbox, ST_LibVersion, 634621248 (288)
        Global_Version.stLibVersion_Tc2_EtherCAT, ST_LibVersion, 4184800 (288)
        Global_Version.stLibVersion_Tc2_IoFunctions, ST_LibVersion, 4392896 (288)
        Global_Version.stLibVersion_Tc2_Math, ST_LibVersion, 634618240 (288)
        Global_Version.stLibVersion_Tc2_MC2, ST_LibVersion, 634610816 (288)
        Global_Version.stLibVersion_Tc2_ModbusSrv, ST_LibVersion, 4393184 (288)
        Global_Version.stLibVersion_Tc2_SerialCom, ST_LibVersion, 4393472 (288)
        Global_Version.stLibVersion_Tc2_Standard, ST_LibVersion, 4185088 (288)
        Global_Version.stLibVersion_Tc2_System, ST_LibVersion, 4185376 (288)
        Global_Version.stLibVersion_Tc2_Utilities, ST_LibVersion, 4190240 (288)
        Global_Version.stLibVersion_Tc3_EventLogger, ST_LibVersion, 4395616 (288)
        Global_Version.stLibVersion_Tc3_JsonXml, ST_LibVersion, 4397920 (288)
        Global_Version.stLibVersion_Tc3_Module, ST_LibVersion, 4189632 (288)
        Global_Version.stLibVersion_TcUnit, ST_LibVersion, 634598592 (288)

.. raw:: html

   </details>
   <br />


GVL
^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL.nLangId_OnlineMonitoring, DINT, 4395552 (32)


GVL_COM_Buffers
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_COM_Buffers.Serial_RXBuffer_M1L0, ComBuffer, 649763200 (2512)
        GVL_COM_Buffers.Serial_RXBuffer_M2L0, ComBuffer, 649768224 (2512)
        GVL_COM_Buffers.Serial_TXBuffer_M1L0, ComBuffer, 649765712 (2512)
        GVL_COM_Buffers.Serial_TXBuffer_M2L0, ComBuffer, 649770736 (2512)


GVL_Constants
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Constants.cPiezoMaxVoltage, LREAL, 634618624 (64)
        GVL_Constants.cPiezoMinVoltage, LREAL, 634618688 (64)
        GVL_Constants.cPiezoRange, REAL, 634618080 (32)
        GVL_Constants.nGANTRY_TOLERANCE_NM_DEFAULT, LINT, 634618560 (64)


GVL_INTERNAL
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_INTERNAL.UNINITIALIZED_CLASS_GUID, GUID, 4395904 (128)


GVL_Logger
^^^^^^^^^^

.. raw:: html

   <details>
       <summary>14 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Logger.bTrickleTripped, BOOL, 4101992 (8)
        GVL_Logger.cLogHost, STRING(15), 4102080 (128)
        GVL_Logger.fbRootLogger, FB_LogMessage, 4103168 (81600)
        GVL_Logger.iLogPort, UINT, 4102000 (16)
        GVL_Logger.nGlobAccEvents, UDINT, 4103136 (32)
        GVL_Logger.nLocalTrickleTripThreshold, TIME, 4102336 (32)
        GVL_Logger.nLocalTripThreshold, TIME, 4102272 (32)
        GVL_Logger.nMinTimeViolationAcceptable, INT, 4102304 (16)
        GVL_Logger.nTrickleThreshold, UDINT, 4184768 (32)
        GVL_Logger.nTrickleTripTime, TIME, 4102368 (32)
        GVL_Logger.nTripResetPeriod, TIME, 4102400 (32)
        GVL_Logger.sIpTidbit, STRING(6), 4102208 (56)
        GVL_Logger.sPlcHostname, STRING(80), 4102432 (648)
        GVL_Logger.TCPADS_MAXUDP_BUFFSIZE, UDINT, 4103104 (32)

.. raw:: html

   </details>
   <br />


GVL_M1L0
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1L0.M1L0_Pitch, HOMS_PitchMechanism, 649773248 (2496)
        GVL_M1L0.M1L0_Pitch.diEncCnt, LINT, 649775680 (64)


GVL_M1L0_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M1L0_Constants.nXDWN_ENC_REF, ULINT, 649775936 (64)
        GVL_M1L0_Constants.nXUP_ENC_REF, ULINT, 649775872 (64)
        GVL_M1L0_Constants.nYDWN_ENC_REF, ULINT, 649775808 (64)
        GVL_M1L0_Constants.nYUP_ENC_REF, ULINT, 649775744 (64)


GVL_M2L0
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M2L0.M2L0_Pitch, HOMS_PitchMechanism, 649776000 (2496)
        GVL_M2L0.M2L0_Pitch.diEncCnt, LINT, 649778432 (64)


GVL_M2L0_Constants
^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_M2L0_Constants.nXDWN_ENC_REF, ULINT, 649778688 (64)
        GVL_M2L0_Constants.nXUP_ENC_REF, ULINT, 649778624 (64)
        GVL_M2L0_Constants.nYDWN_ENC_REF, ULINT, 649778560 (64)
        GVL_M2L0_Constants.nYUP_ENC_REF, ULINT, 649778496 (64)


GVL_Param_TcUnit
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_Param_TcUnit.AdsLogMessageFifoRingBufferSize, UINT, 4400352 (16)
        GVL_Param_TcUnit.LogExtendedResults, BOOL, 4398256 (8)
        GVL_Param_TcUnit.MaxNumberOfAssertsForEachTestSuite, UINT, 4398240 (16)
        GVL_Param_TcUnit.MaxNumberOfTestsForEachTestSuite, UINT, 4398224 (16)
        GVL_Param_TcUnit.MaxNumberOfTestSuites, UINT, 4398208 (16)
        GVL_Param_TcUnit.TimeBetweenTestSuitesExecution, TIME, 4400384 (32)
        GVL_Param_TcUnit.xUnitBufferSize, UDINT, 4398272 (32)
        GVL_Param_TcUnit.xUnitEnablePublish, BOOL, 4398264 (8)
        GVL_Param_TcUnit.xUnitFilePath, STRING(255), 4398304 (2048)


GVL_PMPS
^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_PMPS.g_FastFaultOutput1, FB_HardwareFFOutput, 649778752 (494912)
        GVL_PMPS.g_FastFaultOutput1.q_xFastFaultOut, BOOL, 649779016 (8)
        GVL_PMPS.g_FastFaultOutput2, FB_HardwareFFOutput, 650273664 (494912)
        GVL_PMPS.g_FastFaultOutput2.q_xFastFaultOut, BOOL, 650273928 (8)
        GVL_PMPS.g_fbArbiter1, FB_Arbiter, 650768576 (473472)
        GVL_PMPS.g_fbArbiter2, FB_Arbiter, 651242048 (473472)


GVL_SerialIO
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_SerialIO.Serial_stComIn_M1L0, EL6inData22B, 651715520 (192)
        GVL_SerialIO.Serial_stComIn_M2L0, EL6inData22B, 651715904 (192)
        GVL_SerialIO.Serial_stComOut_M1L0, EL6outData22B, 651715712 (192)
        GVL_SerialIO.Serial_stComOut_M2L0, EL6outData22B, 651716096 (192)


GVL_TcUnit
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TcUnit.AdsMessageQueue, FB_AdsLogStringMessageFifoQueue, 626277728 (8320864)
        GVL_TcUnit.CurrentlyRunningOrderedTestInTestSuite, UINT, 626261728 (16000)
        GVL_TcUnit.CurrentTestIsFinished, BOOL, 4400376 (8)
        GVL_TcUnit.CurrentTestNameBeingCalled, STRING(255), 626227648 (2048)
        GVL_TcUnit.CurrentTestSuiteBeingCalled, POINTER TO FB_TestSuite, 626227616 (32)
        GVL_TcUnit.IgnoreCurrentTest, BOOL, 626229696 (8)
        GVL_TcUnit.NumberOfInitializedTestSuites, UINT, 626229712 (16)
        GVL_TcUnit.TcUnitRunner, FB_TcUnitRunner, 4400416 (621827200)
        GVL_TcUnit.TestSuiteAddresses, POINTER TO FB_TestSuite, 626229728 (32000)
        GVL_TcUnit.TestSuiteIsRegistered, BOOL, 4400368 (8)


GVL_TestStructs
^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        GVL_TestStructs.TestPitch_LimitSwitches, HOMS_PitchMechanism, 634618752 (2496)


LCLS_General
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        LCLS_General.DefaultGlobals.stSys.I_EcatMaster1, AMSNETID, 4101944 (48)


lcls_twincat_optics
^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        lcls_twincat_optics.GVL_TestStructs.TestPitch_LimitSwitches.diEncCnt, LINT, 634621184 (64)


Main
^^^^

.. raw:: html

   <details>
       <summary>313 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        Main.fbArbiterIO, FB_SubSysToArbiter_IO, 642778688 (138368)
        Main.fbArbiterIO.i_stCurrentBP, ST_BeamParams_IO, 642779488 (1760)
        Main.fbArbiterIO.q_stRequestedBP, ST_BeamParams_IO, 642781248 (1760)
        Main.fbArbiterIO.xTxPDO_state, BIT, 642783009 (1)
        Main.fbArbiterIO.xTxPDO_toggle, BIT, 642783008 (1)
        Main.fbBenderM1L0, FB_Bender, 638835264 (128)
        Main.fbBenderM2L0, FB_Bender, 642773824 (128)
        Main.fbBenderRMSErrorM1L0, FB_RMSWatch, 638448256 (386880)
        Main.fbBenderRMSErrorM2L0, FB_RMSWatch, 642386816 (386880)
        Main.fbLogHandler, FB_LogHandler, 642917120 (5788800)
        Main.fbMotionStage_m1, FB_MotionStage, 634922752 (297920)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 634925248 (2048)
        Main.fbMotionStage_m1.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 634924224 (1024)
        Main.fbMotionStage_m10, FB_MotionStage, 639818624 (297920)
        Main.fbMotionStage_m10.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639821120 (2048)
        Main.fbMotionStage_m10.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639820096 (1024)
        Main.fbMotionStage_m11, FB_MotionStage, 640137728 (297920)
        Main.fbMotionStage_m11.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640140224 (2048)
        Main.fbMotionStage_m11.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640139200 (1024)
        Main.fbMotionStage_m12, FB_MotionStage, 640456832 (297920)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 640459328 (2048)
        Main.fbMotionStage_m12.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 640458304 (1024)
        Main.fbMotionStage_m2, FB_MotionStage, 635241856 (297920)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635244352 (2048)
        Main.fbMotionStage_m2.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635243328 (1024)
        Main.fbMotionStage_m3, FB_MotionStage, 635560960 (297920)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635563456 (2048)
        Main.fbMotionStage_m3.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635562432 (1024)
        Main.fbMotionStage_m4, FB_MotionStage, 635880064 (297920)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 635882560 (2048)
        Main.fbMotionStage_m4.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 635881536 (1024)
        Main.fbMotionStage_m5, FB_MotionStage, 636199168 (297920)
        Main.fbMotionStage_m5.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 636201664 (2048)
        Main.fbMotionStage_m5.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 636200640 (1024)
        Main.fbMotionStage_m6, FB_MotionStage, 636518272 (297920)
        Main.fbMotionStage_m6.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 636520768 (2048)
        Main.fbMotionStage_m6.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 636519744 (1024)
        Main.fbMotionStage_m7, FB_MotionStage, 638861312 (297920)
        Main.fbMotionStage_m7.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 638863808 (2048)
        Main.fbMotionStage_m7.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 638862784 (1024)
        Main.fbMotionStage_m8, FB_MotionStage, 639180416 (297920)
        Main.fbMotionStage_m8.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639182912 (2048)
        Main.fbMotionStage_m8.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639181888 (1024)
        Main.fbMotionStage_m9, FB_MotionStage, 639499520 (297920)
        Main.fbMotionStage_m9.fbDriveVirtual.MasterAxis.NcToPlc, NCTOPLC_AXIS_REF, 639502016 (2048)
        Main.fbMotionStage_m9.fbDriveVirtual.MasterAxis.PlcToNc, PLCTONC_AXIS_REF, 639500992 (1024)
        Main.fbMR1L0_States, FB_Coatings_States, 648705920 (474560)
        Main.fbMR1L0GantryStats, FB_HomsStats, 636836864 (450368)
        Main.fbMR1L0GantryStats.fbUpStreamX.Axis.NcToPlc, NCTOPLC_AXIS_REF, 636879872 (2048)
        Main.fbMR1L0GantryStats.fbUpStreamX.Axis.PlcToNc, PLCTONC_AXIS_REF, 636878848 (1024)
        Main.fbMR1L0GantryStats.fbUpStreamX.bBrakeRelease, BOOL, 636887832 (8)
        Main.fbMR1L0GantryStats.fbUpStreamX.bHardwareEnable, BOOL, 636887840 (8)
        Main.fbMR1L0GantryStats.fbUpStreamX.bHome, BOOL, 636887824 (8)
        Main.fbMR1L0GantryStats.fbUpStreamX.bLimitBackwardEnable, BOOL, 636887816 (8)
        Main.fbMR1L0GantryStats.fbUpStreamX.bLimitForwardEnable, BOOL, 636887808 (8)
        Main.fbMR1L0GantryStats.fbUpStreamX.nRawEncoderINT, INT, 636887952 (16)
        Main.fbMR1L0GantryStats.fbUpStreamX.nRawEncoderUINT, UINT, 636887936 (16)
        Main.fbMR1L0GantryStats.fbUpStreamX.nRawEncoderULINT, ULINT, 636887872 (64)
        Main.fbMR1L0GantryStats.fbUpStreamY.Axis.NcToPlc, NCTOPLC_AXIS_REF, 636858688 (2048)
        Main.fbMR1L0GantryStats.fbUpStreamY.Axis.PlcToNc, PLCTONC_AXIS_REF, 636857664 (1024)
        Main.fbMR1L0GantryStats.fbUpStreamY.bBrakeRelease, BOOL, 636866648 (8)
        Main.fbMR1L0GantryStats.fbUpStreamY.bHardwareEnable, BOOL, 636866656 (8)
        Main.fbMR1L0GantryStats.fbUpStreamY.bHome, BOOL, 636866640 (8)
        Main.fbMR1L0GantryStats.fbUpStreamY.bLimitBackwardEnable, BOOL, 636866632 (8)
        Main.fbMR1L0GantryStats.fbUpStreamY.bLimitForwardEnable, BOOL, 636866624 (8)
        Main.fbMR1L0GantryStats.fbUpStreamY.nRawEncoderINT, INT, 636866768 (16)
        Main.fbMR1L0GantryStats.fbUpStreamY.nRawEncoderUINT, UINT, 636866752 (16)
        Main.fbMR1L0GantryStats.fbUpStreamY.nRawEncoderULINT, ULINT, 636866688 (64)
        Main.fbMR1L0GantryStats.homs.fbRunHOMS.bSTOEnable1, BOOL, 636837856 (8)
        Main.fbMR1L0GantryStats.homs.fbRunHOMS.bSTOEnable2, BOOL, 636837864 (8)
        Main.fbMR1L0GantryStats.homs.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 636848320 (64)
        Main.fbMR1L0GantryStats.homs.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 636848448 (64)
        Main.fbMR1L0GantryStats.homs.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 636838848 (64)
        Main.fbMR1L0GantryStats.homs.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 636838976 (64)
        Main.fbMR1L0GantryStats.homs.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 636838272 (128)
        Main.fbMR1L0GantryStats.homs.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 636838144 (128)
        Main.fbMR1L0GantryStats.homs.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 636838016 (128)
        Main.fbMR1L0GantryStats.homs.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 636837888 (128)
        Main.fbMR2L0_States, FB_Coatings_States, 649180544 (474560)
        Main.fbMR2L0GantryStats, FB_HomsStats, 640775424 (450368)
        Main.fbMR2L0GantryStats.fbUpStreamX.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640818432 (2048)
        Main.fbMR2L0GantryStats.fbUpStreamX.Axis.PlcToNc, PLCTONC_AXIS_REF, 640817408 (1024)
        Main.fbMR2L0GantryStats.fbUpStreamX.bBrakeRelease, BOOL, 640826392 (8)
        Main.fbMR2L0GantryStats.fbUpStreamX.bHardwareEnable, BOOL, 640826400 (8)
        Main.fbMR2L0GantryStats.fbUpStreamX.bHome, BOOL, 640826384 (8)
        Main.fbMR2L0GantryStats.fbUpStreamX.bLimitBackwardEnable, BOOL, 640826376 (8)
        Main.fbMR2L0GantryStats.fbUpStreamX.bLimitForwardEnable, BOOL, 640826368 (8)
        Main.fbMR2L0GantryStats.fbUpStreamX.nRawEncoderINT, INT, 640826512 (16)
        Main.fbMR2L0GantryStats.fbUpStreamX.nRawEncoderUINT, UINT, 640826496 (16)
        Main.fbMR2L0GantryStats.fbUpStreamX.nRawEncoderULINT, ULINT, 640826432 (64)
        Main.fbMR2L0GantryStats.fbUpStreamY.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640797248 (2048)
        Main.fbMR2L0GantryStats.fbUpStreamY.Axis.PlcToNc, PLCTONC_AXIS_REF, 640796224 (1024)
        Main.fbMR2L0GantryStats.fbUpStreamY.bBrakeRelease, BOOL, 640805208 (8)
        Main.fbMR2L0GantryStats.fbUpStreamY.bHardwareEnable, BOOL, 640805216 (8)
        Main.fbMR2L0GantryStats.fbUpStreamY.bHome, BOOL, 640805200 (8)
        Main.fbMR2L0GantryStats.fbUpStreamY.bLimitBackwardEnable, BOOL, 640805192 (8)
        Main.fbMR2L0GantryStats.fbUpStreamY.bLimitForwardEnable, BOOL, 640805184 (8)
        Main.fbMR2L0GantryStats.fbUpStreamY.nRawEncoderINT, INT, 640805328 (16)
        Main.fbMR2L0GantryStats.fbUpStreamY.nRawEncoderUINT, UINT, 640805312 (16)
        Main.fbMR2L0GantryStats.fbUpStreamY.nRawEncoderULINT, ULINT, 640805248 (64)
        Main.fbMR2L0GantryStats.homs.fbRunHOMS.bSTOEnable1, BOOL, 640776416 (8)
        Main.fbMR2L0GantryStats.homs.fbRunHOMS.bSTOEnable2, BOOL, 640776424 (8)
        Main.fbMR2L0GantryStats.homs.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 640786880 (64)
        Main.fbMR2L0GantryStats.homs.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 640787008 (64)
        Main.fbMR2L0GantryStats.homs.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 640777408 (64)
        Main.fbMR2L0GantryStats.homs.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 640777536 (64)
        Main.fbMR2L0GantryStats.homs.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 640776832 (128)
        Main.fbMR2L0GantryStats.homs.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 640776704 (128)
        Main.fbMR2L0GantryStats.homs.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 640776576 (128)
        Main.fbMR2L0GantryStats.homs.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 640776448 (128)
        Main.fbPitchRMSErrorM1L0, FB_RMSWatch, 638061248 (386880)
        Main.fbPitchRMSErrorM2L0, FB_RMSWatch, 641999808 (386880)
        Main.fbXRMSErrorM1L0, FB_RMSWatch, 637674240 (386880)
        Main.fbXRMSErrorM2L0, FB_RMSWatch, 641612800 (386880)
        Main.fbYRMSErrorM1L0, FB_RMSWatch, 637287232 (386880)
        Main.fbYRMSErrorM2L0, FB_RMSWatch, 641225792 (386880)
        Main.fEncLeverArm_mm, LREAL, 642917056 (64)
        Main.fEncRefPitchM1L0_urad, LREAL, 638840064 (64)
        Main.fEncRefPitchM2L0_urad, LREAL, 642778624 (64)
        Main.fMaxBenderRMSErrorM1L0, LREAL, 638835136 (64)
        Main.fMaxBenderRMSErrorM2L0, LREAL, 642773696 (64)
        Main.fMaxPitchRMSErrorM1L0, LREAL, 638448128 (64)
        Main.fMaxPitchRMSErrorM2L0, LREAL, 642386688 (64)
        Main.fMaxXRMSErrorM1L0, LREAL, 638061120 (64)
        Main.fMaxXRMSErrorM2L0, LREAL, 641999680 (64)
        Main.fMaxYRMSErrorM1L0, LREAL, 637674112 (64)
        Main.fMaxYRMSErrorM2L0, LREAL, 641612672 (64)
        Main.fMinBenderRMSErrorM1L0, LREAL, 638835200 (64)
        Main.fMinBenderRMSErrorM2L0, LREAL, 642773760 (64)
        Main.fMinPitchRMSErrorM1L0, LREAL, 638448192 (64)
        Main.fMinPitchRMSErrorM2L0, LREAL, 642386752 (64)
        Main.fMinXRMSErrorM1L0, LREAL, 638061184 (64)
        Main.fMinXRMSErrorM2L0, LREAL, 641999744 (64)
        Main.fMinYRMSErrorM1L0, LREAL, 637674176 (64)
        Main.fMinYRMSErrorM2L0, LREAL, 641612736 (64)
        Main.M1, DUT_MotionStage, 634901568 (21184)
        Main.M1.Axis.NcToPlc, NCTOPLC_AXIS_REF, 634902656 (2048)
        Main.M1.Axis.PlcToNc, PLCTONC_AXIS_REF, 634901632 (1024)
        Main.M1.bBrakeRelease, BOOL, 634910616 (8)
        Main.M1.bHardwareEnable, BOOL, 634910624 (8)
        Main.M1.bHome, BOOL, 634910608 (8)
        Main.M1.bLimitBackwardEnable, BOOL, 634910600 (8)
        Main.M1.bLimitForwardEnable, BOOL, 634910592 (8)
        Main.M1.nRawEncoderINT, INT, 634910736 (16)
        Main.M1.nRawEncoderUINT, UINT, 634910720 (16)
        Main.M1.nRawEncoderULINT, ULINT, 634910656 (64)
        Main.M10, DUT_MotionStage, 639797440 (21184)
        Main.M10.Axis.NcToPlc, NCTOPLC_AXIS_REF, 639798528 (2048)
        Main.M10.Axis.PlcToNc, PLCTONC_AXIS_REF, 639797504 (1024)
        Main.M10.bBrakeRelease, BOOL, 639806488 (8)
        Main.M10.bHardwareEnable, BOOL, 639806496 (8)
        Main.M10.bHome, BOOL, 639806480 (8)
        Main.M10.bLimitBackwardEnable, BOOL, 639806472 (8)
        Main.M10.bLimitForwardEnable, BOOL, 639806464 (8)
        Main.M10.nRawEncoderINT, INT, 639806608 (16)
        Main.M10.nRawEncoderUINT, UINT, 639806592 (16)
        Main.M10.nRawEncoderULINT, ULINT, 639806528 (64)
        Main.M11, DUT_MotionStage, 640116544 (21184)
        Main.M11.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640117632 (2048)
        Main.M11.Axis.PlcToNc, PLCTONC_AXIS_REF, 640116608 (1024)
        Main.M11.bBrakeRelease, BOOL, 640125592 (8)
        Main.M11.bHardwareEnable, BOOL, 640125600 (8)
        Main.M11.bHome, BOOL, 640125584 (8)
        Main.M11.bLimitBackwardEnable, BOOL, 640125576 (8)
        Main.M11.bLimitForwardEnable, BOOL, 640125568 (8)
        Main.M11.nRawEncoderINT, INT, 640125712 (16)
        Main.M11.nRawEncoderUINT, UINT, 640125696 (16)
        Main.M11.nRawEncoderULINT, ULINT, 640125632 (64)
        Main.M12, DUT_MotionStage, 640435648 (21184)
        Main.M12.Axis.NcToPlc, NCTOPLC_AXIS_REF, 640436736 (2048)
        Main.M12.Axis.PlcToNc, PLCTONC_AXIS_REF, 640435712 (1024)
        Main.M12.bBrakeRelease, BOOL, 640444696 (8)
        Main.M12.bHardwareEnable, BOOL, 640444704 (8)
        Main.M12.bHome, BOOL, 640444688 (8)
        Main.M12.bLimitBackwardEnable, BOOL, 640444680 (8)
        Main.M12.bLimitForwardEnable, BOOL, 640444672 (8)
        Main.M12.nRawEncoderINT, INT, 640444816 (16)
        Main.M12.nRawEncoderUINT, UINT, 640444800 (16)
        Main.M12.nRawEncoderULINT, ULINT, 640444736 (64)
        Main.M1L0, DUT_HOMS, 636816192 (20672)
        Main.M1L0.fbRunHOMS.bSTOEnable1, BOOL, 636817120 (8)
        Main.M1L0.fbRunHOMS.bSTOEnable2, BOOL, 636817128 (8)
        Main.M1L0.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 636827584 (64)
        Main.M1L0.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 636827712 (64)
        Main.M1L0.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 636818112 (64)
        Main.M1L0.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 636818240 (64)
        Main.M1L0.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 636817536 (128)
        Main.M1L0.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 636817408 (128)
        Main.M1L0.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 636817280 (128)
        Main.M1L0.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 636817152 (128)
        Main.M2, DUT_MotionStage, 635220672 (21184)
        Main.M2.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635221760 (2048)
        Main.M2.Axis.PlcToNc, PLCTONC_AXIS_REF, 635220736 (1024)
        Main.M2.bBrakeRelease, BOOL, 635229720 (8)
        Main.M2.bHardwareEnable, BOOL, 635229728 (8)
        Main.M2.bHome, BOOL, 635229712 (8)
        Main.M2.bLimitBackwardEnable, BOOL, 635229704 (8)
        Main.M2.bLimitForwardEnable, BOOL, 635229696 (8)
        Main.M2.nRawEncoderINT, INT, 635229840 (16)
        Main.M2.nRawEncoderUINT, UINT, 635229824 (16)
        Main.M2.nRawEncoderULINT, ULINT, 635229760 (64)
        Main.M2L0, DUT_HOMS, 640754752 (20672)
        Main.M2L0.fbRunHOMS.bSTOEnable1, BOOL, 640755680 (8)
        Main.M2L0.fbRunHOMS.bSTOEnable2, BOOL, 640755688 (8)
        Main.M2L0.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.PEnc.Count, ULINT, 640766144 (64)
        Main.M2L0.fbRunHOMS.fbAutoCoupleX.gantry_diff_limit.SEnc.Count, ULINT, 640766272 (64)
        Main.M2L0.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.PEnc.Count, ULINT, 640756672 (64)
        Main.M2L0.fbRunHOMS.fbAutoCoupleY.gantry_diff_limit.SEnc.Count, ULINT, 640756800 (64)
        Main.M2L0.fbRunHOMS.stXdwnEnc, ST_RenishawAbsEnc, 640756096 (128)
        Main.M2L0.fbRunHOMS.stXupEnc, ST_RenishawAbsEnc, 640755968 (128)
        Main.M2L0.fbRunHOMS.stYdwnEnc, ST_RenishawAbsEnc, 640755840 (128)
        Main.M2L0.fbRunHOMS.stYupEnc, ST_RenishawAbsEnc, 640755712 (128)
        Main.M3, DUT_MotionStage, 635539776 (21184)
        Main.M3.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635540864 (2048)
        Main.M3.Axis.PlcToNc, PLCTONC_AXIS_REF, 635539840 (1024)
        Main.M3.bBrakeRelease, BOOL, 635548824 (8)
        Main.M3.bHardwareEnable, BOOL, 635548832 (8)
        Main.M3.bHome, BOOL, 635548816 (8)
        Main.M3.bLimitBackwardEnable, BOOL, 635548808 (8)
        Main.M3.bLimitForwardEnable, BOOL, 635548800 (8)
        Main.M3.nRawEncoderINT, INT, 635548944 (16)
        Main.M3.nRawEncoderUINT, UINT, 635548928 (16)
        Main.M3.nRawEncoderULINT, ULINT, 635548864 (64)
        Main.M4, DUT_MotionStage, 635858880 (21184)
        Main.M4.Axis.NcToPlc, NCTOPLC_AXIS_REF, 635859968 (2048)
        Main.M4.Axis.PlcToNc, PLCTONC_AXIS_REF, 635858944 (1024)
        Main.M4.bBrakeRelease, BOOL, 635867928 (8)
        Main.M4.bHardwareEnable, BOOL, 635867936 (8)
        Main.M4.bHome, BOOL, 635867920 (8)
        Main.M4.bLimitBackwardEnable, BOOL, 635867912 (8)
        Main.M4.bLimitForwardEnable, BOOL, 635867904 (8)
        Main.M4.nRawEncoderINT, INT, 635868048 (16)
        Main.M4.nRawEncoderUINT, UINT, 635868032 (16)
        Main.M4.nRawEncoderULINT, ULINT, 635867968 (64)
        Main.M5, DUT_MotionStage, 636177984 (21184)
        Main.M5.Axis.NcToPlc, NCTOPLC_AXIS_REF, 636179072 (2048)
        Main.M5.Axis.PlcToNc, PLCTONC_AXIS_REF, 636178048 (1024)
        Main.M5.bBrakeRelease, BOOL, 636187032 (8)
        Main.M5.bHardwareEnable, BOOL, 636187040 (8)
        Main.M5.bHome, BOOL, 636187024 (8)
        Main.M5.bLimitBackwardEnable, BOOL, 636187016 (8)
        Main.M5.bLimitForwardEnable, BOOL, 636187008 (8)
        Main.M5.nRawEncoderINT, INT, 636187152 (16)
        Main.M5.nRawEncoderUINT, UINT, 636187136 (16)
        Main.M5.nRawEncoderULINT, ULINT, 636187072 (64)
        Main.M6, DUT_MotionStage, 636497088 (21184)
        Main.M6.Axis.NcToPlc, NCTOPLC_AXIS_REF, 636498176 (2048)
        Main.M6.Axis.PlcToNc, PLCTONC_AXIS_REF, 636497152 (1024)
        Main.M6.bBrakeRelease, BOOL, 636506136 (8)
        Main.M6.bHardwareEnable, BOOL, 636506144 (8)
        Main.M6.bHome, BOOL, 636506128 (8)
        Main.M6.bLimitBackwardEnable, BOOL, 636506120 (8)
        Main.M6.bLimitForwardEnable, BOOL, 636506112 (8)
        Main.M6.nRawEncoderINT, INT, 636506256 (16)
        Main.M6.nRawEncoderUINT, UINT, 636506240 (16)
        Main.M6.nRawEncoderULINT, ULINT, 636506176 (64)
        Main.M7, DUT_MotionStage, 638840128 (21184)
        Main.M7.Axis.NcToPlc, NCTOPLC_AXIS_REF, 638841216 (2048)
        Main.M7.Axis.PlcToNc, PLCTONC_AXIS_REF, 638840192 (1024)
        Main.M7.bBrakeRelease, BOOL, 638849176 (8)
        Main.M7.bHardwareEnable, BOOL, 638849184 (8)
        Main.M7.bHome, BOOL, 638849168 (8)
        Main.M7.bLimitBackwardEnable, BOOL, 638849160 (8)
        Main.M7.bLimitForwardEnable, BOOL, 638849152 (8)
        Main.M7.nRawEncoderINT, INT, 638849296 (16)
        Main.M7.nRawEncoderUINT, UINT, 638849280 (16)
        Main.M7.nRawEncoderULINT, ULINT, 638849216 (64)
        Main.M8, DUT_MotionStage, 639159232 (21184)
        Main.M8.Axis.NcToPlc, NCTOPLC_AXIS_REF, 639160320 (2048)
        Main.M8.Axis.PlcToNc, PLCTONC_AXIS_REF, 639159296 (1024)
        Main.M8.bBrakeRelease, BOOL, 639168280 (8)
        Main.M8.bHardwareEnable, BOOL, 639168288 (8)
        Main.M8.bHome, BOOL, 639168272 (8)
        Main.M8.bLimitBackwardEnable, BOOL, 639168264 (8)
        Main.M8.bLimitForwardEnable, BOOL, 639168256 (8)
        Main.M8.nRawEncoderINT, INT, 639168400 (16)
        Main.M8.nRawEncoderUINT, UINT, 639168384 (16)
        Main.M8.nRawEncoderULINT, ULINT, 639168320 (64)
        Main.M9, DUT_MotionStage, 639478336 (21184)
        Main.M9.Axis.NcToPlc, NCTOPLC_AXIS_REF, 639479424 (2048)
        Main.M9.Axis.PlcToNc, PLCTONC_AXIS_REF, 639478400 (1024)
        Main.M9.bBrakeRelease, BOOL, 639487384 (8)
        Main.M9.bHardwareEnable, BOOL, 639487392 (8)
        Main.M9.bHome, BOOL, 639487376 (8)
        Main.M9.bLimitBackwardEnable, BOOL, 639487368 (8)
        Main.M9.bLimitForwardEnable, BOOL, 639487360 (8)
        Main.M9.nRawEncoderINT, INT, 639487504 (16)
        Main.M9.nRawEncoderUINT, UINT, 639487488 (16)
        Main.M9.nRawEncoderULINT, ULINT, 639487424 (64)
        Main.mcReadParameterPitchM1L0, MC_ReadParameter, 638835712 (4352)
        Main.mcReadParameterPitchM2L0, MC_ReadParameter, 642774272 (4352)
        Main.MR1L0_Coating_enumSet, ENUM_Coating_States, 634610480 (16)
        Main.MR2L0_Coating_enumSet, ENUM_Coating_States, 649180480 (16)
        Main.nEncCntPitchM1L0, UDINT, 638835520 (32)
        Main.nEncCntPitchM2L0, UDINT, 642774080 (32)
        Main.nEncCntXdwnM1L0, UDINT, 638835488 (32)
        Main.nEncCntXdwnM2L0, UDINT, 642774048 (32)
        Main.nEncCntXupM1L0, UDINT, 638835456 (32)
        Main.nEncCntXupM2L0, UDINT, 642774016 (32)
        Main.nEncCntYdwnM1L0, UDINT, 638835424 (32)
        Main.nEncCntYdwnM2L0, UDINT, 642773984 (32)
        Main.nEncCntYupM1L0, UDINT, 638835392 (32)
        Main.nEncCntYupM2L0, UDINT, 642773952 (32)
        Main.nEncRefPitchM1L0, UDINT, 638835680 (32)
        Main.nEncRefPitchM2L0, UDINT, 642774240 (32)
        Main.nEncRefXdwnM1L0, UDINT, 638835648 (32)
        Main.nEncRefXdwnM2L0, UDINT, 642774208 (32)
        Main.nEncRefXupM1L0, UDINT, 638835616 (32)
        Main.nEncRefXupM2L0, UDINT, 642774176 (32)
        Main.nEncRefYdwnM1L0, UDINT, 638835584 (32)
        Main.nEncRefYdwnM2L0, UDINT, 642774144 (32)
        Main.nEncRefYupM1L0, UDINT, 638835552 (32)
        Main.nEncRefYupM2L0, UDINT, 642774112 (32)

.. raw:: html

   </details>
   <br />


MOTION_GVL
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        MOTION_GVL.MAX_STATES, INT, 4101888 (16)
        MOTION_GVL.stInvalidState, DUT_PositionState, 4098944 (2944)
        MOTION_GVL.stUnknownState, DUT_PositionState, 4096000 (2944)


P_CoatingProtections
^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        P_CoatingProtections.fbStripProtMR1L0, FB_MirrorTwoCoatingProtection, 649657472 (52480)
        P_CoatingProtections.fbStripProtMR2L0, FB_MirrorTwoCoatingProtection, 649709952 (52480)


P_Serial_Com
^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        P_Serial_Com.fbSerialLineControl_EL6001_M1L0, SerialLineControl, 634654816 (10432)
        P_Serial_Com.fbSerialLineControl_EL6001_M2L0, SerialLineControl, 634665248 (10432)


ParameterList
^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        ParameterList.cSourceNameSize, UDINT, 4395584 (32)


PiezoSerial
^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PiezoSerial.fbE621SerialDriver_M1L0, FB_PI_E621_SerialDriver, 634677216 (104032)
        PiezoSerial.fbE621SerialDriver_M2L0, FB_PI_E621_SerialDriver, 634781536 (104032)
        PiezoSerial.rtInitParams_M1L0, R_TRIG, 634781248 (64)
        PiezoSerial.rtInitParams_M2L0, R_TRIG, 634885568 (64)
        PiezoSerial.tonTimeoutRst_M1L0, TON, 634781312 (224)
        PiezoSerial.tonTimeoutRst_M2L0, TON, 634885632 (224)


PMPS_GVL
^^^^^^^^

.. raw:: html

   <details>
       <summary>25 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_GVL.AccumulatedFF, UDINT, 3072032 (32)
        PMPS_GVL.AUX_ATTENUATORS, UINT, 634603440 (16)
        PMPS_GVL.BP_jsonDoc, SJsonValue, 3072064 (32)
        PMPS_GVL.cnMaxStateArrayLen, INT, 634603728 (16)
        PMPS_GVL.cst0RateBeam, ST_BeamParams, 634605568 (1760)
        PMPS_GVL.cstFullBeam, ST_BeamParams, 634603808 (1760)
        PMPS_GVL.DUMMY_AUX_ATT_ARRAY, ST_PMPS_Attenuator, 634607360 (1024)
        PMPS_GVL.EXCLUDED_ASSERTION_ID, UDINT, 634603488 (32)
        PMPS_GVL.FAST_TEST_VELOCITY, LREAL, 634603584 (64)
        PMPS_GVL.g_areVBoundaries, REAL, 634602400 (1024)
        PMPS_GVL.g_areVBoundariesK, REAL, 634609440 (1024)
        PMPS_GVL.g_areVBoundariesL, REAL, 634608416 (1024)
        PMPS_GVL.g_cBoundaries, INT, 634607344 (16)
        PMPS_GVL.M_Mode, INT, 634603424 (16)
        PMPS_GVL.MAX_APERTURES, UINT, 634607328 (16)
        PMPS_GVL.MAX_DEVICE_STATES, UDINT, 634603648 (32)
        PMPS_GVL.MAX_VETO_DEVICES, UINT, 634603712 (16)
        PMPS_GVL.PERange, PE_Ranges, 634603456 (32)
        PMPS_GVL.reVHyst, REAL, 634608384 (32)
        PMPS_GVL.stAttenuators, ST_PMPS_Attenuator, 634603744 (64)
        PMPS_GVL.stCurrentBeamParameters, ST_BeamParams, 634600640 (1760)
        PMPS_GVL.stRequestedBeamParameters, ST_BeamParams, 634598880 (1760)
        PMPS_GVL.SuccessfulPreemption, UDINT, 3072000 (32)
        PMPS_GVL.TRANS_SCALING_FACTOR, REAL, 634603680 (32)
        PMPS_GVL.VISIBLE_TEST_VELOCITY, LREAL, 634603520 (64)

.. raw:: html

   </details>
   <br />


PMPS_PARAM
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_PARAM.MAX_ASSERTIONS, UDINT, 634610496 (32)
        PMPS_PARAM.MAX_FAST_FAULTS, UINT, 634610464 (16)
        PMPS_PARAM.TRANS_MARGIN, REAL, 634610528 (32)


PMPS_TOOLS
^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        PMPS_TOOLS.fbJson, FB_JsonSaxWriter, 634610560 (256)


TC_EVENT_CLASSES
^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENT_CLASSES.LCLSGeneralEventClass, GUID, 651778240 (128)
        TC_EVENT_CLASSES.TcGeneralAdsEventClass, GUID, 651777728 (128)
        TC_EVENT_CLASSES.TcRouterEventClass, GUID, 651777856 (128)
        TC_EVENT_CLASSES.TcRTimeEventClass, GUID, 651777984 (128)
        TC_EVENT_CLASSES.TcSystemEventClass, GUID, 651777600 (128)
        TC_EVENT_CLASSES.Win32EventClass, GUID, 651778112 (128)


TC_EVENTS
^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TC_EVENTS.LCLSGeneralEventClass, LCLSGeneralEventClass, 651768576 (960)


TwinCAT_LicenseInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^^

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_LicenseInfoVarList._LicenseInfo, PlcLicenseInfo, 651716480 (2048)


TwinCAT_SystemInfoVarList
^^^^^^^^^^^^^^^^^^^^^^^^^

.. raw:: html

   <details>
       <summary>11 Symbols</summary>

.. csv-table::
    :header: Symbol, Type, Offset/Size
    :align: center

        TwinCAT_SystemInfoVarList.__PiezoDriver, _Implicit_Task_Info, 651724544 (704)
        TwinCAT_SystemInfoVarList.__PlcTask, _Implicit_Task_Info, 651725248 (704)
        TwinCAT_SystemInfoVarList.__SerialIO, _Implicit_Task_Info, 651723840 (704)
        TwinCAT_SystemInfoVarList._AppInfo, PlcAppSystemInfo, 651718528 (2048)
        TwinCAT_SystemInfoVarList._TaskInfo, PlcTaskSystemInfo, 651720576 (3072)
        TwinCAT_SystemInfoVarList._TaskOid_PiezoDriver, OTCID, 651723744 (32)
        TwinCAT_SystemInfoVarList._TaskOid_PlcTask, OTCID, 651723808 (32)
        TwinCAT_SystemInfoVarList._TaskOid_SerialIO, OTCID, 651723680 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PiezoDriver, OTCID, 651723712 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask, OTCID, 651723776 (32)
        TwinCAT_SystemInfoVarList._TaskPouOid_SerialIO, OTCID, 651723648 (32)

.. raw:: html

   </details>
   <br />


