<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{63d52511-3ef5-449f-94ae-b3b844d48b9f}</ProjectGuid>
    <AssemblyName>lcls-plc-lfe-optics_scope</AssemblyName>
    <Name>lcls-plc-lfe-optics_scope</Name>
    <RootNamespace>lcls-plc-lfe-optics_scope</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Scope YT NC Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>